        _   _
       / \_/ \            ___  _      ____ 
       \     /___  ___   /   || | __ /    \ ____
        \   //   ||   \ /    || | \ \\  \_//    \
        /  //    ||   //  _  || |__\ \\  \    __/
        \_//  _  ||   \\_/ \_||______/ \  \\  \__
           \_/ \_||___/              \____/ \____\
     Yet Another Buggy And Uncomplete Saturn Emulator

        _________________________________________
        Copyright (c) 2002-2005 Guillaume Duhamel


1) Compiling instructions...................................20
2) How to use Yabause.......................................52
3) Contact information.....................................101
4) Disclaimer..............................................115


1 Compiling instructions______________________________________

Yabause is written in C using the SDL and OpenGL libraries,
so you need a working C compiler(such as gcc) and these
libraries runtime and development packages:

  * you can find SDL at http://www.libsdl.org/index.php in
    the download section.

  * OpenGL should be included with your compiler, if it isn't,
    check on your compiler's website for links.

Once these libraries installed, you should be ready to
install Yabause.

Unfortunately, I've been having some trouble getting configure
working properly with mingw and cygwin, so instead I've written
a makefile(src\makefile.mng) for compiling using mingw which
can be called by typing: make -f makefile.mng in the src
subdirectory.

Note: If anyone feels like fixing this, let me know. Visual C++
      support should be available soon.

2 How to use Yabause__________________________________________

The first requirement is a Saturn ROM BIOS image (hence a Sega
Saturn). Please don't ask us where to get one. 

Execute "yabause". The program will open a settings window.

The Disc Type setting allows you to be choose whether you'd
like to use a real cdrom or a cdrom image of the game you're
trying to run.

The Cue/Iso File setting allows you to specify the location
of your Saturn game's cdrom image. 

The Drive Letter setting is for you to be able to choose which
cdrom drive you want yabause to use when trying to boot a game.

The Region setting allows you to choose which region of game
you'll be booting. In most cases, it's best to leave it as
"Auto-detect".

The Bios ROM File setting allows you to specify the location
of your Saturn ROM BIOS image. This setting -must- be set to a
valid Saturn ROM BIOS in order for yabause to operate
correctly.

The Backup RAM File setting allows you to specify the location
of the Backup RAM file. This file allows yabause to store and
load save games.

The MPEG ROM File setting allows you to specify the location 
of a MPEG Card's ROM image. While not necessary, it does allow
you to test out the saturn's vcd capabilities.

The Cartridge Type setting allows you to be choose which type
of external cartridge to emulate. Some carts also require you
to supply a rom filename, or a new filename for the emulator to
write to. You can enter that information in the field below it.

When you're done, just click on the "OK" button. If the bios
location was specified correctly, emulation should start and
you will see a brief animation of the saturn logo being formed. 

Special Note: Some settings require a restart of the program.

Here are the current key mappings(they may be subject to change):
Up arrow - Up
Left arrow - Left
Down arrow - Down
right arrow - Right
k - A button
l - B button
m - C button
u - X button
i - Y button
o - Z button
x - Left Trigger
z - Right Trigger
j - Start button
q - Quit program
F1 - Toggle FPS display

3 Contact information_________________________________________

General inquiries should go to:
E-mail:	guillaume.duhamel@gmail.com

Windows Port-related inquiries should go to:
E-mail: cwx@cyberwarriorx.com

Web:	http://yabause.sourceforge.net

Please don't ask for roms, bios files or any other
copyrighted stuff.


4 Disclaimer__________________________________________________

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as 
published by the Free Software Foundation; either version 2 of 
the License, or (at your option) any later version.

This program is distributed in the hope that it will be
useful,but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the Free
Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
MA  02111-1307  USA

See the GNU General Public License details in COPYING.
