        _   _
       / \_/ \            ___  _      ____ 
       \     /___  ___   /   || | __ /    \ ____
        \   //   ||   \ /    || | \ \\  \_//    \
        /  //    ||   //  _  || |__\ \\  \    __/
        \_//  _  ||   \\_/ \_||______/ \  \\  \__
           \_/ \_||___/              \____/ \____\
     Yet Another Buggy And Uncomplete Saturn Emulator

        _________________________________________
        Copyright (c) 2002-2005 Guillaume Duhamel


1) Compiling instructions...................................20
2) How to use Yabause.......................................52
3) Contact information.....................................146
4) Disclaimer..............................................161


1 Compiling instructions______________________________________

Yabause is written in C using the DirectX 8.0, OpenGL, and GLUT
libraries, so you need a working C compiler(such as gcc) and
these libraries, runtime and development packages:

  * You can find DirectX headers and libraries(for mingw) at
    http://alleg.sourceforge.net/wip.html as the file
    "dx80_mgw.zip". The actual runtime libraries(or
    headers/libraries for MSVC) can be gotten from
    http://www.microsoft.com/DirectX

  * OpenGL should be included with your compiler, if it isn't,
    check on your compiler's website for links.

  * Check google for GLUT. I haven't been able to find a good
    source for it.

Once these libraries installed, you should be ready to
install Yabause.

All you have to do now is now is go into your mingw/cygwin
shell environment, go into the directory where you extracted
yabause, and type: "./configure". Once that's done(and there
was no errors), type: "make". It should now take some time to
compile so go grab yourself a sandwich or beer - whatever suits
your fancy and it should be done in a few minutes. Now all you
have to do is type "./src/yabause" in order to run it. Visual C++
support is still on the horizon, we just haven't gotten around to
finishing it.


2 How to use Yabause__________________________________________

While not necessarily needed, it is recommended you get a Saturn
ROM BIOS image. Please don't ask us where to get one.

Execute "yabause". The program will open a settings window.

The Disc Type setting allows you to be choose whether you'd
like to use a real cdrom or a cdrom image of the game you're
trying to run.

The Cue/Iso File setting allows you to specify the location
of your Saturn game's cdrom image. 

The Drive Letter setting is for you to be able to choose which
cdrom drive you want yabause to use when trying to boot a game.

The SH2 Core setting is for you to be able to choose which SH2
Core to use. Unless you're a developer, chances are, you should
leave it as the default: "Fast Interpreter".

The Region setting allows you to choose which region of game
you'll be booting. In most cases, it's best to leave it as
"Auto-detect".

The Bios ROM File setting allows you to specify the location
of your Saturn ROM BIOS image. If you leave it blank, yabause
will try to emulate the bios instead. It's better to specify
a ROM BIOS image if you can since the emulated bios isn't
100% perfect and may not work with your games.

The Backup RAM File setting allows you to specify the location
of the Backup RAM file. This file allows yabause to store and
load save games.

The MPEG ROM File setting allows you to specify the location 
of a MPEG Card's ROM image. While not necessary, it does allow
you to test out the saturn's vcd capabilities.

The Cartridge Type setting allows you to be choose which type
of external cartridge to emulate. Some carts also require you
to supply a rom filename, or a new filename for the emulator to
write to. You can enter that information in the field below it.

When you're done, just click on the "OK" button. If the bios
location was specified correctly, emulation should start and
you will see a brief animation of the saturn logo being formed. 

Special Note: Some settings require a restart of the program.

There's also settings specifically for video, sound, and input.

In Video Settings, you can set the Video Core to either do
hardware rendering using OpenGL, software renderer(uses OpenGL
the final draw though), or disable drawing completely with the
"None" option. You can also "Enable Auto Frame-skipping" which
basically tries to skip rendering video frames if emulation is
lagging in attempt to speed things up.

In Sound Settings, you can set the Sound Core to either do sound
mixing using DirectX Sound or disable sound completely with the
"None" option. You can also adjust the sound volume using the
volume slider underneath.

In Input Settings, you can set the Peripheral Core to either do
peripheral handling using DirectX Input or disable input
completely with the "None" option.

Here are the current key mappings(they may be subject to change):
Up arrow - Up
Left arrow - Left
Down arrow - Down
right arrow - Right
k - A button
l - B button
m - C button
u - X button
i - Y button
o - Z button
x - Left Trigger
z - Right Trigger
j - Start button
q - Quit program
F1 - Toggle FPS display
f - Toggle fullscreen/window mode
` - Enable Speed Throttle
1 - Toggle VDP2 NBG0 display
2 - Toggle VDP2 NBG1 display
3 - Toggle VDP2 NBG2 display
4 - Toggle VDP2 NBG3 display
5 - Toggle VDP2 RBG0 display
6 - Toggle VDP1 display


3 Contact information_________________________________________

General inquiries should go to:
E-mail:	guillaume.duhamel@gmail.com
E-mail: cwx@cyberwarriorx.com

Windows Port-related inquiries should go to:
E-mail: cwx@cyberwarriorx.com

Web:	http://yabause.sourceforge.net

Please don't ask for roms, bios files or any other
copyrighted stuff.


4 Disclaimer__________________________________________________

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as 
published by the Free Software Foundation; either version 2 of 
the License, or (at your option) any later version.

This program is distributed in the hope that it will be
useful,but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the Free
Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
MA  02111-1307  USA

See the GNU General Public License details in COPYING.
