# yabause

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  Jenkinsfile  LICENSE  README.md  appveyor.yml  circle.yml
yabause/src/android/: .gitignore  AndroidManifest.xml  AndroidManifest.xml.in  CMakeLists.txt  android.cmake  android.toolchain.cmake  arm64-v8a.cmake  armeabi.cmake  autotest_android.py  build.gradle  gradle.properties  gradle.properties.in  settings.gradle  x86.cmake
yabause/src/android/app/: build.gradle  google-services.json  proguard-rules.pro
yabause/src/android/app/src/androidTest/java/org/uoyabause/android/: AutoBackupManagerTest.kt  GameInfoTest.java
yabause/src/android/app/src/androidTest/java/org/uoyabause/uranus/: ExampleInstrumentedTest.kt
yabause/src/android/app/src/androidTest/java/org/uoyabause/yabasanshiro/: ExampleInstrumentedTest.kt
yabause/src/android/app/src/main/: AndroidManifest.xml
yabause/src/android/app/src/main/java/org/devmiyax/yabasanshiro/: StartupActivity.java  StartupActivity.kt
yabause/src/android/app/src/main/java/org/uoyabause/android/: AdActivity.kt  AndroidTest.java  AndroidTest.kt  AsyncReport.java  AsyncReportV2.kt  AsyncReportv2.java  AuthFragment.java  AuthFragment.kt  AutoBackupManager.kt  BackupManagerFragment.java  BillingViewModel.kt  Cartridge.java  Cartridge.kt  Cheat.java  CheatEditDialog.java  CheatEditDialogStandalone.java  CheckPSerivce.java  CheckPaymentActivity.java  DonateActivity.java  FileDialog.java  FileDialog.kt  GameDirectoriesDialogFragment.java  GameDirectoriesDialogFragment.kt  GameDirectoriesDialogPreference.java  GameDirectoriesDialogPreference.kt  (+60 more)
yabause/src/android/app/src/main/res/anim/: in_animation.xml  out_animation.xml
yabause/src/android/app/src/main/res/color/: card_view_selectable.xml
yabause/src/android/app/src/main/res/drawable/: ic_autorenew_black_24dp.xml  ic_eject_black_24dp.xml  ic_lock_black_24dp.xml  ic_menu_camera.xml  ic_menu_manage.xml  ic_menu_slideshow.xml  ic_power_settings_new_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_save_black_24dp.xml  ic_screen_share_black_24dp.xml  ic_send_black_24dp.xml  launch_screen.xml
yabause/src/android/app/src/main/res/layout/: action_bar_title_layout.xml  activity_ad.xml  activity_check_payment.xml  activity_game_select.xml  activity_game_select_phone.xml  activity_iso_download.xml  activity_startup.xml  activity_yabause_game_select.xml  backup_tab_fragment.xml  backuplist_item.xml  cards_layout.xml  cheat.xml  cheat_item.xml  content_check_payment.xml  content_game_select_activity_phone.xml  content_game_select_list_phone.xml  content_iso_download.xml  content_startup.xml  donation.xml  download_dialog.xml  edit_cheat.xml  fragment_backup_manager.xml  fragment_backupbackup_item.xml  fragment_backupbackup_item_list.xml  fragment_backupitem.xml  fragment_backupitem_list.xml  fragment_cloudcheatitem.xml  fragment_cloudcheatitem_list.xml  fragment_game_select_fragment_phone.xml  fragment_localcheatitem.xml  fragment_localcheatitem_list.xml  fragment_show_pin_in.xml  fragment_tab_backup.xml  fragment_tab_cheat.xml  game_card_listitem.xml  game_directories.xml  game_directories_listitem.xml  game_item.xml  game_item_index.xml  home.xml  (+9 more)
yabause/src/android/app/src/main/res/layout-land/: activity_ad.xml  cards_layout.xml
yabause/src/android/app/src/main/res/menu/: backup.xml  cloud_cheat.xml  game_item_popup_menu.xml  game_menu.xml  game_select_menu.xml  local_cheat.xml
yabause/src/android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  local_security.xml  strings.xml  styles.xml  themes.xml
yabause/src/android/app/src/main/res/values-fr/: strings.xml
yabause/src/android/app/src/main/res/values-ja/: strings.xml
yabause/src/android/app/src/main/res/values-pt-rBR/: strings.xml
yabause/src/android/app/src/main/res/values-ru/: strings.xml
yabause/src/android/app/src/main/res/values-w820dp/: dimens.xml  strings.xml
yabause/src/android/app/src/main/res/values-zh/: strings.xml
yabause/src/android/app/src/main/res/xml/: config.xml  global_tracker.xml  in_game_preferences.xml  network_security_config.xml  preferences.xml
yabause/src/android/app/src/pro/res/values/: ic_launcher_background.xml
yabause/src/android/gradle/wrapper/: gradle-wrapper.properties
yabause/src/android/jni/: Android.mk  Android.mk.in  AndroidTest.cpp  Application.mk.in  BackupManager.cpp  BackupManager.h  ChdFileInfo.cpp  ChdFileInfo.h  SndOboe.cpp  SndOboe.h  base64.h  jniBackupManager.cpp  jniBackupManager.h  jsoncpp.cpp  miniegl.h  osdcore.c  osdcore.h  sndaudiotrack.c  sndopensl.c  yui.c  yui.cpp
yabause/src/android/jni/json/: json.h
yabause/src/android/jni/libpng/: pnglibconf.h
yabause/src/android/res/layout/: donation.xml  game_item.xml  home.xml  keymap.xml  main.xml  padtest.xml  save_item.xml  save_list.xml
yabause/src/android/res/layout-v11/: save_item.xml
yabause/src/android/res/menu/: emulation.xml  game_menu.xml  save_list.xml
yabause/src/android/res/values/: strings.xml
yabause/src/android/res/values-fr/: strings.xml
yabause/src/android/res/values-ja/: strings.xml
yabause/src/android/res/values-pt-rBR/: strings.xml
yabause/src/android/res/values-ru/: strings.xml
yabause/src/android/res/xml/: preferences.xml
yabause/src/android/src/org/uoyabause/android/: Cartridge.java  DonateActivity.java  GameList.java  GameListAdapter.java  Home.java  InputSettingPrefernce.java  PadManager.java  PadManagerV16.java  PadManagerV8.java  PadTestActivity.java  Yabause.java  YabausePad.java  YabauseSettings.java  YabauseStorage.java  YabauseView.java
yabause/src/android/src/org/uoyabause/util/: Base64DecoderException.java
yabause/src/android/src/org/yabause/android/: GameInfoManager.java  GameList.java  GameListAdapter.java  Home.java  InputSettingPrefernce.java  PadManager.java  PadManagerV16.java  PadManagerV8.java  SaveList.java  SaveListAdapter.java  SaveListModeListener.java  Yabause.java  YabausePad.java  YabauseSettings.java  YabauseStorage.java  YabauseView.java
(+1655 files in other folders)
