#	Makefile.dc
#	Dreamcast Makefile
#	Copyright (C) 2002, 2003, 2004 Lawrence Sebald
#	Based on KOS makefiles (C) by Dan Potter
#
#	This program is free software; you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation; either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program; if not, write to the Free Software
#	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

all: yabause.bin

include $(KOS_BASE)/Makefile.rules

KOS_CFLAGS += -I. -DVERSION=\"0.5.0\" -DNO_CLI

OBJS = cdbase.o cs0.o cs1.o cs2.o debug.o error.o memory.o peripheral.o profile.o scsp.o scu.o sh2core.o sh2int.o sh2d.o smpc.o vdp1.o vdp2.o yabause.o
C68K_OBJS = c68k/c68k.o c68k/c68kexec.o c68k/gen68k.o
ARCH_OBJS = dreamcast/yui.o dreamcast/perdc.o

# OBJS += persdl.o sndsdl.o vdsdlgl.o vidsdlglsoft ygl.o

c68k/c68kexec.o: c68k/gen68k

c68k/gen68k: c68k/c68kexec.c c68k/c68k.c c68k/gen68k.c
	$(CC) $(CFLAGS) -DC68K_GEN -o $@ $^
	cd c68k && ./gen68k

yabause.elf: $(OBJS) $(ARCH_OBJS) $(C68K_OBJS)
	$(KOS_CC) $(KOS_CFLAGS) $(KOS_LDFLAGS) \
	-o $@ $(KOS_START) $^ \
	 $(KOS_LIBS)

yabause.bin: yabause.elf
	$(KOS_OBJCOPY) -R .stack -O binary yabause.elf yabause.bin

run: yabause.bin
	$(KOS_LOADER) yabause.bin

clean:
	rm -f $(OBJS) $(ARCH_OBJS)
	rm -f yabause.elf
	rm -f output.bin

distclean: clean
	rm -f yabause.bin
