<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:id="@+id/list_cheats"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">

        <Button
            android:text="@string/add_new_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_new_cheat"
            />

        <include layout="@layout/edit_cheat"
            android:id="@+id/edit_cheat_view"
            />


    </LinearLayout>


</LinearLayout>