<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2019 devMiyax(smiyaxdev@gmail.com)

    This file is part of YabaSanshiro.

    YabaSanshiro is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    YabaSanshiro is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with YabaSanshiro; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
        <ImageView android:src="@drawable/wait" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/screen_wait" android:layout_gravity="center" android:visibility="gone" />
    
        
    <LinearLayout 
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/screen_main"
        android:visibility="visible"
        android:orientation="vertical"
		android:layout_margin="30dp">
    
	    <TextView
	        android:id="@+id/test1"
	        android:textSize="16sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/donate_message" >
	    </TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <RadioGroup android:id="@+id/donate_radio_group"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

            <RadioButton
				android:id="@+id/donate_0"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="$3" />

			<RadioButton
				android:id="@+id/donate_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="$5" />

			<RadioButton
				android:id="@+id/donate_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="$10" />


        </RadioGroup>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"
         />
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:orientation="horizontal"
	    >

            <Button
        	android:onClick="onDonate"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"        	
        	android:text="@string/do_donation" />
        	
    	<Button
        	android:onClick="onDoNotDonate"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"        	
        	android:text="@string/no_thank_you" />

		</LinearLayout>

		<TextView
			android:id="@+id/textView6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/already_have_been" />

	</LinearLayout>
    
</FrameLayout>
