<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2019 devMiyax(smiyaxdev@gmail.com)

    This file is part of YabaSanshiro.

    YabaSanshiro is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    YabaSanshiro is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with YabaSanshiro; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_cheat_view_layer">

    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:ems="10"
        android:id="@+id/editText_cheat_desc" />

    <TextView
        android:text="Cheat Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789ABCDEF \n"
        android:inputType="textCapCharacters|textMultiLine"
        android:ems="10"
        android:maxLines="64"
        android:scrollbars="vertical"
        android:id="@+id/editText_code" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_cheat_edit_apply"
            android:layout_weight="1" />

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_edit_cheat_cancel"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>