<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_large"
    android:layout_marginBottom="@dimen/margin_large"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="220dp"
        android:layout_height="210dp"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="14dp"
        card_view:cardElevation="12dp"
        card_view:cardBackgroundColor="@color/default_background" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">
                <TextViewA
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                app:riv_corner_radius_top_left="@dimen/card_corner_radius"
                app:riv_corner_radius_top_right="@dimen/card_corner_radius"
                app:riv_corner_radius_bottom_left="@dimen/card_corner_radius"
                app:riv_corner_radius_bottom_right="@dimen/card_corner_radius" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</FrameLayout>