<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/copy_to_internal"
            android:title="Copy to internal"
    />

    <item
        android:id="@+id/copy_to_external"
        android:title="Copy to external"
    />

    <item
        android:id="@+id/copy_to_cloud"
        android:title="Copy to cloud"
    />


        <item
            android:id="@+id/delete"
            android:title="@string/delete"
        />


</menu>