<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>keycode</key>
        <value>1</value>
    </entry>
    <entry>
        <key>keycode2</key>
        <value>1</value>
    </entry>
    <entry>
        <key>leaderboard_sonicr_1</key>
        <value>1</value>
    </entry>
    <entry>
        <key>leaderboard_sonicr_2</key>
        <value>1</value>
    </entry>
    <entry>
        <key>leaderboard_sonicr_3</key>
        <value>1</value>
    </entry>
    <entry>
        <key>leaderboard_sonicr_4</key>
        <value>1</value>
    </entry>
    <entry>
        <key>leaderboard_sonicr_5</key>
        <value>1</value>
    </entry>
    <entry>
        <key>is_enable_subscription</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_enable_subscription</key>
        <value>false</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->