/*  Copyright 2004-2006 Theo Berkau

    This file is part of Yabause.

    Yabause is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Yabause is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Yabause; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

#include <windows.h>
#include "resource.h"

#define PROG_VERSION "0.8.0"

IDR_MENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&Memory Transfer", IDM_MEMTRANSFER
//    MENUITEM "&Run", IDM_RUN
//    MENUITEM "&Pause", IDM_PAUSE
    MENUITEM "Reset", IDM_RESET
    MENUITEM SEPARATOR
    MENUITEM "&Settings", IDM_SETTINGS
    MENUITEM SEPARATOR
    MENUITEM "&Quit", IDM_EXIT
  END
  POPUP "&Debug"
  BEGIN
    MENUITEM "Master SH2", IDM_MSH2DEBUG
    MENUITEM "Slave SH2", IDM_SSH2DEBUG
    MENUITEM "VDP1", IDM_VDP1DEBUG
    MENUITEM "VDP2", IDM_VDP2DEBUG
    MENUITEM "68K", IDM_M68KDEBUG
    MENUITEM "SCU DSP", IDM_SCUDSPDEBUG
    MENUITEM "SCSP", IDM_SCSPDEBUG
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&Website", IDM_WEBSITE
    MENUITEM "&Forum", IDM_FORUM
    MENUITEM "&Submit a bug report", IDM_SUBMITBUGREPORT
    MENUITEM "&Donate to Yabause", IDM_DONATE
    MENUITEM "EC &Compatibility list", IDM_COMPATLIST
    MENUITEM "&About Yabause", IDM_ABOUT
  END
END

//////////////////////////////////////////////////////////////////////////////

MEMTRANSFERDLG DIALOG FIXED PURE  100, 100, 172, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Transfer"
FONT 8, "Courier New"
BEGIN
    DEFPUSHBUTTON   "&OK",    IDOK,       89,  72, 40, 14
    PUSHBUTTON      "&Cancel",IDCANCEL,   43,  72, 40, 14
    PUSHBUTTON      "&Browse",IDC_BROWSE, 140, 4,  30, 12
    LTEXT           "File:",    -1, 4, 4, 24, 10
    LTEXT           "Start Address:", -1, 4, 18, 56, 10
    LTEXT           "End Address:", -1, 4, 32, 50, 10
    EDITTEXT        IDC_EDITTEXT1, 60, 4,  78, 10, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTEXT2, 60, 18, 36, 10, ES_UPPERCASE
    EDITTEXT        IDC_EDITTEXT3, 60, 32, 36, 10, ES_UPPERCASE
    AUTORADIOBUTTON "Download",  IDC_DOWNLOADMEM,  42, 46, 42, 10
    AUTORADIOBUTTON "Upload", IDC_UPLOADMEM, 92, 46, 42, 10
    AUTOCHECKBOX "Set PC to start address", IDC_CHECKBOX1, 34, 58, 104, 10
END

//////////////////////////////////////////////////////////////////////////////

MEMDLG DIALOG FIXED PURE  6, 21, 116, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Register Modification"
FONT 8, "Courier New"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,16,42,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,60,42,40,14
    CTEXT           "Enter New Register Value:", 63, 18, 5, 88, 10
    EDITTEXT        IDC_EDITTEXT1,36,20,44,11
END

//////////////////////////////////////////////////////////////////////////////

SH2DEBUGDLG DIALOG FIXED PURE  0, 0, 386, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SH2 Debug"
FONT 8, "Courier New"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK, 3, 212, 40, 14
    PUSHBUTTON      "&Step",IDC_STEP,53,212,40,14
//    PUSHBUTTON      "S&tep Over",IDC_STEPOVER,103,212,40,14
    PUSHBUTTON      "&Memory Transfer",IDC_MEMTRANSFER,153,212,70,14
    GROUPBOX "SH2 Registers", -1, 2, 0, 71, 208, WS_CHILD | WS_VISIBLE
    LISTBOX IDC_LISTBOX1, 5, 10, 65, 195
    GROUPBOX "Disassembled Code", -1, 75, 0, 213, 208, WS_CHILD | WS_VISIBLE
    LISTBOX IDC_LISTBOX2,78, 10, 206, 195
    GROUPBOX "Code Breakpoints", -1, 290, 0, 94, 70, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_EDITTEXT1, 293, 10, 44, 11, ES_UPPERCASE
    LISTBOX IDC_LISTBOX3,293, 20, 65, 46, WS_VSCROLL
    PUSHBUTTON      "&Add",IDC_ADDBP1,361, 10, 20, 10
    PUSHBUTTON      "&Del",IDC_DELBP1,361, 24, 20, 10
    GROUPBOX "Memory Breakpoints", -1, 290, 72, 94, 136, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_EDITTEXT2, 293, 81, 44, 11
    LISTBOX IDC_LISTBOX4, 293, 91, 65, 46, WS_VSCROLL
    PUSHBUTTON      "&Add",IDC_ADDBP2,361, 83, 20, 10
    PUSHBUTTON      "&Del",IDC_DELBP2,361, 96, 20, 10
    CHECKBOX "Read", IDC_CHKREAD, 293, 135, 36, 10
    CHECKBOX "Write", IDC_CHKWRITE, 293, 165, 36, 10
    AUTOCHECKBOX "Byte", IDC_CHKBYTE1, 339, 135, 36, 10, WS_DISABLED
    AUTOCHECKBOX "Word", IDC_CHKWORD1, 339, 145, 36, 10, WS_DISABLED
    AUTOCHECKBOX "Long", IDC_CHKLONG1, 339, 155, 36, 10, WS_DISABLED
    AUTOCHECKBOX "Byte", IDC_CHKBYTE2, 339, 165, 36, 10, WS_DISABLED
    AUTOCHECKBOX "Word", IDC_CHKWORD2, 339, 175, 36, 10, WS_DISABLED
    AUTOCHECKBOX "Long", IDC_CHKLONG2, 339, 185, 36, 10, WS_DISABLED
END

//////////////////////////////////////////////////////////////////////////////

VDP1DEBUGDLG DIALOG FIXED PURE  0, 0, 390, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "VDP1 Debug"
FONT 8, "Courier New"
BEGIN
    LTEXT           "VDP1 Command List", -1, 4, 4, 70, 10
    LISTBOX         IDC_VDP1CMDLB, 4, 14, 124, 168, WS_VSCROLL
    LTEXT           "VDP1 Command Info", -1, 132, 4, 70, 10
    EDITTEXT        IDC_VDP1CMDET, 132, 14, 170, 162, ES_MULTILINE | ES_READONLY | WS_HSCROLL | WS_VSCROLL
    LTEXT           "Texture", -1, 306, 4, 70, 10
    EDITTEXT        IDC_VDP1TEXTET, 306, 14, 80, 80, WS_DISABLED
    DEFPUSHBUTTON   "&Close", IDOK, 4, 182, 40, 14
END

//////////////////////////////////////////////////////////////////////////////

VDP2DEBUGDLG DIALOG FIXED PURE  0, 0, 454, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "VDP2 Debug"
FONT 8, "Courier New"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK, 4, 188, 40, 14

    LTEXT           "NBG0/RBG1 Info", -1, 4,   4,  70, 10
    CHECKBOX "Screen Enabled", IDC_NBG0ENABCB, 4, 14, 70, 10
    EDITTEXT        IDC_NBG0ET, 4, 24,  86, 160, ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL

    LTEXT           "NBG1 Info", -1, 94,  4,  70, 10
    CHECKBOX "Screen Enabled", IDC_NBG1ENABCB, 94, 14, 70, 10
    EDITTEXT        IDC_NBG1ET, 94, 24,  86, 160, ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL

    LTEXT           "NBG2 Info", -1, 184, 4,  70, 10
    CHECKBOX "Screen Enabled", IDC_NBG2ENABCB, 184, 14, 70, 10
    EDITTEXT        IDC_NBG2ET, 184, 24,  86, 160, ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL

    LTEXT           "NBG3 Info", -1, 274, 4,  70, 10
    CHECKBOX "Screen Enabled", IDC_NBG3ENABCB, 274, 14, 70, 10
    EDITTEXT        IDC_NBG3ET, 274, 24,  86, 160, ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL

    LTEXT           "RBG0 Info", -1, 364, 4,  70, 10
    CHECKBOX "Screen Enabled", IDC_RBG0ENABCB, 364, 14, 70, 10
    EDITTEXT        IDC_RBG0ET, 364, 24, 86, 160, ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

//////////////////////////////////////////////////////////////////////////////

M68KDEBUGDLG DIALOG FIXED PURE  0, 0, 386, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "68K Debug"
FONT 8, "Courier New"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK, 3, 212, 40, 14
    PUSHBUTTON      "&Step",IDC_STEP,53,212,40,14
    GROUPBOX "68k Registers", -1, 2, 0, 71, 208, WS_CHILD | WS_VISIBLE
    LISTBOX IDC_LISTBOX1, 5, 10, 65, 195
    GROUPBOX "Disassembled Code", -1, 75, 0, 213, 208, WS_CHILD | WS_VISIBLE
    LISTBOX IDC_LISTBOX2,78, 10, 206, 195
    GROUPBOX "Code Breakpoints", -1, 290, 0, 94, 90, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_EDITTEXT1, 293, 10, 44, 11, ES_UPPERCASE
    LISTBOX IDC_LISTBOX3,293, 20, 65, 66
    PUSHBUTTON      "&Add",IDC_ADDBP1,361, 10, 20, 10
    PUSHBUTTON      "&Del",IDC_DELBP1,361, 24, 20, 10
//    GROUPBOX "Memory Breakpoints", -1, 290, 86, 94, 113, WS_CHILD | WS_VISIBLE
//    EDITTEXT IDC_EDITTEXT2, 293, 95, 44, 11
//    LISTBOX IDC_LISTBOX4, 293, 105, 65, 66
//    PUSHBUTTON      "&Add",IDC_ADDBP2,361, 97, 20, 10
//    PUSHBUTTON      "&Del",IDC_DELBP2,361, 110, 20, 10
//    CHECKBOX "&Read", IDC_CHKREAD, 293, 167, 36, 10
//    CHECKBOX "&Write", IDC_CHKWRITE, 293, 177, 36, 10
//    CHECKBOX "&Byte", IDC_CHKBYTE, 339, 167, 36, 10
//    CHECKBOX "&Word", IDC_CHKWORD, 339, 177, 36, 10
//    CHECKBOX "&Dword", IDC_CHKDWORD, 339, 187, 36, 10
END

//////////////////////////////////////////////////////////////////////////////

SCUDSPDEBUGDLG DIALOG FIXED PURE  0, 0, 436, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SCU DSP Debug"
FONT 8, "Courier New"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK, 3, 212, 40, 14
    PUSHBUTTON      "&Step",IDC_STEP,53,212,40,14
    GROUPBOX "DSP Registers", -1, 2, 0, 71, 208, WS_CHILD | WS_VISIBLE
    LISTBOX IDC_LISTBOX1, 5, 10, 65, 195
    GROUPBOX "Disassembled Code", -1, 75, 0, 283, 208, WS_CHILD | WS_VISIBLE
    LISTBOX IDC_LISTBOX2,78, 10, 276, 195
    GROUPBOX "Code Breakpoints", -1, 360, 0, 74, 90, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_EDITTEXT1, 363, 10, 14, 11, ES_UPPERCASE
    LISTBOX IDC_LISTBOX3,363, 20, 45, 66
    PUSHBUTTON      "&Add",IDC_ADDBP1,411, 10, 20, 10
    PUSHBUTTON      "&Del",IDC_DELBP1,411, 24, 20, 10
END

//////////////////////////////////////////////////////////////////////////////

SCSPDEBUGDLG DIALOG FIXED PURE  0, 0, 436, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SCSP Debug"
FONT 8, "Courier New"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK, 3, 212, 40, 14
    GROUPBOX        "Slot Info", -1, 2, 0, 152, 208, WS_CHILD | WS_VISIBLE
    LTEXT           "Slot Number", -1, 6, 9, 70, 10
    COMBOBOX        IDC_SCSPSLOTCB, 56, 7, 35, 87, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP, WS_DISABLED
    EDITTEXT        IDC_SCSPSLOTET, 5, 24, 146, 172, ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Common Control Registers", -1, 156, 0, 182, 208, WS_CHILD | WS_VISIBLE
    LISTBOX         IDC_LISTBOX2,159, 10, 176, 195
    GROUPBOX        "DSP Control Registers", -1, 340, 0, 94, 208, WS_CHILD | WS_VISIBLE
    LISTBOX         IDC_LISTBOX3,343, 10, 88, 195
END

//////////////////////////////////////////////////////////////////////////////

SETTINGSDLG DIALOG DISCARDABLE  0, 0, 220, 262
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Courier New"
BEGIN
    GROUPBOX "Yabause Basic Settings", -1, 3, 2, 214, 200, WS_CHILD | WS_VISIBLE
    LTEXT           "Disc Type", -1, 10, 14, 40, 10
    COMBOBOX        IDC_DISCTYPECB, 49, 13, 55, 33, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Drive Letter", -1, 112, 14, 56, 10
    COMBOBOX        IDC_DRIVELETTERCB, 163, 13, 46, 87, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Cue/Iso File", -1, 10, 29, 61, 10
    EDITTEXT        IDC_IMAGEEDIT, 10, 38, 162, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_IMAGEBROWSE, 176, 38, 33, 12

//    LTEXT           "Bios Language", -1, 10, 55, 60, 10, WS_DISABLED
//    COMBOBOX        IDC_BIOSLANGCB, 10, 64, 66, 87, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP, WS_DISABLED

    LTEXT           "SH2 Core", -1, 10, 55, 60, 10
    COMBOBOX        IDC_SH2CORECB, 10, 64, 74, 87, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP, WS_DISABLED

    LTEXT           "Region", -1, 90, 55, 115, 10
    COMBOBOX        IDC_REGIONCB, 90, 64, 119, 87, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Bios ROM File", -1, 10, 81, 73, 10
    EDITTEXT        IDC_BIOSEDIT, 10, 90, 162, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BIOSBROWSE, 176, 90, 33, 13

    LTEXT           "Backup RAM File", -1, 10, 107, 73, 10
    EDITTEXT        IDC_BACKUPRAMEDIT, 10, 116, 162, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BACKUPRAMBROWSE, 176, 116, 33, 13

    LTEXT           "MPEG ROM File", -1, 10, 133, 73, 10
    EDITTEXT        IDC_MPEGROMEDIT, 10, 142, 162, 13 , ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_MPEGROMBROWSE, 176, 142, 33, 13

    LTEXT           "Cartridge Type", -1, 10, 160, 60, 10
    COMBOBOX        IDC_CARTTYPECB, 70, 158, 86, 87, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cartridge ROM/RAM/EEPROM File", -1, 10, 175, 130, 10
    EDITTEXT        IDC_CARTEDIT, 10, 184, 162, 13 , ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_CARTBROWSE, 176, 184, 33, 13

    PUSHBUTTON      "&Video Settings",IDC_VIDEOSETTINGS, 7, 206, 62, 16
    PUSHBUTTON      "&Sound Settings",IDC_SOUNDSETTINGS, 79, 206, 62, 16
    PUSHBUTTON      "&Input Settings",IDC_INPUTSETTINGS, 151, 206, 62, 16
//    PUSHBUTTON      "&Netlink Settings",IDC_NETLINKSETTINGS, 75, 224, 70, 16

    DEFPUSHBUTTON   "&OK",IDOK,128,244,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,173,244,40,14
END

//////////////////////////////////////////////////////////////////////////////

VIDEOSETTINGSDLG DIALOG DISCARDABLE  0, 0, 174, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Video Settings"
FONT 8, "Courier New"
BEGIN
    GROUPBOX "Video Core Settings", -1, 3, 2, 168, 28, WS_CHILD | WS_VISIBLE
    LTEXT           "Video Core", -1, 10, 14, 40, 10
    COMBOBOX        IDC_VIDEOCORECB, 54, 13, 110, 49, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX "Other Settings", -1, 3, 31, 168, 82, WS_CHILD | WS_VISIBLE
    AUTOCHECKBOX    "Enable Auto Frame-skipping", IDC_AUTOFRAMESKIPCB, 10, 42, 121, 10
    AUTOCHECKBOX    "Full Screen on startup", IDC_FULLSCREENSTARTUPCB, 10, 52, 106, 10, WS_DISABLED
    LTEXT           "Full-Screen Size", -1, 10, 66, 70, 10, WS_DISABLED
    COMBOBOX        IDC_FSSIZECB, 80, 65, 55, 33, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | WS_DISABLED

    AUTOCHECKBOX    "Use custom window size", IDC_CUSTOMWINDOWCB, 10, 82, 106, 10, WS_DISABLED
    LTEXT           "Width", -1, 10, 96, 60, 10, WS_DISABLED
    EDITTEXT        IDC_WIDTHEDIT, 40, 95, 22, 13, WS_DISABLED
    LTEXT           "Height", -1, 80, 96, 60, 10, WS_DISABLED
    EDITTEXT        IDC_HEIGHTEDIT, 110, 95, 22, 13, WS_DISABLED

    DEFPUSHBUTTON   "&OK",IDOK,82,117,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,127,117,40,14
END

//////////////////////////////////////////////////////////////////////////////

SOUNDSETTINGSDLG DIALOG DISCARDABLE  0, 0, 174, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Settings"
FONT 8, "Courier New"
BEGIN
    GROUPBOX "Sound Core Settings", -1, 3, 2, 168, 28, WS_CHILD | WS_VISIBLE
    LTEXT           "Sound Core", -1, 10, 14, 40, 10
    COMBOBOX        IDC_SOUNDCORECB, 54, 13, 110, 33, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "Other Settings", -1, 3, 31, 168, 28, WS_CHILD | WS_VISIBLE
    LTEXT           "Volume", -1, 10, 42, 30, 10
    CONTROL         "", IDC_SLVOLUME, "msctls_trackbar32", WS_VISIBLE | WS_CHILD, 40, 42, 128, 10
    DEFPUSHBUTTON   "&OK",IDOK,82,63,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,127,63,40,14
END

//////////////////////////////////////////////////////////////////////////////

NETLINKSETTINGSDLG DIALOG DISCARDABLE  0, 0, 174, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Netlink Settings"
FONT 8, "Courier New"
BEGIN
    GROUPBOX "Netlink Settings", -1, 3, 2, 168, 39, WS_CHILD | WS_VISIBLE
    LTEXT           "Local/Remote IP", -1, 10, 14, 60, 10
    CONTROL         "", IDC_LOCALREMOTEIP, WC_IPADDRESS, WS_VISIBLE | WS_CHILD, 80, 13, 80, 11
    LTEXT           "Port", -1, 10, 28, 30, 10
    EDITTEXT IDC_PORTET, 80, 27, 30, 11, ES_NUMBER
    DEFPUSHBUTTON   "&OK",IDOK,82,44,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,127,44,40,14
END

//////////////////////////////////////////////////////////////////////////////

INPUTSETTINGSDLG DIALOG DISCARDABLE  0, 0, 194, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Peripheral Settings"
FONT 8, "Courier New"
BEGIN
    GROUPBOX "Control Settings", -1, 3, 2, 188, 28, WS_CHILD | WS_VISIBLE
    PUSHBUTTON      "Pad 1", IDC_PAD1PB,52,12,40,14
    PUSHBUTTON      "Pad 2", IDC_PAD2PB,102,12,40,14

    DEFPUSHBUTTON   "&OK",IDOK,82,34,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,127,34,40,14
END

//////////////////////////////////////////////////////////////////////////////

PADCONFIGDLG DIALOG DISCARDABLE  0, 0, 220, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Standard Pad Settings"
FONT 8, "Courier New"
BEGIN
    COMBOBOX        IDC_DXDEVICECB, 45, 2, 130, 87, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Up", IDC_UPPB,3,26,40,12
    PUSHBUTTON      "Down", IDC_DOWNPB,3,40,40,12
    PUSHBUTTON      "Left", IDC_LEFTPB,3,54,40,12
    PUSHBUTTON      "Right", IDC_RIGHTPB,3,68,40,12
    PUSHBUTTON      "L", IDC_LPB,3,82,40,12
    PUSHBUTTON      "R", IDC_RPB,3,96,40,12
    PUSHBUTTON      "Start", IDC_STARTPB,3,110,40,12
    LTEXT           "", IDC_UPTEXT, 56, 28, 52, 10
    LTEXT           "", IDC_DOWNTEXT, 56, 42, 52, 10
    LTEXT           "", IDC_LEFTTEXT, 56, 56, 52, 10
    LTEXT           "", IDC_RIGHTTEXT, 56, 70, 52, 10
    LTEXT           "", IDC_LTEXT, 56, 84, 52, 10
    LTEXT           "", IDC_RTEXT, 56, 98, 52, 10
    LTEXT           "", IDC_STARTTEXT, 56, 112, 52, 10

    PUSHBUTTON      "A", IDC_APB,110,26,40,12
    PUSHBUTTON      "B", IDC_BPB,110,40,40,12
    PUSHBUTTON      "C", IDC_CPB,110,54,40,12
    PUSHBUTTON      "X", IDC_XPB,110,68,40,12
    PUSHBUTTON      "Y", IDC_YPB,110,82,40,12
    PUSHBUTTON      "Z", IDC_ZPB,110,96,40,12
    LTEXT           "", IDC_ATEXT, 163, 28, 52, 10
    LTEXT           "", IDC_BTEXT, 163, 42, 52, 10
    LTEXT           "", IDC_CTEXT, 163, 56, 52, 10
    LTEXT           "", IDC_XTEXT, 163, 70, 52, 10
    LTEXT           "", IDC_YTEXT, 163, 84, 52, 10
    LTEXT           "", IDC_ZTEXT, 163, 98, 52, 10
    DEFPUSHBUTTON   "&OK",IDOK,128,130,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,173,130,40,14
END

//////////////////////////////////////////////////////////////////////////////

BUTTONCONFIGDLG DIALOG DISCARDABLE  0, 0, 110, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "Courier New"
BEGIN
    CTEXT           "Waiting for input...", -1, 0, 6, 110, 12
    DEFPUSHBUTTON   "",IDOK,0,0,0,0
    PUSHBUTTON      "Cancel",IDC_CUSTOMCANCEL,35,20,40,14
END

//////////////////////////////////////////////////////////////////////////////

ERRORDEBUGDLG DIALOG DISCARDABLE  0, 0, 136, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 8, "Courier New"
BEGIN
    LTEXT           "", IDC_EDTEXT, 6, 6, 130, 112
    DEFPUSHBUTTON   "Continue", IDC_EDCONTINUE, 75, 124, 38, 12
    PUSHBUTTON      "Debug", IDC_EDDEBUG, 23, 124, 33, 13
END

//////////////////////////////////////////////////////////////////////////////

ABOUTDLG DIALOG FIXED PURE  6, 21, 190, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Yabause"
FONT 8, "Courier New"
BEGIN
    CONTROL IDB_BITMAP, -1, "static", SS_BITMAP | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 3, 3, 157, 75
    CTEXT           "Yabause v" PROG_VERSION, -1,3,84,184,25
    CTEXT           "Copyright (c) 2002-2006 Yabause Team",-1,3,94,184,8
    CTEXT           "http://yabause.sourceforge.net",-1,3,104,184,8
    DEFPUSHBUTTON   "&OK",IDOK,75,120,40,14
END

//////////////////////////////////////////////////////////////////////////////

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE
BEGIN
    VK_RETURN,      IDM_TOGGLEFULLSCREEN,       VIRTKEY, ALT, NOINVERT
    "1",           IDM_TOGGLENBG0,             ASCII, NOINVERT
    "2",           IDM_TOGGLENBG1,             ASCII, NOINVERT
    "3",           IDM_TOGGLENBG2,             ASCII, NOINVERT
    "4",           IDM_TOGGLENBG3,             ASCII, NOINVERT
    "5",           IDM_TOGGLERBG0,             ASCII, NOINVERT
    "6",           IDM_TOGGLEVDP1,             ASCII, NOINVERT
    VK_F1,          IDM_TOGGLEFPS,              VIRTKEY, NOINVERT
END

//////////////////////////////////////////////////////////////////////////////

#if _MSC_VER
IDI_ICON        ICON    DISCARDABLE     "../logo.ico"
IDB_BITMAP      BITMAP  DISCARDABLE     "yabause_logo.bmp"
#else
IDI_ICON        ICON    DISCARDABLE     "logo.ico"
IDB_BITMAP      BITMAP  DISCARDABLE     "./windows/yabause_logo.bmp"
#endif

//////////////////////////////////////////////////////////////////////////////

