###########################################################################################
##		Created using Monkey Studio v1.8.1.0
##
##	Author    : Filipe AZEVEDO aka Nox P@sNox <pasnox@gmail.com>
##	Project   : yabause
##	FileName  : yabause.pro
##	Date      : 2008-01-28T23:22:47
##	License   : GPL
##	Comment   : Creating using Monkey Studio RAD
##	Home Page   : http://www.monkeystudio.org
##
##	This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##	WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################

TEMPLATE	= app
LANGUAGE	= Qt4/C++
TARGET	= yabause
mac:TARGET	= Yabause
CONFIG	+= debug_and_release
QT	+= opengl
LIBS	+= -L../ -lyabause @YAB_LIBS@ @LIBS@
AC_DEFS = @DEFS@
QMAKE_CXXFLAGS	+= $$replace( AC_DEFS, "\", "\\\"" )
QMAKE_CFLAGS	+= $$replace( AC_DEFS, "\", "\\\"" )
QMAKE_CXXFLAGS	+= -DMAC_OS_X_VERSION_MIN_REQUIRED=MAC_OS_X_VERSION_MAX_ALLOWED
QMAKE_CFLAGS	+= -DMAC_OS_X_VERSION_MIN_REQUIRED=MAC_OS_X_VERSION_MAX_ALLOWED
RESOURCES	+= resources/resources.qrc
mac:ICON	+= resources/icons/yabause.icns

BUILD_PATH	= ./build
BUILDER	= GNUMake
COMPILER	= G++
EXECUTE_RELEASE	= yabause
EXECUTE_DEBUG	= yabause_debug

CONFIG(debug, debug|release) {
	#Debug
	CONFIG	+= console
	unix:TARGET	= $$join(TARGET,,,_debug)
	else:TARGET	= $$join(TARGET,,,d)
	unix:OBJECTS_DIR	= $${BUILD_PATH}/debug/.obj/unix
	win32:OBJECTS_DIR	= $${BUILD_PATH}/debug/.obj/win32
	mac:OBJECTS_DIR	= $${BUILD_PATH}/debug/.obj/mac
	UI_DIR	= $${BUILD_PATH}/debug/.ui
	MOC_DIR	= $${BUILD_PATH}/debug/.moc
	RCC_DIR	= $${BUILD_PATH}/debug/.rcc
} else {
	#Release
	unix:OBJECTS_DIR	= $${BUILD_PATH}/release/.obj/unix
	win32:OBJECTS_DIR	= $${BUILD_PATH}/release/.obj/win32
	mac:OBJECTS_DIR	= $${BUILD_PATH}/release/.obj/mac
	UI_DIR	= $${BUILD_PATH}/release/.ui
	MOC_DIR	= $${BUILD_PATH}/release/.moc
	RCC_DIR	= $${BUILD_PATH}/release/.rcc
}

# include jsw library files
unix:!mac {
	include( 3rdparty/libjsw.pri )
	
	DEFINES	+= HAVE_LIBJSW=1

	HEADERS	+= JSWHelper.h \
		PerJSW.h
		
	SOURCES	+= JSWHelper.cpp \
		PerJSW.cpp
}

FORMS	+= ui/UIYabause.ui \
	ui/UISettings.ui \
	ui/UIAbout.ui \
	ui/UICheats.ui \
	ui/UICheatAR.ui \
	ui/UICheatRaw.ui \
	ui/UIWaitInput.ui \
	ui/UIBackupRam.ui

HEADERS	+= ui/UIYabause.h \
	YabauseGL.h \
	ui/UISettings.h \
	Settings.h \
	YabauseThread.h \
	QtYabause.h \
	ui/UIAbout.h \
	ui/UICheats.h \
	ui/UICheatAR.h \
	ui/UICheatRaw.h \
	CommonDialogs.h \
	PerQt.h \
	ui/UIWaitInput.h \
	PerQtSDL.h \
	ui/UIBackupRam.h

SOURCES	+= main.cpp \
	ui/UIYabause.cpp \
	YabauseGL.cpp \
	ui/UISettings.cpp \
	Settings.cpp \
	YabauseThread.cpp \
	QtYabause.cpp \
	ui/UIAbout.cpp \
	ui/UICheats.cpp \
	ui/UICheatAR.cpp \
	ui/UICheatRaw.cpp \
	CommonDialogs.cpp \
	PerQt.c \
	ui/UIWaitInput.cpp \
	PerQtSDL.c \
	ui/UIBackupRam.cpp
