<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <ListPreference
            android:key="pref_bios"
            android:title="@string/bios"
            android:dialogTitle="@string/choose_bios" />

        <ListPreference
            android:key="pref_cart"
            android:title="@string/cartridge"
            android:dialogTitle="@string/choose_cartridge" />

        <ListPreference
              android:key="pref_video"
              android:title="@string/video_core"
              android:dialogTitle="@string/choose_video_core"
              android:defaultValue="1" />
 
        <CheckBoxPreference
            android:key="pref_audio"
            android:title="@string/audio_output"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_fps"
            android:title="@string/fps"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_frameskip"
            android:title="@string/frameskip"
            android:defaultValue="true" />
        
        <ListPreference
              android:key="pref_player1_inputdevice"
              android:title="@string/input_device"
              android:dialogTitle="@string/choose_input_device"
              android:defaultValue="65535" />        
      
        <org.uoyabause.android.InputSettingPrefernce
            android:key="pref_inputdef_file"
            android:title="@string/input_device_setting"
            android:summary="Edit Key map" />

</PreferenceScreen>
