SOURCE_DIR := $(CORE_DIR)/..
LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common
LIBCHDR_DIR := $(SOURCE_DIR)/tools/libchdr
LZMA_DIR := $(LIBCHDR_DIR)/deps/lzma-16.04
CRYPTO_DIR := $(LIBCHDR_DIR)/deps/crypto
FLAC_DIR := $(LIBCHDR_DIR)/deps/flac-1.3.2
ZLIB_DIR := $(LIBCHDR_DIR)/deps/zlib-1.2.11

GIT_VERSION := " $(shell git rev-parse --short HEAD || echo unknown)"
ifneq ($(GIT_VERSION)," unknown")
	FLAGS += -DGIT_VERSION=\"$(GIT_VERSION)\"
endif

FLAGS += -D__LIBRETRO__ -DHAVE_LIBGL -DVERSION=\"2.1.4\" -DHAVE_LROUND -D_7ZIP_ST -DFLAC__HAS_OGG=0 -DFLAC__NO_DLL \
	-DNO_CLI -DHAVE_BUILTIN_BSWAP16=1 -DHAVE_BUILTIN_BSWAP32=1 -DHAVE_C99_VARIADIC_MACROS=1 -DHAVE_FLOORF=1 \
	-DHAVE_GETTIMEOFDAY=1 -DHAVE_STDINT_H=1 -DHAVE_SYS_TIME_H=1 -DIMPROVED_SAVESTATES -DHAVE_GLSYM_PRIVATE \
	-DVDP1RAM_CS_ASYNC=1 -DCELL_ASYNC=1 -DRGB_ASYNC=1 -DVDP1_TEXTURE_ASYNC=1 -DHAVE_THREADS=1 -DNO_VIDCORE_SOFT -DDYNAREC_KRONOS=1

ifeq ($(FORCE_GLES), 1)
	FLAGS += -D_OGLES3_ -DHAVE_OPENGLES -DHAVE_OPENGLES3
	LDFLAGS += -lGLESv2
else
	FLAGS += -D_OGL3_
endif

ifeq ($(ARCH_IS_LINUX), 1)
	FLAGS += -DARCH_IS_LINUX=1
endif

ifeq ($(ARCH_IS_MACOSX), 1)
	FLAGS += -DARCH_IS_MACOSX=1
endif

ifeq ($(FASTMATH), 1)
	ifeq (,$(findstring msvc,$(platform)))
		FLAGS += -ffast-math
	endif
endif

ifeq ($(UNROLL_LOOPS), 1)
	ifeq (,$(findstring msvc,$(platform)))
		FLAGS += -funroll-loops
	endif
endif

ifeq ($(HAVE_SYS_PARAM_H), 1)
	FLAGS += -DHAVE_SYS_PARAM_H
endif

ifeq ($(HAVE_FSEEKO), 1)
	FLAGS += -DHAVE_FSEEKO
endif

INCLUDE_DIRS := $(CORE_DIR) \
	$(SOURCE_DIR) \
	$(SOURCE_DIR)/sys/bios/include \
	$(SOURCE_DIR)/sys/vdp1/include \
	$(SOURCE_DIR)/sys/vdp2/include \
	$(SOURCE_DIR)/sys/sh2/include \
	$(SOURCE_DIR)/sys/memory/include \
	$(SOURCE_DIR)/sys/smpc/include \
	$(SOURCE_DIR)/sys/scsp/include \
	$(SOURCE_DIR)/sys/scu/include \
	$(SOURCE_DIR)/core/video/opengl/core/include \
	$(SOURCE_DIR)/core/video/opengl/compute_shader/include \
	$(SOURCE_DIR)/core/video/opengl/common/include \
	$(SOURCE_DIR)/core/video/soft \
	$(SOURCE_DIR)/core/sh2/sh2_kronos/include \
	$(SOURCE_DIR)/core/sh2/sh2_simple/include \
	$(SOURCE_DIR)/core/peripheral/common \
	$(SOURCE_DIR)/core/net \
	$(SOURCE_DIR)/core/net/linux \
	$(SOURCE_DIR)/core/net/windows \
	$(SOURCE_DIR)/core/m68k \
	$(SOURCE_DIR)/core/osd/include \
	$(SOURCE_DIR)/utils/include \
	$(SOURCE_DIR)/tools/junzip \
	$(SOURCE_DIR)/ctrl/include \
	$(SOURCE_DIR)/ctrl/threads \
	$(SOURCE_DIR)/ctrl/threads/linux \
	$(LIBRETRO_COMM_DIR)/include \
	$(SOURCE_DIR)/core/m68k/musashi \
	$(LIBCHDR_DIR)/src \
	$(LZMA_DIR)/C \
	$(CRYPTO_DIR) \
	$(FLAC_DIR)/include \
	$(FLAC_DIR)/src/libFLAC/include \
	$(ZLIB_DIR)

SOURCES_S :=

SOURCES_C := \
  $(SOURCE_DIR)/core/osd/src/osdcore.c \
	$(SOURCE_DIR)/sys/bios/src/bios.c \
	$(SOURCE_DIR)/core/cd/libretro/cd-libretro.c \
	$(SOURCE_DIR)/utils/src/cheat.c \
	$(SOURCE_DIR)/utils/src/db.c \
	$(SOURCE_DIR)/sys/memory/src/cs0.c \
	$(SOURCE_DIR)/sys/memory/src/cs1.c \
	$(SOURCE_DIR)/sys/memory/src/cs2.c \
	$(SOURCE_DIR)/sys/memory/src/decrypt.c \
	$(SOURCE_DIR)/sys/memory/src/eeprom.c \
	$(SOURCE_DIR)/utils/src/error.c \
	$(SOURCE_DIR)/utils/src/gameinfo.c \
	$(SOURCE_DIR)/utils/src/japmodem.c \
	$(SOURCE_DIR)/tools/junzip/junzip.c \
	$(SOURCE_DIR)/sys/memory/src/memory.c \
	$(SOURCE_DIR)/ctrl/src/movie.c \
	$(SOURCE_DIR)/utils/src/netlink.c \
	$(SOURCE_DIR)/core/peripheral/common/peripheral.c \
	$(SOURCE_DIR)/sys/scsp/src/scspdsp.c \
	$(SOURCE_DIR)/sys/scsp/src/scsp.c \
	$(SOURCE_DIR)/sys/scu/src/scu.c \
	$(SOURCE_DIR)/sys/sh2/src/sh2core.c \
	$(SOURCE_DIR)/core/sh2/sh2_simple/src/sh2int.c \
	$(SOURCE_DIR)/sys/smpc/src/smpc.c \
	$(SOURCE_DIR)/ctrl/src/stv.c \
	$(SOURCE_DIR)/core/m68k/m68kcore.c \
	$(SOURCE_DIR)/core/sh2/sh2_kronos/src/sh2int.c \
	$(SOURCE_DIR)/core/sh2/sh2_kronos/src/sh2_opcodes.c \
	$(SOURCE_DIR)/core/video/opengl/core/src/vidogl.c \
	$(SOURCE_DIR)/core/video/opengl/core/src/yglcache.c \
	$(SOURCE_DIR)/core/video/opengl/compute_shader/src/vidcs.c \
	$(SOURCE_DIR)/core/video/opengl/common/src/commongl.c \
	$(SOURCE_DIR)/core/video/opengl/common/src/ogl_shader.c \
	$(SOURCE_DIR)/core/video/opengl/compute_shader/src/yglcs.c \
	$(SOURCE_DIR)/core/video/opengl/common/src/upscale_shader.c \
	$(SOURCE_DIR)/core/sound/dummy/snddummy.c \
	$(SOURCE_DIR)/sys/vdp1/src/vdp1.c \
	$(SOURCE_DIR)/core/video/opengl/compute_shader/src/vdp1_compute.c \
	$(SOURCE_DIR)/sys/vdp2/src/vdp2.c \
	$(SOURCE_DIR)/core/video/opengl/common/src/common_glshader.c \
	$(SOURCE_DIR)/core/video/opengl/common/src/vidshared.c \
	$(SOURCE_DIR)/ctrl/src/yabause.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
	$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
	$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
	$(LIBRETRO_COMM_DIR)/file/file_path.c \
	$(LIBRETRO_COMM_DIR)/file/file_path_io.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
	$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c \
	$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
	$(LIBRETRO_COMM_DIR)/time/rtime.c \
	$(LIBRETRO_COMM_DIR)/rthreads/rthreads.c \
	$(LIBCHDR_DIR)/src/chd.c \
	$(LIBCHDR_DIR)/src/bitstream.c \
	$(LIBCHDR_DIR)/src/huffman.c \
	$(LIBCHDR_DIR)/src/flac.c \
	$(LIBCHDR_DIR)/src/cdrom.c \
	$(FLAC_DIR)/src/libFLAC/stream_decoder.c \
	$(FLAC_DIR)/src/libFLAC/format.c \
	$(FLAC_DIR)/src/libFLAC/bitreader.c \
	$(FLAC_DIR)/src/libFLAC/crc.c \
	$(FLAC_DIR)/src/libFLAC/memory.c \
	$(FLAC_DIR)/src/libFLAC/lpc.c \
	$(FLAC_DIR)/src/libFLAC/cpu.c \
	$(FLAC_DIR)/src/libFLAC/md5.c \
	$(FLAC_DIR)/src/libFLAC/fixed.c \
	$(LZMA_DIR)/C/LzmaEnc.c \
	$(LZMA_DIR)/C/LzFind.c \
	$(LZMA_DIR)/C/LzmaDec.c \
	$(ZLIB_DIR)/adler32.c \
	$(ZLIB_DIR)/crc32.c \
	$(ZLIB_DIR)/inffast.c \
	$(ZLIB_DIR)/inflate.c \
	$(ZLIB_DIR)/inftrees.c \
	$(ZLIB_DIR)/zutil.c \
	$(CORE_DIR)/libretro.c

ifeq ($(HAVE_CDROM), 1)
	FLAGS += -DHAVE_CDROM
	SOURCES_C += $(LIBRETRO_COMM_DIR)/cdrom/cdrom.c \
		$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation_cdrom.c \
		$(LIBRETRO_COMM_DIR)/memmap/memalign.c \
		$(LIBRETRO_COMM_DIR)/lists/string_list.c \
		$(LIBRETRO_COMM_DIR)/lists/dir_list.c \
		$(LIBRETRO_COMM_DIR)/string/stdstring.c \
		$(LIBRETRO_COMM_DIR)/file/retro_dirent.c
	ifeq ($(CDROM_DEBUG), 1)
		FLAGS += -DCDROM_DEBUG
	endif
endif

ifeq ($(ARCH_IS_WINDOWS), 1)
	SOURCES_C += $(FLAC_DIR)/src/libFLAC/windows_unicode_filenames.c
endif

SOURCES_C += $(LIBRETRO_COMM_DIR)/glsm/glsm.c \
	$(LIBRETRO_COMM_DIR)/glsym/rglgen.c \
	$(CORE_DIR)/glsym_private.c
ifeq ($(FORCE_GLES), 1)
	SOURCES_C += $(LIBRETRO_COMM_DIR)/glsym/glsym_es3.c
else
	SOURCES_C += $(LIBRETRO_COMM_DIR)/glsym/glsym_gl.c
endif

SOURCES_CXX := $(SOURCE_DIR)/core/video/opengl/common/src/rbg_compute.cpp \
	$(SOURCE_DIR)/core/m68k/Counter.cpp

SOURCES_C += $(SOURCE_DIR)/core/m68k/musashi/m68kcpu.c \
	$(SOURCE_DIR)/core/m68k/musashi/m68kops.c \
	$(SOURCE_DIR)/core/m68k/musashi/m68kopnz.c \
	$(SOURCE_DIR)/core/m68k/musashi/m68kopac.c \
	$(SOURCE_DIR)/core/m68k/musashi/m68kopdm.c \
	$(SOURCE_DIR)/core/m68k/m68kmusashi.c

ifeq ($(USE_RTHREADS), 1)
	SOURCES_C += $(SOURCE_DIR)/ctrl/threads/thr-rthreads.c \
		$(LIBRETRO_COMM_DIR)/rthreads/rthreads.c
else
	ifeq ($(ARCH_IS_LINUX), 1)
		SOURCES_C += $(SOURCE_DIR)/ctrl/threads/thr-linux.c
	else ifeq ($(ARCH_IS_MACOSX), 1)
		SOURCES_C += $(SOURCE_DIR)/ctrl/threads/thr-linux.c \
			$(SOURCE_DIR)/ctrl/threads/linux/pthread_barrier.c
	else
		SOURCES_C += $(SOURCE_DIR)/ctrl/threads/thr-windows.c
	endif
endif

M68KMAKE_EXE = m68kmake$(EXE_EXT)

M68KMAKE_INC_SOURCES := $(SOURCE_DIR)/core/m68k/musashi/m68kops.h \
	$(SOURCE_DIR)/core/m68k/musashi/m68kopac.c \
	$(SOURCE_DIR)/core/m68k/musashi/m68kopdm.c \
	$(SOURCE_DIR)/core/m68k/musashi/m68kopnz.c \
	$(SOURCE_DIR)/core/m68k/musashi/m68kops.c

OBJECTS_C += $(SOURCES_C:.c=.c.o)
OBJECTS_CXX += $(SOURCES_CXX:.cpp=.cpp.o)
OBJECTS_S += $(SOURCES_S:.s=.s.o)
