{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                apply = id; 
                changeBiosFile = id; 
                changeCDRom = id; 
                changeISOCD = id; 
                changeIsoFile = id; 
                changeSound = id; 
                chooseBiosFile = id; 
                chooseIsoFile = id; 
            }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                CDISO = NSMatrix; 
                CDRomPath = NSTextField; 
                biosFile = NSTextField; 
                isoFile = NSTextField; 
                soundEnabled = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}