"%1 Images (*.%2)","%1 Billeder (*.%2)"
"%1/%2 blocks free","%1/%2 Blokke fri"
"&About...","&Om..."
"&Action Replay","&Action Replay"
"&Backup Manager...","&Sikkerhedskopi håndtering"
"&Browse","&Gennemse"
"&Cancel","&Afbryd"
"&Capture Screen","&Fang skærm"
"&Cheat List","&Snydekode liste"
"&Cheats","&Snydekoder"
"&Cheats List...","&Snydekode liste..."
"&Clear","&Ryd"
"&Close","&Luk"
"&Debug","&Fejlfind"
"&Delete","&Slet"
"&Emulation","&Emulering"
"&File","&Fil"
"&Frame Skip/Limiter","&Undlad billede/Begrænser"
"&Fullscreen","&Fuld skærm"
"&Help","&Hjælp"
"&Layer","&Lag"
"&Load From File","&Indlæs fra fil"
"&Log","&Log"
"&Master SH2","&Master SH2"
"&Memory Transfer","&Hukommelses overførsel"
"&OK","&OK"
"&Pause","&Pause"
"&Quit","&Afslut"
"&Raw Memory Address","&Rå Hukommelses addresse"
"&Reset","&Genstart"
"&Save To File","&Gem til fil"
"&Settings...","&Indstillinger..."
"&Slave SH2","&Slave SH2"
"&Tools","&Værktøjer"
"&Transfer","&Overførsel"
"&View","&Se"
"16 Mbit Backup Ram","16 Mbit Sikkerhedskopi Ram"
"16 Mbit ROM","16 Mbit ROM"
"16-bit","16-bit"
"16-bit Relative value(s)","16-bit Relative værdi(er)"
"32 Mbit Backup Ram","32 Mbit Sikkerhedskopi Ram"
"32 Mbit Dram","32 Mbit Dram"
"32-bit","32-bit"
"3D Control Pad","3D Kontrol Pad"
"4 Mbit Backup Ram","4 Mbit Sikkerhedskopi Ram"
"503/512 blocks free","503/512 blokke fri"
"510/512 blocks free","510/512 blokke fri"
"8 Mbit Backup Ram","8 Mbit Sikkerhedskopi Ram"
"8 Mbit Dram","8 Mbit Dram"
"8-bit","8-bit"
"8-bit Relative value(s)","8-bit Relative værdi(er)"
"<font color=red""><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>""","<font color=red""><b>ADVARSEL:</b> Master Codes understøttes <b>IKKE</b>.</font>"""
"About...","Om..."
"Action Replay Code :","Action Replay Kode:"
"Add","Tilføj"
"Add Action Replay Code","Tilføj Action Replay Kode"
"Add Cheat","Tilføj snydekode"
"Add Codes...","Tilføj koder"
"Add Raw Memory Code","Tilføj Rå Hukommelses kode"
"Address","Addresse"
"Address :","Addresse:"
"Advanced","Avanceret"
"Always","Altid"
"Are you sure you want to delete '%1' ?","Er du sikker på at du vil slette '%1' ?"
"Are you sure you want to format '%1' ?","Er du sikker på at du vil formatere '&1' ?"
"Asia (NTSC)","Asien (NTSC)"
"Asia (PAL)","Asien (PAL)"
"Auto-detect","Auto-genkendelse"
"Autostart","Automatisk opstart"
"Awaiting input for","Afvent input for"
"Axis","Akse"
"Backtrace","Tilbagefind"
"Backup Ram Manager","Sikkerhedshåndtering for Ram"
"Binary Files (*.bin)","Binære filer (*.bin)"
"Bios","Bios"
"Block Size :","Blok størrelse :"
"Browse","Gennemse"
"Byte","Byte"
"Byte Write","Skriv til byte"
"CD Images (*.iso *.cue *.bin)","CD Billeder (*.iso *.cue *.bin)"
"Cancel","Afbryd"
"Cannot initialize","Kan ikke initialisere"
"Cannot initialize Windows SPTI Driver","Kan ikke initialisere Windows SPTI Driver"
"Cart/Memory","Kort/Hukkomelse"
"Cartridge","Kassette"
"Cd-Rom","CD-Rom"
"Central/South America (NTSC)","Central/Syd Amerika (NTSC)"
"Central/South America (PAL)","Central/Syd Amerika (PAL)"
"Cheat &Search...","Snyd &Søg..."
"Cheat Search","Snydekode søgning"
"Cheat Type","Snydekode type"
"Cheats","Snydekoder"
"Cheats File","Snydekode fil"
"Choose a binary file","Vælg en binær fil"
"Choose a cartridge file","Vælg en kassette fil"
"Choose a cdrom drive/mount point","Vælg et CD-Rom drev/monter punkt"
"Choose a cheat file to open","Vælg en snydekode fil at åbne"
"Choose a cheat file to save to","Vælg en snydekode fil at gemme til"
"Choose a file to save your state","Vælg en fil at gemme din tilstand til"
"Choose a location for binary file","Vælg en placering for din binære fil"
"Choose a location for your screenshot","Vælg en placering for dine skærmbilleder"
"Choose a memory file","Vælg en hukommelses fil"
"Choose a mpeg rom","Vælg en mpeg rom"
"Clear configuration","Ryd konfigurationer"
"Close","Luk"
"Code","Kode"
"Code Breakpoints","Kode brudpunkt"
"Comment :","Kommenter :"
"Common Control Registers","Fælles Kontrol Registrer"
"Compare Type","Sammenlign type"
"DSP Control Registers","DSP Kontrol Registrer"
"DSP Registers","DSP Registrer"
"Data Size","Data Størrelse"
"Data Size :","Data Størrelse :"
"Data Type","Data Type"
"Debug CPU","Fejlfind CPU"
"Debug M68K","Fejlfind M68K"
"Debug Master SH2","Fejlfind Master SH2"
"Debug SCU DSP","Fejlfind SCU DSP"
"Debug Slave SH2","Fejlfind Slave SH2"
"Debug VDP1","Fejlfind VDP1"
"Debug VDP2Viewer","Fejlfind VDP2Viewer"
"Del","Slet"
"Delete","Slet"
"Description","Beskrivelse"
"Description :","Beskrivelse :"
"Device List","Enhedsliste"
"DirectX Input Interface","DirectX Input grænseflade"
"DirectX Sound Interface","DirectX Lyd grænseflade"
"Disabled","Deaktiveret"
"Disassembled Code","Demonteret kode"
"Display Enabled","Aktiver Display"
"Display on Hover","Hold markøren over for at aktivere"
"Down","Ned"
"Download","Hent"
"Draw End","Tegn afslutning"
"Dummy CD Drive","Atrap CD-Drev"
"Dummy Input Interface","Atrap Input grænseflade"
"Dummy OSD Interface","Atrap OSD grænseflade"
"Dummy Sound Interface","Atrap Lyd grænseflade"
"Dummy Video Interface","Atrap Video Grænseflade"
"Edit configuration","Rediger konfigurationer"
"Emulation","Emulering"
"Enable","Aktiver"
"Enable Frame Skip/Limiter","Aktiver ""Undlad billede/Begrænser"""
"Enabled","Aktiveret"
"End Address:","Afslutnings Addresse"
"English","Engelsk"
"Enter New Value","Indtast ny værdi"
"Europe + others (PAL)","Europa + andre (PAL)"
"Exact","Præcis"
"FPS","FPS"
"File","Fil"
"File Name :","Fil Navn:"
"File transfer","Fil Overførsel"
"File:","Fil:"
"Format","Formater"
"Frame Skip/Limiter","Undlad billede/Begrænser"
"French","Fransk"
"From","Fra"
"From File","Fra fil"
"From File...","Fra fil..."
"Fullscreen","Fuld skærm"
"Fullscreen Resolution","Fuld skærms opløsning"
"General","Generelt"
"General Info","Generel information"
"German","Tysk"
"Glut OSD Interface","Glut OSD grænseflade"
"Goto Address","Gå til addresse"
"Greater then","Større end"
"Hard Reset","Hård Genstart"
"Height","Højde"
"Hex value(s)","Hex værdi(er)"
"Hide Menubar","Skjul Menulinje"
"Hide Toolbar","Skjul værktøjslinje"
"ISO-File Virtual Drive","ISO-Virtuelt fil drev"
"Information...","Information..."
"Input","Input"
"Invalid Address","Ugyldig Addresse"
"Invalid Value","Ugyldig Værdi"
"Italian","Italiensk"
"Japan (NTSC)","Japan (NTSC)"
"Japanese","Japansk"
"Japanese Modem","Japansk Modem"
"Korea (NTSC)","Korea (NTSC)"
"L&oad State","I&ndlæs tilstand"
"Language :","Sprog :"
"Layer","Lag"
"Left","Venstre"
"Left trigger","Venstre trigger"
"Less than","Mindre end"
"Linux CD Drive","Linux CD-Drev"
"Load","Indlæs"
"Load State","Indlæs tilstand"
"Load State As","Indlæs tilstand som"
"Load as executable","Indlæs som eksekverbar fil"
"Local Coordinates","Lokale koordinater"
"Log","Log"
"Long","Long"
"Long Write","Skriv til long"
"Loop Track Clear","Ryd bane loop"
"Loop Track Start","Start bane loop"
"M68K","M68K"
"M68K Registers","M68K Registrer"
"MSH2","MSH2"
"Master SH2","Master SH2"
"Memory","Hukommelse"
"Memory &Editor","Hukommelses Editor"
"Memory Breakpoints","Hukommelses brudpunkt"
"Memory Dump","Hukommelses Hul"
"Memory Editor","Hukommelses Editor"
"Memory Search","Hukommelses Søgning"
"Memory Transfer","Hukommelses Overførsel"
"Memory dump","Hukommelses hul"
"Middle","Midter"
"Mouse","Mus"
"Mouse Configuration","Musse konfigurationer"
"Mpeg ROM","Mpeg ROM"
"NBG0","NBG0"
"NBG0/RBG1 Info","NBG0/RGB1 Info"
"NBG1","NBG1"
"NBG1 Info","NBG1 Info"
"NBG2","NBG2"
"NBG2 Info","NBG2 Info"
"NBG3","NBG3"
"NBG3 Info","NBG3 Info"
"Netlink","Netlink"
"Never","Aldrig"
"None","Ingen"
"Normal Sprite","Normal Sprite"
"North America (NTSC)","Nord Amerika (NTSC)"
"OSD Core","OSD Kærne"
"Ok","Ok"
"On fullscreen","På fuld skærm"
"On message","På besked"
"Open &CD Rom...","Åben &CD Rom..."
"Open &ISO...","Åben &ISO..."
"Open CD Rom","Open CD Rom"
"OpenGL Video Interface","OpenGL Video Grænseflade"
"Options","Instillinger"
"Other Debug","Andre fejlfindinger"
"Pad","Pad"
"Pad Configuration","Pad konfigurationer"
"Pause","Pause"
"Press Esc key to cancel","Tryk på ESC for at afbryde"
"Pro Action Replay","Pro Action Replay"
"Qt Keyboard Input Interface","Qt Keyboard Input grænseflade"
"Quit","Afslut"
"R&un","K&ør"
"RBG0","RGB0"
"RBG0 Info","RGB0 Info"
"Read","Læs"
"Region","Region"
"Registers","Registrer"
"Reset","Genstart"
"Resolution","Opløsning"
"Right","Højre"
"Right trigger","Højre trigger"
"Run","Kør"
"S&ave State","G&em tilstand"
"SCSP","SCSP"
"SCU-DSP","SCU-DSP"
"SDL Joystick Interface","SDL Joystick grænseflade"
"SDL Sound Interface","SDL Lyd grænseflade"
"SH2 Debugger Interpreter","SH2 fejlfindings tolk"
"SH2 Dynamic Recompiler","SH2 Dynamisk Rekompiler"
"SH2 Interpreter","SH2 Tolk"
"SH2 Registers","SH2 Registrer"
"SSH2","SSH2"
"Save","Gem"
"Save As WAV","Gem som WAV"
"Save Bitmap","Gem Bitmap"
"Save Information","Gem information"
"Save List","Gem liste"
"Save MD0","Gem MD0"
"Save MD1","Gem MD1"
"Save MD2","Gem MD2"
"Save MD3","Gem MD3"
"Save Program","Gem Program"
"Save Selected","Gem det valgte"
"Save Slot Registers","Gem Slot registrer"
"Save State","Gem tilstand"
"Save State As","Gem tilstand som"
"Save States","Gem tilstande"
"Sc&reenshot","Sk&ærmbilleder"
"Screen Enabled","Skærm aktiveret"
"Screenshot","Skærmbilleder"
"Search","Søg"
"Search Criteria","Søg efter kriterier"
"Search Memory","Søg efter hukommelse"
"Search Value:","Søg efter værdi"
"Search/Add Cheats","Søg efter/Tilføj snydekode"
"Select a file to load your state","Vælg en fil at indlæse din tilstand fra"
"Select your iso/cue/bin file","Vælg en ISO/cue/bin fil"
"Set PC to Start Address","Sæt PC til en start addresse"
"Settings","Indstillinger"
"Shortcuts","Genveje"
"Show FPS","Vis FPS"
"Show Log Window","Vis Logbogs vindue"
"Signed","Signed"
"Signed 16-bit value","Signed 16-bit værdi"
"Signed 32-bit value","Signed 32-bit værdi"
"Signed 8-bit value","Signed 8-bit værdi"
"Slave SH2","Slave SH2"
"Slot Info","Slot info"
"Slot Number:","Slot nummer:"
"Software OSD Interface","OSD Software grænseflade"
"Software Video Interface","Video software grænseflade"
"Sound","Lyd"
"Sound Core","Lyd kerne"
"Spanish","Spansk"
"Start","Start"
"Start Address:","Start Addresse"
"Start in Fullscreen","Start i fuld skærm"
"Status","Status"
"Step Into","Træd ind i"
"Step Out","Træd ud af"
"Step Over","Træd ud af"
"Store","Opbevar"
"Synchronize Saturn internal clock with set time","Synkroniser Saturns interne tid med sæt tid"
"System Clipping Coordinates","System Klippe koordinater"
"Text","Tekst"
"Texture","Tekstur"
"To","Til"
"To File...","Til fil..."
"Tools","Værktøjer"
"Track Inf Loop Results","Føgl uendelige loop resultater"
"Transfer","Overførsel"
"Translation","Oversættelse"
"Type:","Type:"
"Unable to add code","Ude af stand til at tilføje kode"
"Unable to change description","Ude af stand til at kunne ændre beskrivelse"
"Unable to open file for loading","Ude af stand til at kunne åbne filen for at indlæse"
"Unable to open file for saving","Ude af sand til at kunne åbne filen for at gemme"
"Unable to remove code","Ude af stand til at kunne fjerne kode"
"Unknown (%1)","Ukendt (%1)"
"Unsigned","Unsigned"
"Unsigned 16-bit value","Unsigned 16-bit værdi"
"Unsigned 32-bit value","Unsigned 32-bit værdi"
"Unsigned 8-bit value","Unsigned 8-bit værdi"
"Up","Op"
"Upload","Overfør"
"Use System Locale","Brug systemets lokalitet"
"VDP1","VDP1"
"VDP1 Command Info","VDP1 Kommando Info"
"VDP1 Command List","VDP1 Kommando Liste"
"VDP2","VDP2"
"Value","Værdi"
"Value :","Værdi :"
"Value:","Værdi:"
"Vdp1","Vdp1"
"Vdp2","Vdp2"
"Video","Video"
"Video Core","Video kerne"
"Video Driver","Video Driver"
"Video Format","Video format"
"View","Se"
"Viewer","Fremviser"
"Waiting Input...","Afventer input"
"Width","Længde"
"Window Resolution","Vindue Opløsning"
"Windows SPTI Driver","Windows SPTI Driver"
"Word","Ord"
"Word Write","Skriv til ord"
"Write","Skriv"
"Yabause Cheat Files (*.yct);;All Files (*)","Yabause Snydekode filer (*.yct);;Alle Filer (*)"
"Yabause Qt GUI","Yabause Qt GUI"
"Yabause Qt Gui<br />Based on Yabause %1<br /><a href=http://yabause.org"">http://yabause.org</a><br />The Yabause Team<br /><a href=""mailto:pasnox@gmail.com"">Filipe AZEVEDO</a>""","Yabause Qt GUI<br />Baseret på Yabause %1<br /><a href=http://yabause.org"">http://yabause.org</a><br />The Yabause Team<br /><a href=""mailto:pasnox@gmail.com"">Filipe AZEVEDO</a>"""
"Yabause Save State (*.yss)","Yabause Gem tilstande (*.yss)"
"Yabause is not initialized, can't manage backup ram.","Yabause er ikke initialiseret, kan ikke styre sikkehedskopi ram"
"http://www.monkeystudio.org","http://www.monkeystudio.org"
"toolBar","værkTøjer"
"Open SSF","Åben SSF"
"SCSP Channels","SCSP Kanaler"
"Wheel","Hjul"
"Mission Stick","Mission Stick"
"Double Mission Stick","Dobbelt Mission Stick"
"Musashi Interface","Musashi grænseflade"
"Fixed aspect ratio: 4:3","Fastgjort billedformat: 4:3"
"Fixed aspect ratio: 16:9","Fastgjort billedformat 16:9"
"SH1 Interpreter","SH1 Tolk"
"Enable CD Block Low-level Emulation","Aktiver Lavt Niveaus CD Blok Emulering"
"Enable Sh2 Dma Timing","Aktiver SH2 Dma Timing"
"(CD Block LLE requires cdb105.bin, a real BIOS, and no dynamic recompilers. Sh2 Dma Timing, Scu Dma Timing and Sh2 Cache must also be enabled)","(CD Blok LLE kræver cdb105.bin, en rigtig BIOS, og en ikke dynamisk rekompiler. SH2 Dma Timing, SCU Dma Timing, og SH2 Cache skal være aktiveret)"
"SH1 ROM","SH1 ROM"
"Bilinear Filtering (Restart required)","Bilineær Filtrering (Genstart påkrævet)"
"Use integer pixel scaling","Brug integer pixel skalering"
"Enable Multithreading","Aktiver flere tråde"
"Gun/Mouse Sensitivity","Lyspistol/Mus følsomhed"
"Number of Threads","Antal af tråde"
"Enable Bios Emulation","Aktiver BIOS Emulering"
"Use new scsp","Brug ny SCSP"
"Dummy 68k Interface","Atrap 68k grænseflade"
"C68k Interface","C68K grænseflade"
"Fit to window","Tilpas til vindue"
"Enable Scu Dma Timing","Aktiver Scu Dma Timing"
"Enable Sh2 Cache","Aktiver SH2 Cache"
"3D Control Pad Configuration","3D Kontrol Pad Konfigurationer"
"68000 core","68000 kerne"
"All Files","Alle Filer"
"Can't plug in the new controller, cancelling.","Kan ikke indlæse den nye kontroller, afbryder"
"CD Images (.iso *.cue *.bin *.mds *.ccd)","CD Billeder (*.iso *.cue, *.bin *.mds *.ccd)"
"Choose a binary or program file","Vælg en binær eller program fil"
"Choose a bios file","Vælg en bios fil"
"Choose a folder to store save states","Vælg en mappe at gemme dine tilstande til"
"Choose a sh1 rom","Vælg en SH1 rom"
"Compatibility List","Kompatibilitets liste"
"Debug SCSP","Fejlfind SCSP"
"Filter mode","Filter tilstand"
"Gun","Lyspistol"
"Gun Configuration","Lyspistols konfigurationer"
"Remove Peripheral","Fjern Periferiudstyr"
"Save As Bitmap","Gem som Bitmap"
"Shortcut","Genvej"
"Sound...","Lyd..."
"Stick left button: same as A","Venstre knap: Magen til A"
"Stick right button: same as B","Højre knap: magen til B"
"Stick trigger: same as C","Trigger: magen til C"
"Stop","Stop"
"Warning...","Advarsel..."
"Wheel Configuration","Hjul konfigurationer"
"Documentation","Dokumentering"
"Trace Logging","Spor logning "
"Save Tab","Gem faneblad"
"Enable higher quality sound (may be slower)","Aktiver højere kvalitets lyd (Kan være langsommere)"
"Enable Built-in HLE Bios","Aktiver Indbygget HLE-BIOS"
"Binary Files (*.bin);;COFF Program Files (*.cof *.coff);;ELF Program Files (*.elf);;All Files (*)","Binære Filer (*.bin);;COFF Program Filer (*.cof *.coff);;ELF Program FIler (*elf);; Alle Filer (*)"
"Assembly code","Assembly kode"
"Choose a location for your bitmap","Vælg en placering for din bitmap fil"
"Choose a location for your binary file","Vælg en placering for din binære fil"
"WAV Files (*.wav)","WAV Filer (*.wav)"
"Binary Files (*.bin)","Binære filer (*.bin)"
"Enter new assembly code","Indtast ny assembly kode"
"Loop Track Stop","Stop bane loop"
"SH1 Registers","SH1 Registre "
"Enable SCSP DSP Dynamic Recompiler","Aktiver SCSP DSP Dynamisk Rekompiler"
"Enable SCU DSP Dynamic Recompiler","Aktiver SCU DSP Dynamisk Rekompiler"
"SH Jit","SH Jit"