"%1 Images (*.%2)","%1 Avbilder (*.%2)"
"%1/%2 blocks free","%1/%2 block fria"
"&About...","&Om..."
"&Action Replay","&Action Replay"
"&Backup Manager...","&Backup-hantering..."
"&Browse","&Bläddra"
"&Cancel","&Avbryt"
"&Capture Screen","&Skärmdump"
"&Cheat List","&Lista över fusk"
"&Cheats","&Fusk"
"&Cheats List...","&Fusklista..."
"&Clear","&Rensa"
"&Close","St&äng"
"&Debug","%Felsök"
"&Delete","Ta bo&rt"
"&Emulation","&Emulering"
"&File","&Fil"
"&Frame Skip/Limiter","&Frameskip/-begränsning"
"&Fullscreen","&Helskärm"
"&Help","&Hjälp"
"&Layer","&Lager"
"&Load From File","Ladda från fil"
"&Log","&Logg"
"&Master SH2","&Master SH2"
"&Memory Transfer","&Minnesöverföring"
"&OK","&OK"
"&Pause","&Paus"
"&Quit","&Avsluta"
"&Raw Memory Address","&Rå minnesadress"
"&Reset","&Reset"
"&Save To File","&Spara till fil"
"&Settings...","&Inställningar..."
"&Slave SH2","&Slav SH2"
"&Tools","Verk&tyg"
"&Transfer","Ö&verföring"
"&View","&Visa"
"16 Mbit Backup Ram","16 Mbit Backup Ram"
"16 Mbit ROM","16 Mbit ROM"
"16-bit","16-bit"
"16-bit Relative value(s)","16-bit relativa värde(n)"
"32 Mbit Backup Ram","32 Mbit Backup Ram"
"32 Mbit Dram","32 Mbit Dram"
"32-bit","32-bit"
"3D Control Pad","3D Handkontroll"
"4 Mbit Backup Ram","4 Mbit Backup Ram"
"503/512 blocks free","503/512 block fria"
"510/512 blocks free","510/512 block fria"
"8 Mbit Backup Ram","8 Mbit Backup Ram"
"8 Mbit Dram","8 Mbit Dram"
"8-bit","8-bit"
"8-bit Relative value(s)","8-bit relativa värde(n)"
"<font color=red""><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>""","<font color=red""><b>VARNING:</b> Master Codes stöds <b>INTE</b></font>"""
"About...","Om..."
"Action Replay Code :","Action Replay-kod:"
"Add","Lägg till"
"Add Action Replay Code","Lägg till en Action Replay-kod"
"Add Cheat","Lägg till fusk"
"Add Codes...","Lägg till kod..."
"Add Raw Memory Code","Lägg till råminneskod"
"Address","Adress"
"Address :","Adress:"
"Advanced","Avancerat"
"Always","Alltid"
"Are you sure you want to delete '%1' ?","Är du säker på att du vill ta bort '%1'?"
"Are you sure you want to format '%1' ?","Är du säker på att du vill formatera '%1'?"
"Asia (NTSC)","Asien (NTSC)"
"Asia (PAL)","Asien (PAL)"
"Auto-detect","Auto-detect"
"Autostart","Autostart"
"Awaiting input for","Väntar på indata för"
"Axis","Axel"
"Backtrace","Bakåtspårning"
"Backup Ram Manager","Backup Ram-hantering"
"Binary Files (*.bin)","Binärfiler (*.bin)"
"Bios","BIOS"
"Block Size :","Blockstorlek:"
"Browse","Bläddra"
"Byte","Byte"
"Byte Write","Byteskrivning"
"CD Images (*.iso *.cue *.bin)","CD-avbilder (*.iso *.cue *.bin)"
"Cancel","Avbryt"
"Cannot initialize","Kan inte initiera"
"Cannot initialize Windows SPTI Driver","Kan inte initiera Windows SPTI-drivrutin"
"Cart/Memory","Kassett/Minne"
"Cartridge","Kassett"
"Cd-Rom","CD-ROM"
"Central/South America (NTSC)","Central-/Sydamerika (NTSC)"
"Central/South America (PAL)","Central-/Sydamerika (PAL)"
"Cheat &Search...","&Sök fusk..."
"Cheat Search","Sök efter fusk"
"Cheat Type","Typ av fusk"
"Cheats","Fusk"
"Cheats File","Fuskfil"
"Choose a binary file","Välj en binärfil"
"Choose a cartridge file","Välj en kassettfil"
"Choose a cdrom drive/mount point","Välj en CD-läsare eller en monteringspunkt"
"Choose a cheat file to open","Välj fuskfil att öppna"
"Choose a cheat file to save to","Välj fuskfil att spara till"
"Choose a file to save your state","Välj en fil att spara ditt läge till"
"Choose a location for binary file","Välj en plats för binärfil"
"Choose a location for your screenshot","Välj plats att spara skärmdump till"
"Choose a memory file","Välj en minnesfil"
"Choose a mpeg rom","Välj en MPEG-ROM"
"Clear configuration","Rensa inställningar"
"Close","Stäng"
"Code","Kod"
"Code Breakpoints","Brytpunkter för kod"
"Comment :","Kommentar:"
"Common Control Registers","Gemensamma kontrollregister"
"Compare Type","Jämför typ"
"DSP Control Registers","DSP-kontrollregister"
"DSP Registers","DSP-register"
"Data Size","Datastorlek"
"Data Size :","Datastorlek:"
"Data Type","Datatyp"
"Debug CPU","Felsök CPU"
"Debug M68K","Felsök M68K"
"Debug Master SH2","Felsök Master SH2"
"Debug SCU DSP","Felsök SCU DSP"
"Debug Slave SH2","Felsök Slav SH2"
"Debug VDP1","Felsök VDP1"
"Debug VDP2Viewer","Felsök VDP2Viewer"
"Del","Del"
"Delete","Ta bort"
"Description","Beskrivning"
"Description :","Beskrivning:"
"Device List","Lista över enheter"
"DirectX Input Interface","DirectX indatagränssnitt"
"DirectX Sound Interface","DirectX ljudgränssnitt"
"Disabled","Avaktiverad"
"Disassembled Code","Disassembled Code"
"Display Enabled","Visning aktiverad"
"Display on Hover","Visa vid hovring"
"Down","Ner"
"Download","Nedladdning"
"Draw End","Ritning slut"
"Dummy CD Drive","Provisorisk CD-enhet"
"Dummy Input Interface","Provisoriskt indatagränssnitt"
"Dummy OSD Interface","Provisoriskt OSD-gränssnitt"
"Dummy Sound Interface","Provisoriskt ljudgränssnitt"
"Dummy Video Interface","Provisoriskt videogränssnitt"
"Edit configuration","Ändra inställningar"
"Emulation","Emulering"
"Enable","Aktivera"
"Enable Frame Skip/Limiter","Aktivera frameskip/-begränsning"
"Enabled","Aktiverad"
"End Address:","Slutadress:"
"English","Engelska"
"Enter New Value","Ange nytt värde"
"Europe + others (PAL)","Europa + övriga (PAL)"
"Exact","Exakt"
"FPS","FPS"
"File","Fil"
"File Name :","Filnamn:"
"File transfer","Filöverföring"
"File:","Fil:"
"Format","Formatera"
"Frame Skip/Limiter","Frame Skip/Limiter"
"French","Franska"
"From","Från"
"From File","Från fil"
"From File...","Från fil..."
"Fullscreen","Helskärm"
"Fullscreen Resolution","Helskärmsupplösning"
"General","Allmänt"
"General Info","Allmän info"
"German","Tyska"
"Glut OSD Interface","Glut OSD-gränssnitt"
"Goto Address","Gå till adress"
"Greater then","Större än"
"Hard Reset","Hård omstart"
"Height","Höjd"
"Hex value(s)","Hexvärde(n)"
"Hide Menubar","Dölj menyrad"
"Hide Toolbar","Dölj verktygsfält"
"ISO-File Virtual Drive","ISO-fil virtuell enhet"
"Information...","Information..."
"Input","Kontroller"
"Invalid Address","Ogiltig adress"
"Invalid Value","Ogiltigt värde"
"Italian","Italienska"
"Japan (NTSC)","Japan (NTSC)"
"Japanese","Japanska"
"Japanese Modem","Japanskt modem"
"Korea (NTSC)","Korea (NTSC)"
"L&oad State","L&adda läge"
"Language :","Språk:"
"Layer","Lager"
"Left","Vänster"
"Left trigger","Vänster avtryckare"
"Less than","Mindre än"
"Linux CD Drive","Linux CD-enhet"
"Load","Ladda"
"Load State","Ladda läge"
"Load State As","Ladda läge som"
"Load as executable","Ladda som körfil"
"Local Coordinates","Lokala koordinater"
"Log","Logg"
"Long","Long"
"Long Write","Lång skrivning"
"Loop Track Clear","Slinga rensa spår"
"Loop Track Start","Slinga starta spår"
"M68K","M68K"
"M68K Registers","M68K-register"
"MSH2","MSH2"
"Master SH2","Master SH2"
"Memory","Minne"
"Memory &Editor","Minnes&editor"
"Memory Breakpoints","Minnets brytpunkter"
"Memory Dump","Minnesdump"
"Memory Editor","Minnesredigerare"
"Memory Search","Minnessökning"
"Memory Transfer","Minnesöverföring"
"Memory dump","Minnesdump"
"Middle","Mitten"
"Mouse","Mus"
"Mouse Configuration","Musinställningar"
"Mpeg ROM","MPEG ROM"
"NBG0","NBG0"
"NBG0/RBG1 Info","NBG0/RBG1 Info"
"NBG1","NBG1"
"NBG1 Info","NBG1 Info"
"NBG2","NBG2"
"NBG2 Info","NBG2 Info"
"NBG3","NBG3"
"NBG3 Info","NBG3 Info"
"Netlink","Netlink"
"Never","Aldrig"
"None","Ingen"
"Normal Sprite","Normal Sprite"
"North America (NTSC)","Nordamerika (NTSC)"
"OSD Core","OSD-kärna"
"Ok","OK"
"On fullscreen","Vid helskärm"
"On message","Vid meddelande"
"Open &CD Rom...","Öppna &CD-ROM..."
"Open &ISO...","Öppna &ISO..."
"Open CD Rom","Öppna CD-ROM"
"OpenGL Video Interface","OpenGL-videogränssnitt"
"Options","Options"
"Other Debug","Övrig felsökning"
"Pad","Handkontroll"
"Pad Configuration","Kontrollinställningar"
"Pause","Paus"
"Press Esc key to cancel","Tryck Esc för att avbryta"
"Pro Action Replay","Pro Action Replay"
"Qt Keyboard Input Interface","Qt tangentbordsindatagränssnitt"
"Quit","Avsluta"
"R&un","&Kör"
"RBG0","RBG0"
"RBG0 Info","RBG0 Info"
"Read","Läs"
"Region","Region"
"Registers","Register"
"Reset","Omstart"
"Resolution","Upplösning"
"Right","Höger"
"Right trigger","Höger avtryckare"
"Run","Kör"
"S&ave State","Sp&ara läge"
"SCSP","SCSP"
"SCU-DSP","SCU-DSP"
"SDL Joystick Interface","SDL joystick-gränssnitt"
"SDL Sound Interface","SDL ljudgränssnitt"
"SH2 Debugger Interpreter","SH2 felsökningstolk"
"SH2 Dynamic Recompiler","SH2 dynamisk omkompilering"
"SH2 Interpreter","SH2-tolkare"
"SH2 Registers","SH2-register"
"SSH2","SSH2"
"Save","Spara"
"Save As WAV","Spara som WAV"
"Save Bitmap","Spara bitmap"
"Save Information","Spara information"
"Save List","Spara lista"
"Save MD0","Spara MD0"
"Save MD1","Spara MD1"
"Save MD2","Spara MD2"
"Save MD3","Spara MD3"
"Save Program","Spara progra"
"Save Selected","Spara markerad"
"Save Slot Registers","Spara Slot-register"
"Save State","Spara läge"
"Save State As","Spara läge som"
"Save States","Spara lägen"
"Sc&reenshot","Skä&rmbild"
"Screen Enabled","Skärm aktiverad"
"Screenshot","Skärmdump"
"Search","Sök"
"Search Criteria","Sökkriterier"
"Search Memory","Sök minne"
"Search Value:","Sök värde:"
"Search/Add Cheats","Sök/Lägg till fusk"
"Select a file to load your state","Välj fil för att ladda ditt läge"
"Select your iso/cue/bin file","Välj din iso/cue/bin-fil"
"Set PC to Start Address","Sätt PC till startadress"
"Settings","Inställningar"
"Shortcuts","Genvägar"
"Show FPS","Visa FPS"
"Show Log Window","Visa loggningsfönster"
"Signed","Signed"
"Signed 16-bit value","Signed 16-bit värde"
"Signed 32-bit value","Signed 32-bit värde"
"Signed 8-bit value","Signed 8-bit värde"
"Slave SH2","Slav SH2"
"Slot Info","Slot Info"
"Slot Number:","Slot-nummer:"
"Software OSD Interface","Mjukvaru OSD-gränssnitt"
"Software Video Interface","Mjukvaruvideogränssnitt"
"Sound","Ljud"
"Sound Core","Ljudgränssnitt"
"Spanish","Spanska"
"Start","Start"
"Start Address:","Startadress"
"Start in Fullscreen","Starta i helskärm"
"Status","Status"
"Step Into","Stega in i"
"Step Out","Stega ut"
"Step Over","Stega över"
"Store","Lagra"
"Synchronize Saturn internal clock with set time","Synkronisera Saturns interna klocka med inställd tid"
"System Clipping Coordinates","Systemets klippningskoordinater"
"Text","Text"
"Texture","Textur"
"To","Till"
"To File...","Till fil..."
"Tools","Verktyg"
"Track Inf Loop Results","Spår evig slinga resultat"
"Transfer","Överföring"
"Translation","Översättning"
"Type:","Typ:"
"Unable to add code","Kan inte lägga till kod"
"Unable to change description","Kan inte ändra beskrivning"
"Unable to open file for loading","Kan inte öppna fil för att ladda"
"Unable to open file for saving","Kan inte öppna fil för att spara"
"Unable to remove code","Kan inte ta bort kod"
"Unknown (%1)","Okänd (%1)"
"Unsigned","Unsigned"
"Unsigned 16-bit value","Unsigned 16-bit värde"
"Unsigned 32-bit value","Unsigned 32-bit värde"
"Unsigned 8-bit value","Unsigned 8-bit värde"
"Up","Upp"
"Upload","Uppladdning"
"Use System Locale","Använd systemlokal"
"VDP1","VDP1"
"VDP1 Command Info","VDP1 kommandoinfo"
"VDP1 Command List","VDP1 kommandolista"
"VDP2","VDP2"
"Value","Värde"
"Value :","Värde:"
"Value:","Värde:"
"Vdp1","Vdp1"
"Vdp2","Vdp2"
"Video","Video"
"Video Core","Videokärna"
"Video Driver","Videodrivrutin"
"Video Format","Videoformat"
"View","Visa"
"Viewer","Visare"
"Waiting Input...","Väntar på indata..."
"Width","Bredd"
"Window Resolution","Fönsterupplösning"
"Windows SPTI Driver","Windows SPTI-drivrutin"
"Word","Ord"
"Word Write","Ordskrivning"
"Write","Skriv"
"Yabause Cheat Files (*.yct);;All Files (*)","Yabause fuskfil (*.yct);;Alla filer (*)"
"Yabause Qt GUI","Yabause Qt GUI"
"Yabause Qt Gui<br />Based on Yabause %1<br /><a href=http://yabause.org"">http://yabause.org</a><br />The Yabause Team<br /><a href=""mailto:pasnox@gmail.com"">Filipe AZEVEDO</a>""","Yabause Qt-gränssnitt<br />Baserat på Yabause %1<br /><a href=http://yabause.org"">http://yabause.org</a><br />Yabause-gruppen<br /><a href=""mailto:pasnox@gmail.com"">Filipe AZEVEDO</a>"""
"Yabause Save State (*.yss)","Yabause Sparat Läge (*.yss)"
"Yabause is not initialized, can't manage backup ram.","Yabause är inte initierat, kan inte hantera backup-RAM."
"http://www.monkeystudio.org","http://www.monkeystudio.org"
"toolBar","Verktygsfält"
"Open SSF","Öppna SSF"
"SCSP Channels","SCSP-kanaler"
"Wheel","Hjul"
"Mission Stick","Mission Stick"
"Double Mission Stick","Dubbel Mission Stick"
"Musashi Interface","Musashi-gränssnitt"
"Fixed aspect ratio: 4:3","Fixerad bildproportion: 4:3"
"Fixed aspect ratio: 16:9","Fixerad bildproportion: 16:9"
"SH1 Interpreter","SH1-tolkare"
"Enable CD Block Low-level Emulation","Aktivera CD-block lågnivåemulering"
"Enable Sh2 Dma Timing","Aktivera SH2 DMA-timing"
"(CD Block LLE requires cdb105.bin, a real BIOS, and no dynamic recompilers. Sh2 Dma Timing, Scu Dma Timing and Sh2 Cache must also be enabled)","(CD Block LLE kräver cdb105.bin, ett äkta BIOS, och inga dynamiska omkompilerare. SH2 DMA-timing, SCU DMA-timing och SH2-cache måste också aktiveras)"
"SH1 ROM","SH1 ROM"
"Bilinear Filtering (Restart required)","Bilinjär filtrering (kräver omstart)"
"Use integer pixel scaling","Använd heltalspixelskalning"
"Enable Multithreading","Aktivera multithreading"
"Gun/Mouse Sensitivity","Pistol-/Muskänslighet"
"Number of Threads","Antal trådar"
"Enable Bios Emulation","Aktivera BIOS-emulering"
"Use new scsp","Använd ny SCSP"
"Dummy 68k Interface","Provisoriskt 68k-gränssnitt"
"C68k Interface","C68k-gränssnitt"
"Fit to window","Anpassa till fönster"
"Enable Scu Dma Timing","Aktivera SCU DMA-timing"
"Enable Sh2 Cache","Aktivera SH2-cache"
"3D Control Pad Configuration","3D-handkontrollinställningar"
"68000 core","68000-kärna"
"All Files","Alla filer"
"Can't plug in the new controller, cancelling.","Kan inte ansluta den nya handkontrollen, avbryter."
"CD Images (.iso *.cue *.bin *.mds *.ccd)","CD-avbilder (.iso *.cue *.bin *.mds *.ccd)"
"Choose a binary or program file","Välj en binär- eller programfil"
"Choose a bios file","Välj en BIOS-fil"
"Choose a folder to store save states","Välj en mapp att lagra sparade lägen i"
"Choose a sh1 rom","Välj ett SH1-ROM"
"Compatibility List","Kompatibilitetslista"
"Debug SCSP","Felsök SCSP"
"Filter mode","Filterläge"
"Gun","Pisto"
"Gun Configuration","Pistolinställningar"
"Remove Peripheral","Ta bort kontrolldon"
"Save As Bitmap","Spara som bitmap"
"Shortcut","Genväg"
"Sound...","Ljud..."
"Stick left button: same as A","Spak vänster knapp: samma som A"
"Stick right button: same as B","Spak höger knapp: samma som B"
"Stick trigger: same as C","Spak avtryckare: samma som C"
"Stop","Stopp"
"Warning...","Varning..."
"Wheel Configuration","Hjulinställningar"
"Documentation","Dokumentation"
"Trace Logging","Spårningsloggar"
"Save Tab","Spara flik"
"Enable higher quality sound (may be slower)","Aktivera bättre ljudkvalitet (kan vara långsammare)"
"Enable Built-in HLE Bios","Aktivera inbyggt HLE-BIOS"
"Binary Files (*.bin);;COFF Program Files (*.cof *.coff);;ELF Program Files (*.elf);;All Files (*)","Binärfiler (*.bin);;COFF programfiler (*.cof *.coff);;ELF-programfiler (*.elf);;Alla filer (*)"
"Assembly code","Assembly-kod"
"Choose a location for your bitmap","Välj en plats för din bitmap"
"Choose a location for your binary file","Välj en plats för din binärfil"
"WAV Files (*.wav)","WAV-filer (*.wav)"
"Binary Files (*.bin)","Binärfiler (*.bin)"
"Enter new assembly code","Mata in ny assembly-kod"
"Loop Track Stop","Slingspår stopp"
"SH1 Registers","SH1-register"
"Enable SCSP DSP Dynamic Recompiler","Aktivera SCSP DSP dynamisk omkompilering"
"Enable SCU DSP Dynamic Recompiler","Aktivera SCU DSP dynamisk omkompilering"
"SH Jit","SH Jit"