...|...
0|
1|
%1/%2 blocks free|%1/%2 blöcke frei
%1 Images (*.%2)|Bilder %1 (*.%2)
2|
23|
3|
4|
41|
5|
503/512 blocks free|503/512 blöcke frei
510/512 blocks free|510/512 blöcke frei
6|
7|
8|
9|
A|
About...|Über...
&About...|&Ü Über...
About|Über
&Action Replay|
Action Replay Code :|Action Replay Code :
Add Action Replay Code|Action Replay Code zufügen
Add Codes...|Codes zufügen...
Add Raw Memory Code|Raw Memory Code zufügen
Address :|Adresse :
Advanced|Sonstiges
<a href="http://www.monkeystudio.org"><img src=":/icons/icons/made.png"></a>|
Are you sure you want to delete '%1' ?|Sind Sie sicher, dass Sie '%1' löschen möchten ?
Are you sure you want to format '%1' ?|Sind Sie sicher, dass Sie '%1' formatieren möchten ?
B|
Backup Manager|
Backup Manager...|
Backup Ram Manager|
Bios|
Block Size :|Grösse des Blocks :
Browse|Suchen
Byte Write|Byte schreiben
C|
Cancel|Abbrechen
Cannot initialize |Initialisierung fehlgeschlagen
Cart/Memory|Cartridge/Speicher
Cartridge|Cartridge
CD Images (*.iso *.cue *.bin)|
Cd-Rom|
Cheats|
Cheats File|Cheatdatei
Cheats List|Cheatliste
Cheats List...|Cheatliste...
Cheat Type|Cheattyp
Choose a cdrom drive/mount point|CD-Rom Laufwerk/Mount-Punkt auswählen
Choose a cheat file to open|Cheatdatei zum öffnen auswählen
Choose a cheat file to save to|Cheatdatei zum speichern auswählen
Choose a file to save your state|Datei zum speichern des Status auswählen
Choose a location for your screenshot|Speicherort für das Bildschirmfoto auswählen
&Clear|&Leeren
Close|Schliessen
Code|
Comment :|Kommentar :
Data Size :|Datengrösse :
_Debug|
&Debug|
&Delete|&Löschen
Delete|Löschen
Description|Beschreibung
Description :|Beschreibung :
Device List|Geräteliste
Disabled|Deaktiviert
Down|Runter
Emu-Compatibility|Emu-Kombatibilität
Emulation|Emulation
Enable|Aktivieren
Enabled|Aktiviert
English|Englisch
&File|&Datei
File|Datei
File Name :|Dateiname :
File transfer|Dateiübertragung
<font color="red"><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>|<font color="red"><b>WARNUNG :</b>Mastercodes werden <b>NICHT</b> unterstützt.</font>
Format|Formatieren
FPS|FPS
Frame Skip/Limiter|Frames überspringen/limitieren
French|Französisch
From|Von
From File|Von Datei
From File...|Von Datei...
&Fullscreen|&Vollbild
Fullscreen|Vollbild
General|Allgemein
German|Deutsch
Height|Höhe
_Help|_Hilfe
&Help|&Hilfe
http://www.emu-compatibility.com/yabause/index.php?lang=uk|http://www.emu-compatibility.com/yabause/index.php?lang=de
http://www.monkeystudio.org|
Input|Eingabe
Invalid Address|Ungültige Adresse
Invalid Value|Ungültiger Wert
Italian|Italienisch
Japanese|Japanisch
L|
Language :|Sprache :
&Layer|&Schicht
Layer|Schicht
Layer|Schicht
Left|Links
Left trigger|Linker Trigger
Load as executable|Als ausführbar laden
Load|Laden
&Load From File|&Von Datei laden
Load State|Status laden
Log|Protokoll
Long Write|Long schreiben
M68K|
Memory dump|Speicherabzug
Memory Dump|Speicherabzug
Memory|Speicher
Mpeg ROM|
MSH2|
NBG0|
NBG1|
NBG2|
NBG3|
Ok|
&OK|
Open CD Rom|CD-Rom öffnen
Open CD Rom...|CD-Rom öffnen...
Open ISO|ISO öffnen
Open ISO...|ISO öffnen...
&Pause|&Pause
Pause|Pause
&Quit|&Schliessen
Quit|Schliessen
R|
&Raw Memory Address|&Raw Speicheradresse
RBG0|
Region|Region
&Reset|&Zurücksetzen
Reset|Zurücksetzen
Resolution|Auflösung
Right|Rechts
Right trigger|Rechter Trigger
R&un|S&tarten
Run|Starten
Save Informations|Informationen speichern
Save List|Liste speichern
Save|Speichern
Save state|Status speichern
Save State|Status speichern
Save States|Stati speichern
&Save To File|&In Datei speichern
Screenshot|Bilschirmfoto
SCSP|
SCU-DSP|
Select a file to load your state|Wählen Sie die Statusdatei aus
Select your iso/cue/bin file|Wählen Sie Ihre iso/cue/bin-Datei
&Settings...|Einstellungen...
Settings|Einstellungen
SH2 Interpreter|SH2 Interpreter
Sound Core|Sound Kern
Sound|Sound
Spanish|Spanisch
SSH2|
Start|Start
Status|Status
Store|Sichern
To File|in Datei
To File...|in Datei...
toolBar|Werkzeugleiste
Tools|Tools
To|zu
Transfer|Transferieren
Translation|Übersetzung
Unable to add code|Code konnte nicht zugefügt werden
Unable to change description|Beschreibung konnte nicht geändert werden
Unable to open file for loading|Datei konnte nicht geöffnet werden
Unable to open file for saving|Datei konnte nicht geschrieben werden
Unable to remove code|Code konnte nicht entfernt werden
Unknow (%1)|Unbekannt (%1)
Up|Hoch
Value :|Wert :
Vdp1|
Vdp2|
Video Core|Video Kern
Video Driver|Video Treiber
Video Format|Video Format
Video|Video
_View|_Sicht
&View|&Sicht
Waiting Input...|Warte auf EIngaben...
Width|Breite	
Word Write|Word schreiben
X|
Y|
Yabause Cheat Files (*.yct);;All Files (*)|Yabause Cheat Dateien (*ycf);;Alle Dateien (*)
Yabause Qt Gui<br />Based on Yabause 0.9.5<br /><a href="http://yabause.org">http://yabause.org</a><br />The Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>|
Yabause Qt GUI|Qt Grafik-Interface für Yabause
Yabause Save State (*.yss)|Yabause Speicherstände (*.yss)
Z|
