%1/%2 blocks free|%1/%2 Blöcke frei
%1 Images (*.%2)|%1 Bilder (*.%2)
503/512 blocks free|503/512 Blöcke frei
510/512 blocks free|510/512 Blöcke frei
About...|Über...
&About...|&Über...
About|Über
&Action Replay|&Action Replay
Action Replay Code :|Action Replay Code :
Add Action Replay Code|Action Replay Code hinzufügen
Add Cheat|Cheat hinzufügen
Add Codes...|Codes hinzufügen...
Add Raw Memory Code|Raw Speicher Code hinzufügen
Address|Adresse
Address :|Adresse :
Advanced|Erweitert
Always|Immer
Asia (NTSC)|Asien (NTSC)
Asia (PAL)|Asien (PAL)
Are you sure you want to delete '%1' ?|Sind Sie sicher, dass Sie '%1' löschen möchten ?
Are you sure you want to format '%1' ?|Sind Sie sicher, dass Sie '%1' formatieren möchten ?
Auto-detect|Automatische Erkennung
Autostart|Autostart
Backup Manager|Backup Manager
&Backup Manager...|&Backup Manager...
Backup Manager...|Backup Manager...
&Backup Ram Manager|&Backup Ram Manager
Backup Ram Manager|Backup Ram Manager
Bios|Bios
Block Size :|Blockgröße :
&Browse|&Suchen
Browse|Suchen
Byte Write|Byte schreiben
&Cancel|&Abbrechen
Cancel|Abbrechen
Cannot initialize|Initialisierung fehlgeschlagen
Cannot initialize Windows SPTI Driver|Windows SPTI Treiber kann nicht initialisiert werden
&Capture Screen|&Bildschirm fotografieren
Cart/Memory|Cartridge/Speicher
Cartridge|Cartridge
CD Images (*.iso *.cue *.bin)|CD Images (*.iso *.cue *.bin)
Cd-Rom|CD-Rom
Central/South America (NTSC)|Zentral/Südamerika (NTSC)
Central/South America (PAL)|Zentral/Südamerika (PAL)
&Cheats|&Cheats
Cheats|Cheats
Cheats File|Cheatdatei
&Cheat List|&Cheatliste
Cheats List|Cheatliste
&Cheats List...|&Cheatliste...
Cheats List...|Cheatliste...
Cheat &Search...|Cheat &Suche
Cheat Search|Cheat Suche
Cheat Type|Cheattyp
Choose a cdrom drive/mount point|CD-Rom Laufwerk/Mount-Punkt auswählen
Choose a cheat file to open|Cheatdatei zum öffnen auswählen
Choose a cheat file to save to|Cheatdatei zum Speichern auswählen
Choose a file to save your state|Datei zum Speichern des Spielstandes auswählen
Choose a location for your screenshot|Speicherort für das Bildschirmfoto auswählen
&Clear|&Leeren
Clear configuration|Konfiguration leeren
&Close|&Schliessen
Close|Schliessen
Code|Code
Comment :|Kommentar :
Compare Type|Vergleiche Typen
Data Size|Datengrösse
Data Size :|Datengrösse :
Data Type|Dateityp
_Debug|_Debug
&Debug|&Debug
&Delete|&Löschen
Delete|Löschen
Description|Beschreibung
Description :|Beschreibung :
Device List|Geräteliste
Disabled|Deaktiviert
Down|Runter
Download|Herunterladen
Dummy CD Drive|Dummy CD-Rom Laufwerk
Dummy Input Interface|Dummy Eingabe Oberfläche
Dummy OSD Interface|Dummy OSD Oberfläche
Dummy Sound Interface|Dummy Audio Oberfläche
Dummy Video Interface|Dummy Video Oberfläche
Edit configuration|Einstellungen bearbeiten
Emu-Compatibility|Emu-Kompatibilität
&Emulation|&Emulation
Emulation|Emulation
End Address:|Adressende:
Enable|Aktivieren
Enable Frame Skip/Limiter|Aktiviere Frame Überspringer/Limitierer
Enabled|Aktiviert
English|Englisch
Europe + others (PAL)|Europe + andere (PAL)
Exact|Entpacken
&File|&Datei
File|Datei
File :|Datei :
File:|Datei:
File Name :|Dateiname :
File transfer|Dateiübertragung
<font color="red"><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>|<font color="red"><b>WARNUNG:</b>Mastercodes werden <b>NICHT</b> unterstützt.</font>
Format|Formatieren
FPS|BPS
Frame Skip/Limiter|Frames Überspringen/Limitieren
&Frame Skip/Limiter|&Frames Überspringen/Limitieren
French|Französisch
From|Von
From File|Von Datei
From File...|Von Datei...
&Fullscreen|&Vollbild
Fullscreen|Vollbild
General|Allgemein
German|Deutsch
Glut OSD Interface|Glut OSD Oberfläche
Greater then|Größer als
Hard Reset|Harter Neustart
Height|Höhe
_Help|_Hilfe
&Help|&Hilfe
Hide menubar|Menüleiste verstecken
Hide toolbar|Werkzeugleiste verstecken
http://www.emu-compatibility.com/yabause/index.php?lang=uk|http://www.emu-compatibility.com/yabause/index.php?lang=de
http://www.monkeystudio.org|http://www.monkeystudio.org
Information...|Informationen...
Input|Eingabe
Invalid Address|Ungültige Adresse
Invalid Value|Ungültiger Wert
ISO-File Virtual Drive|ISO-Datei Virtuelles Laufwerk
Italian|Italienisch
Japan (NTSC)|Japan (NTSC)
Japanese|Japanisch
Korea (NTSC)|Korea (NTSC)
Language :|Sprache :
&Layer|&Schicht
Layer|Schicht
Left|Links
Left trigger|Linke Schultertaste
Less than|Weniger als
Linux CD Drive|Linux CD Laufwerk
Load as executable|Als ausführbar laden
Load|Laden
&Load From File|&Von Datei laden
L&oad State|L&ade Spielstand
Load State|Spielstand laden
Load State As|Spielstand laden als
&Log|&Protokoll
Log|Protokoll
Long Write|Langes Schreiben
M68K|M68K
&Master SH2|&Master SH2
Master SH2|Master SH2
Memory dump|Speicherabzug
Memory Dump|Speicherabzug
Memory &Editor|Speicher&editierer
Memory Editor|Speichereditierer
&Memory Transfer|&Speichertransfer
Memory Transfer|Speichertransfer
Memory|Speicher
Mpeg ROM|Mpeg ROM
Mouse|Maus
MSH2|MSH2
NBG0|NBG0
NBG1|NBG1
NBG2|NBG2
NBG3|NBG3
Never|Niemals
None|Keine
North America (NTSC)|Nordamerika (NTSC)
Ok|Ok
&OK|&OK
On fullscreen|Am Vollbild
Open CD Rom|CD-Rom öffnen
Open &CD Rom...|&CD-Rom öffnen...
Open CD Rom...|CD-Rom öffnen...
Open ISO|ISO öffnen
Open &ISO...|&ISO öffnen
Open ISO...|ISO öffnen...
OpenGL Video Interface|OpenGL Video Oberfläche
OSD Core|OSD Kern
Pad|Pad
Pad Configuration|Pad Konfiguration
&Pause|&Pause
Pause|Pause
Qt Keyboard Input Interface|Qt Tastatureingabenoberfäche
&Quit|&Schliessen
Quit|Schliessen
&Raw Memory Address|&Raw Speicheradresse
RBG0|RBG0
Region|Region
&Reset|&Zurücksetzen
Reset|Zurücksetzen
Resolution|Auflösung
Right|Rechts
Right trigger|Rechte Schultertaste
R&un|S&tarten
Run|Starten
Save Information|Informationen speichern
Save List|Liste speichern
Save|Speichern
S&ave State|Spielstand s&peichern
Save State|Spielstand speichern
Save State As|Spielstand speichern als
Save States|Spielstände
&Save To File|&In Datei speichern
Sc&reenshot|Bi&ldschirmfoto
Screenshot|Bildschirmfoto
SCSP|SCSP
SCU-DSP|SCU-DSP
SDL Joystick Interface|SDL Joystick Oberfläche
SDL Sound Interface|SDL Geräusch Oberfläche
Search|Suche
Search/Add Cheats|Suche/Cheats hinzufügen
Search Value:|Suchwert:
Select a file to load your state|Wählen Sie eine Datei zum Laden des Spielstandes aus
Select your iso/cue/bin file|Wählen Sie Ihre iso/cue/bin Datei
Set PC to Start Address|PC zur Startadresse setzen
&Settings...|Einstellungen...
Settings|Einstellungen
SH2 Debugger Interpreter|SH2 Debugger Interpreter
SH2 Dynamic Recompiler|SH2 Dynamischer Rekompilierer
SH2 Interpreter|SH2 Interpreter
Show FPS|FPS anzeigen
&Slave SH2|&Slave SH2
Slave SH2|Slave SH2
Software Video Interface|Software Video Oberfläche
Sound Core|Sound Kern
Sound|Sound
Spanish|Spanisch
SSH2|SSH2
Signed|Signiert
Software OSD Interface|Software OSD Oberfläche
Start|Start
Start Address:|Adressenanfang:
Status|Status
Store|Sichern
To File|Zur Datei
To File...|Zur Datei...
toolBar|Werkzeugleiste
&Tools|&Werkzeuge
Tools|Werkzeuge
To|Zu
&Transfer|&Transferieren
Transfer|Transferieren
Translation|Übersetzung
Unable to add code|Code konnte nicht zugefügt werden
Unable to change description|Beschreibung konnte nicht geändert werden
Unable to open file for loading|Datei konnte nicht geöffnet werden
Unable to open file for saving|Datei konnte nicht geschrieben werden
Unable to remove code|Code konnte nicht entfernt werden
Unknow (%1)|Unbekannt (%1)
Unsigned|Unsigniert
Up|Hoch
Upload|Hochladen
Value|Wert
Value :|Wert :
Vdp1|Vdp1
VDP1|VDP1
Vdp2|Vdp2
VDP2|VDP2
Video Core|Video Kern
Video Driver|Video Treiber
Video Format|Video Format
Video|Video
_View|_Ansicht
&View|&Ansicht
View|Ansicht
Waiting Input...|Warte auf Eingabe...
Width|Breite
Windows SPTI Driver|Windows SPTI Treiber
Word Write|Word Schreiben
Yabause Cheat Files (*.yct);;All Files (*)|Yabause Cheat Dateien (*ycf);;Alle Dateien (*)
Yabause is not initialized, can't manage backup ram.|Yabause ist nicht initialisiert, Backup Ram kann nicht verwaltet werden.
Yabause Qt Gui<br />Based on Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />The Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>|Yabause Qt Grafikoberfäche<br />Basierend auf Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />Das Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>
Yabause Qt GUI|Yabause Qt Grafikoberfäche
Yabause Save State (*.yss)|Yabause Speicherstände (*.yss)
3D Control Pad|3D Control Pad
DirectX Sound Interface|DirectX Sound Interface
Pro Action Replay|Pro Action Replay
4 Mbit Backup Ram|4 Mbit Backup Ram
8 Mbit Backup Ram|8 Mbit Backup Ram
16 Mbit Backup Ram|16 Mbit Backup Ram
32 Mbit Backup Ram|32 Mbit Backup Ram
8 Mbit Dram|8 Mbit Dram
32 Mbit Dram|32 Mbit Dram
Netlink|Netlink
16 Mbit ROM|16 Mbit ROM
Japanese Modem|Japanese Modem
DirectX Input Interface|DirectX Input Interface
Shortcuts|Shortcuts
Hide Menubar|Hide Menubar
Hide Toolbar|Hide Toolbar
Show Log Window|Show Log Window
On message|On message
Display on Hover|Display on Hover
Window Resolution|Window Resolution
Fullscreen Resolution|Fullscreen Resolution
Start in Fullscreen|Start in Fullscreen
Synchronize Saturn internal clock with set time|Synchronize Saturn internal clock with set time
8-bit|8-bit
16-bit|16-bit
32-bit|32-bit
Debug CPU|Debug CPU
Registers|Registers
Disassembled Code|Disassembled Code
Other Debug|Other Debug
Backtrace|Backtrace
Track Inf Loop Results|Track Inf Loop Results
Code Breakpoints|Code Breakpoints
Add|Add
Del|Del
Memory Breakpoints|Memory Breakpoints
Read|Read
Write|Write
Byte|Byte
Word|Word
Long|Long
Step Into|Step Into
Step Over|Step Over
Step Out|Step Out
Debug Master SH2|Debug Master SH2
SH2 Registers|SH2 Registers
Loop Track Start|Loop Track Start
Loop Track Clear|Loop Track Clear
Debug Slave SH2|Debug Slave SH2
Normal Sprite|Normal Sprite
System Clipping Coordinates|System Clipping Coordinates
Local Coordinates|Local Coordinates
Draw End|Draw End
Debug VDP1|Debug VDP1
VDP1 Command List|VDP1 Command List
VDP1 Command Info|VDP1 Command Info
Texture|Texture
Save Bitmap|Save Bitmap
Debug VDP2Viewer|Debug VDP2Viewer
NBG0/RBG1 Info|NBG0/RBG1 Info
Screen Enabled|Screen Enabled
NBG1 Info|NBG1 Info
NBG2 Info|NBG2 Info
NBG3 Info|NBG3 Info
RBG0 Info|RBG0 Info
General Info|General Info
Display Enabled|Display Enabled
Viewer|Viewer
Debug M68K|Debug M68K
M68K Registers|M68K Registers
Debug SCU DSP|Debug SCU DSP
DSP Registers|DSP Registers
Save Program|Save Program
Save MD0|Save MD0
Save MD1|Save MD1
Save MD2|Save MD2
Save MD3|Save MD3
Slot Info|Slot Info
Slot Number:|Slot Number:
Save As WAV|Save As WAV
Save Slot Registers|Save Slot Registers
Common Control Registers|Common Control Registers
DSP Control Registers|DSP Control Registers
Goto Address|Goto Address
Save Selected|Save Selected
Search Memory|Search Memory
Signed 32-bit value|Signed 32-bit value
Unsigned 32-bit value|Unsigned 32-bit value
Signed 16-bit value|Signed 16-bit value
Unsigned 16-bit value|Unsigned 16-bit value
Signed 8-bit value|Signed 8-bit value
Unsigned 8-bit value|Unsigned 8-bit value
16-bit Relative value(s)|16-bit Relative value(s)
8-bit Relative value(s)|8-bit Relative value(s)
Text|Text
Hex value(s)|Hex value(s)
Memory Search|Memory Search
Search Criteria|Search Criteria
Type:|Type:
Value:|Value:
Options|Options
Enter New Value|Enter New Value
Binary Files (*.bin)|Binary Files (*.bin)
Choose a location for binary file|Choose a location for binary file
Choose a binary file|Choose a binary file
