%1 Images (*.%2)|%1 Bilder (*.%2)
%1/%2 blocks free|%1/%2 Blöcke frei
3D Control Pad Configuration|3D Control Pad Konfiguration
&About...|&Über...  
&Action Replay|&Action Replay
&Backup Manager...|&Speichermanager...
&Browse|&Suchen
&Cancel|&Abbrechen
&Capture Screen|&Bildschirm fotografieren
&Cheat List|&Cheatliste
&Cheats|&Cheats
&Cheats List...|&Cheatliste...
&Clear|&Löschen
&Close|&Schliessen
&Debug|&Debug
&Delete|&Löschen
&Emulation|&Emulation
&File|&Datei
&Fullscreen|&Vollbild
&Help|&Hilfe
&Layer|&Schicht
&Load From File|&Von Datei laden
&Master SH2|&Master SH2
&Memory Transfer|&Speichertransfer
&OK|&OK
&Pause|&Pause
&Quit|&Schliessen
&Raw Memory Address|&Raw Speicheradresse
&Reset|&Zurücksetzen
&Save To File|&In Datei speichern
&Settings...|Einstellungen...
&Slave SH2|&Slave SH2
&Tools|&Werkzeuge
&Transfer|&Transferieren
&Vertical synchronization|
&View|&Ansicht
16-bit|16-bit
16-bit Relative value(s)|16-bit Relative value(s)
16 Mbit Backup Ram|16 Mbit Backup Ram
16 Mbit ROM|16 Mbit ROM			
32-bit|32-bit	
32 Mbit Backup Ram|32 Mbit Backup Ram			   
32 Mbit Dram|32 Mbit Dram
3D Control Pad|3D Control Pad
4 Mbit Backup Ram|4 Mbit Backup Ram
503/512 blocks free|503/512 Blöcke frei
510/512 blocks free|510/512 Blöcke frei
68000 Core|68000 Ader		   
8 Mbit Backup Ram|8 Mbit Backup Ram
8 Mbit Dram|8 Mbit Dram
8-bit|8-bit
8-bit Relative value(s)|8-bit Relative value(s)
<font color="red"><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>|<font color="red"><b>WARNUNG:</b>Mastercodes werden <b>NICHT</b> unterstützt.</font>
About...|Über...
Action Replay Code :|Action Replay Code :
Add|Hinzufügen
Add Action Replay Code|Action Replay Code hinzufügen
Add Cheat|Cheat hinzufügen
Add Codes...|Codes hinzufügen...
Add Raw Memory Code|Raw Speicher Code hinzufügen
Address|Adresse
Address :|Adresse :
Advanced|Erweitert
All Files|Alle dateien
All Files;|Alle dateien;
All Files (*)|Alle dateien (*)  
Always|Immer
An error occured while writing file.|Beim schreiben der datei ist ein fehler aufgetreten									 
Are you sure you want to delete '%1' ?|Sind Sie sicher, dass Sie '%1' löschen möchten?
Are you sure you want to format '%1' ?|Sind Sie sicher, dass Sie '%1' formatieren möchten?
Asia (NTSC)|Asien (NTSC)
Asia (PAL)|Asien (PAL)
Assembly code|Montagecode			  
Auto-detect|Automatische Erkennung
Awaiting input for|Erwarte Eingabe für
Autostart|Autostart
Axis|Achse
Axis Throttle|Achsendrossel
Axis X|Achse X
Axis Y|Achse Y
Axis L Trigger|Achse L Abzug
Axis R Trigger|Achse R Abzug  
Backup Ram Manager|Backup Ram Manager
BiCubic|		  
Bilinear|Bilinear
Bilinear Filtering (Restart required)|Bilineare Filterung (Neustart erforderlich)	   
Binary Files (*.bin)|Binary Files (*.bin)	   
Binary Files (*.bin);;COFF Program Files (*.cof *.coff);;ELF Program Files (*.elf);;All Files (*)|
Bios|Bios
Block Size :|Blockgröße :
Bug report|Fehlerbericht
Byte|Byte
Byte Write|Byte schreiben
Byte Write : %1 %2|Byte schreiben : %1 %2
Cancel|Abbrechen
Cannot initialize Windows SPTI Driver|Windows SPTI Treiber kann nicht initialisiert werden
Can't plug in the new controller, cancelling.|Der neue Controller kann nicht angeschlossen werden. Der Vorgang wird abgebrochen
Can't initialize Kronos|Kronos Kann nicht initialisiert werden
Cart/Memory|Wagen / Speicher			
Cartridge|Cartridge
CD Images (*.iso *.cue *.bin)|CD Image (*.iso *.cue *.bin)
Cd-Rom|CD-Rom
Central/South America (NTSC)|Zentral/Südamerika (NTSC)
Central/South America (PAL)|Zentral/Südamerika (PAL)
Cheats File|Cheatdatei			
Cheat &Search...|Cheat &Suche
Cheat Search|Cheat Suche
Cheat Type|Cheattyp
Choose a binary file|Wähle eine Binärdatei
Choose a bios file|Wählen Sie eine Bios-Datei 
Choose a cartridge file|Choose a cartridge file
Choose a cartridge folder|Wählen Sie einen Kassettenordner						  
Choose a cdrom drive/mount point|CD-Rom Laufwerk/Mount-Punkt auswählen
Choose a cheat file to open|Cheatdatei zum Öffnen auswählen
Choose a cheat file to save to|Cheatdatei zum Speichern auswählen
Choose a file to save your state|Datei zum Speichern des Spielstandes auswählen
Choose a folder to store save states|Wählen Sie einen Ordner zum Speichern der Sicherungszustände									 
Choose a location for binary file|Wähle eine Position für die Binärdatei
Choose a location for your binary file|Wählen Sie einen Ort für Ihre Binärdatei
Choose a location for your bitmap|Wählen Sie einen Ort für Ihre Bitmap
Choose a location for your screenshot|Speicherort für das Bildschirmfoto auswählen
Choose a location for your wav file|Wählen Sie einen Ort für Ihre WAV-Datei
Choose a memory file|Wähle eine Speicherdatei
Choose a mpeg rom|Choose a mpeg rom
Clear|Klar  
Clear configuration|Konfiguration löschen
Close|Schliessen
Code Breakpoints|Code Breakpoints
COFF Program Files (*.cof *.coff)|COFF-Programmdateien (*.cof *.coff)
Comment :|Kommentar :
Common Control Registers|Common Control Registers
Compatibility List|Kompatibilitätsliste			   
Compare Type|Vergleiche Typen
Compute Shader Video Interface|Shader berechnen Video-Schnittstelle
Couldn't save state file|Statusdatei konnte nicht gespeichert werden
Couldn't load state file|Statusdatei konnte nicht geladen werden
CPU Tesselation|CPU Tesselation
Data Size|Datengrösse
Data Size :|Datengrösse :
Data Type|Dateityp
Debug|Debuggen	  
Debug CPU|Debug CPU
Debug M68K|Debug M68K
Debug Master SH2|Debug Master SH2
Debug SCSP|Debuggen SCSP  
Debug SCU DSP|Debug SCU DSP
Debug Slave SH2|Debug Slave SH2
Debug VDP1|Debug VDP1
Debug VDP2Viewer|Debug VDP2Viewer
Default Dial IP|Standardwahl-IP				
Del|Del
Delete|Löschen
Description|Beschreibung
Device List|Geräteliste
DirectX Input Interface|DirectX Input Interface
DirectX Sound Interface|DirectX Sound Interface
Disabled|Deaktiviert
Disassembled Code|Disassembled Code
Display on Hover|Display on Hover
Double Mission Stick|
Double Mission Stick Configuration|								   
Down|Runter
Download|Herunterladen
DSP Control Registers|DSP Control Registers
DSP Registers|DSP Registers
Dummy 68k Interface|
Dummy CD Drive|Dummy CD-Rom Laufwerk
Dummy Input Interface|Dummy Eingabe Oberfläche
Dummy OSD Interface|Dummy OSD Oberfläche
Dummy Sound Interface|Dummy Audio Oberfläche
Dummy Video Interface|Dummy Video Oberfläche
Edit configuration|Einstellungen bearbeiten
Eject/Load ISO...|ISO auswerfen / laden ...
ELF Program Files (*elf)|ELF-Programmdateien (*elf)
End Address:|Adresse beenden
English|Englisch
Embellishment filter :|Verschönerungsfilter
Enable|Aktivieren
Enable Bios Emulation|Aktivieren Sie die Bios-Emulation
Enable Code : %1 %2|			
Enable Frame Skip/Limiter|Aktiviere Frame Überspringer/Limitierer
Enable Multithreading|Aktivieren Sie Multithreading	
Enable vertical synchronization|Aktivieren sie die vertikale synchronisierung		 
Enabled|Aktiviert		
Enter new assembly code|Neuen Montagecode eingeben
Enter New Value|Neuen Wert eingeben
Error|Error
Extend Internal backup memory to 8MB|Erweitern Sie den internen Sicherungsspeicher auf 8 MB
Europe + others (PAL)|Europe + andere (PAL)
Exact|Entpacken
File:|Datei:
File Name :|Dateiname :
Finished searching up to end of memory, continue from the beginning?|
French|Französisch
From File...|Von Datei...
General|Allgemein
General Info|General Info
German|Deutsch
Goto Address|Goto Address
GPU RBG :|
GPU Tesselation|			 
Greater then|Größer als
Gun|Pistole
Gun Configuration|Pistolen-Konfiguration
Gun/Mouse Sensitivity|Empfindlichkeit der Pistole / Maus
Hex value(s)|Hex value(s)
Hide Menubar|Verstecke Menüleiste
Hide Toolbar|Verstecke Werkzeugleiste
Improved|Verbessert
Information...|Informationen...
Inline Assembly|Inline-Montage
Input|Eingabe
Internal Backup RAM|Internes Backup-RAM
Invalid Address|Ungültige Adresse
Invalid Start/End Address Combination|Ungültige Kombination aus Start- und Endadresse
Invalid Value|Ungültiger Wert
ISO-File Virtual Drive|ISO-Datei Virtuelles Laufwerk
Italian|Italienisch
Japan (NTSC)|Japan (NTSC)
Japanese|Japanisch
Japanese Modem|Japanese Modem
Korea (NTSC)|Korea (NTSC)
Kronos Cheat Files (*.yct);;All Files (*)|Kronos Cheat Dateien (*ycf);;Alle Dateien (*)
Kronos Qt GUI|Kronos Qt Grafikoberfäche
Kronos Qt Gui<br />Based on Kronos %1<br /><a href="http://yabause.org">http://yabause.org</a><br />The Kronos Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>|Kronos Qt Grafikoberfäche<br />Basierend auf Kronos %1<br /><a href="http://yabause.org">http://yabause.org</a><br />Das Kronos Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>
Kronos Save State (*.yss)|Kronos Speicherstände (*.yss)
Kronos is not initialized, can't manage backup ram.|Kronos ist nicht initialisiert, Backup Ram kann nicht verwaltet werden.						  
Language :|Sprache :
Load0|
Load1|
Load2|
Load3|
Load4|
Load5|
Load6|
Load7|
Load8|
Load9|
L&oad State|L&ade Spielstand
Left|Links
Left trigger|Linke Schultertaste
Less than|Weniger als
Linux CD Drive|Linux CD Laufwerk
Load|Laden
Load State|Spielstand laden
Load State As|Spielstand laden als
Load as executable|Als ausführbar laden
Local Coordinates|Local Coordinates
Long|Long
Long Write|Langes Schreiben
Loop Track Clear|Loop Track Clear
Loop Track Start|Loop Track Start
Loop Track Stop|Loop Track Stop
Memory|Speicher
Memory Breakpoints|Memory Breakpoints
Memory Editor|
Memory &Editor|Speicher&editierer
Memory Editor|Speichereditierer
Memory Search|Memory Search
Memory Transfer|Speichertransfer
Mesh Mode :|Meshmodus
Middle|Middle
Mission Stick|Mission Stick
Mission Stick Configuration|Configuration du Mission Stick														  
Mouse|Maus
Mouse Configuration|Mouse Configuration
Mpeg ROM|Mpeg ROM
Musashi Interface|Musashi Schnittstelle
nanovg OSD Interface|nanovg OSD Schnittstelle
Native (current resolution of the window)|Nativ (native Auflösung von Window)
NBG0|NBG0
NBG0/RBG1 Info|NBG0/RBG1 Info
NBG1|NBG1
NBG1 Info|NBG1 Info
NBG2|NBG2
NBG2 Info|NBG2 Info
NBG3|NBG3
NBG3 Info|NBG3 Info
Netlink|Netlink
Never|Niemals
&No|&Nein
No matches found.|Keine Treffer gefunden
None|Keine
None|Keine
Normal format not available, trying alternative|Normales Format nicht verfügbar, versuche es alternativ										
North America (NTSC)|Nordamerika (NTSC)
Number of Threads|
On fullscreen|Auf Vollbild
On message|Auf Nachricht
Open &CD Rom...|&CD-Rom öffnen...
Open &ISO...|&ISO öffnen
Open CD Rom|CD-Rom öffnen
Open SSF|Öffnen Sie SSF
Open&Tray|Schublade&öffnen
OpenGL size :|OpenGL-Größe
OpenGL Video Interface|OpenGL-Video-Schnittstelle
Options|Options
Original|Original
Original (original resolution of the Saturn)|Original (ursprüngliche Auflösung des Saturn)
Original aspect ratio|Ursprüngliches Seitenverhältnis
OSD Core|OSD Kern					  
Pad|Pad
Pad Configuration|Pad Konfiguration
Play Slot|Slot spielen
Port|Hafen
Press Esc key to cancel|Klicke ESC um abzubrechen
Qt Keyboard Input Interface|Qt Tastatureingabenoberfäche
&Question...|&Frage...
RBG0|RBG0
RBG0 Info|RBG0 Info
Read|Read
Region|Region
Remove Peripheral|Peripheriegerät entfernen
Restart|Neustart
Right|Rechts
Right Stick:\nTrigger:      A\nLeft button:  B\nRight button: C|
Right Stick Axis X|Rechte Stielachse X
Right Stick Axis Y|Rechte Stielachse Y
Right Stick Axis Throttle|Steuerknüppel der rechten Achse
Right trigger|Rechte Schultertaste
R&un|
Save0|Speichern0
Save1|Speichern1
Save2|Speichern2
Save3|Speichern3
Save4|Speichern4
Save5|Speichern5
Save6|Speichern6
Save7|Speichern7
Save8|Speichern8
Save9|Speichern9
Save As Bitmap|Als Bitmap speichern
Save As WAV|Als WAV speichern
Save Bitmap|Als Bitmap speichern
Save Information|Informationen speichern
Save List|Liste speichern
Save MD0|Save MD0
Save MD1|Save MD1
Save MD2|Save MD2
Save Selected|Save Selected			 
Save Program|Save Program
S&ave State|
Save States|					
Save Slot Registers|Save Slot Registers
Save Tab|
Screen Enabled|Bildschirm eingeschaltet
Screen Select:|Bildschirm auswählen:
Screenshot|Bildschirmfoto
Scanline filter|
Scanline off|
Scanline on|
SCSP|
SCSP Channels|SCSP-Kanäle
SDL Joystick Interface|SDL-Joystick-Schnittstelle
SDL Sound Interface|SDL-Klingen-Schnittstelle
Search|Suche
Search/Add Cheats|				
Search Criteria|Suchkriterien
Search Memory|Speichersuche
Search Value:|Suchwert:
Sega Saturn Sound Format files (*.ssf *.minissf)|Sega Saturn Sound Format-Dateien (* .ssf * .minissf)
Select a file to load your state|Wählen Sie eine Datei zum Laden des Spielstandes aus
Select your iso/cue/bin/zip/chd file|Wählen Sie Ihre iso/cue/bin/zip/chd Datei
Select your ssf file|						
Set PC to Start Address|PC zur Startadresse setzen
Settings|Einstellungen
SH2 Debugger Interpreter|
SH2 Interpreter|
SH2 Kronos Interpreter|
SH2 Registers|				
Shortcuts|Shortcuts
Show FPS|FPS anzeigen
Show Log Window|Show Log Window
Signed|Signiert
Signed 8-bit value|Signed 8-bit value					
Signed 16-bit value|Signed 16-bit value
Signed 32-bit value|Signed 32-bit value
Slot Info|Slot Info
Slot Number:|Slot Number:
Software OSD Interface|Software OSD Oberfläche
Software Video Interface|Software Video Oberfläche
Sound|Sound
Sound|		   
Sound Core|Sound Kern
Spanish|Spanisch
ST-V cabinet Configuration|
ST-V Cabinet|
STV Rom game|			 
Start|Start
Start Address:|Adressenanfang:
Start in Fullscreen|Start in Fullscreen
Status|Status
Step Into|Step Into
Step Out|Schritt raus
Step Over|Schritt über
Stick Down|Bleib unten
Stick left button: same as A \nStick right button: same as B \nStick trigger: same as C|
Stick Left|Bleib links
Stick Right|Bleib rechts
Stick Up|Bleib auf
Stop|
Stretch to window|Zum Fenster strecken								
Synchronize Saturn internal clock with set time|Synchronize Saturn internal clock with set time
Tesselation|Tessellation
Text|Text
Texture|Texture
The dummies cores don't need configuration|Die Dummieskerne müssen nicht konfiguriert werden
Throttle Down|
Throttle Up|   
To File...|Zur Datei...
toolBar|Werkzeugleiste
Trace Logging|Trace-Protokollierung
Translation|Übersetzung
Triangles using perspective correction|Dreiecke mit perspektivischer Korrektur
Trigger|Auslösen
TV effect :|TV-Effekt
Type:|Type:
Unable to add code|Code konnte nicht hinzugefügt werden
Unable to change description|Beschreibung konnte nicht geändert werden
Unsigned|Unsigniert
Unsigned 8-bit value|Unsigned 8-bit value	
Unsigned 16-bit value|Unsigned 16-bit value
Unsigned 32-bit value|Unsigned 32-bit value					  
Up|Hoch					  
Upload|Hochladen					  
Unable to add code|   
Unable to open file for loading|Datei konnte nicht zum Laden geöffnet werden
Unable to open file for saving|Datei konnte nicht zum Speichern geöffnet werden
Unable to remove code|Code konnte nicht entfernt werden
Unknow (%1)|Unbekannt (%1)
Upscale Filter :|
Use Vdp1 Cache|Verwenden Sie den Vdp1-Cache
Value|Wert
Value:|Value:
Value :|Wert :
Vdp1|Vdp1
VDP1 Command Info|VDP1 Command Info
VDP1 Command List|VDP1 Command List
VDP2|VDP2
VDP2Viewer Viewer|
Video|Video
Video Core|Video Kern
Video Driver|Video Treiber
Video Format|Videoformat
View|Ansicht
Viewer|Viewer
WAV Files (*.wav)|WAV-Dateien (* .wav)
Wheel|Rad
Wheel Configuration|
Window Resolution|Bildschirmauflösung
Windows SPTI Driver|Windows SPTI Treiber
Wireframe :|	  
Word|Word
Word Write|Word Schreiben
Word Write : %1 %2|Wortschreiben:% 1% 2 
Write|Schreiben
Yes|Ja
