"%1 Images (*.%2)","%1 Images (*.%2)"
"%1/%2 blocks free","%1/%2 blocks free"
"&About...","Yabause에 대해... (&A)"
"&Action Replay","리플레이 (&A)"
"&Backup Manager...","백업 관리자 (&B)"
"&Browse","검색 (&B)"
"&Cancel","취소 (&C)"
"&Capture Screen","화면 캡처 (&C)"
"&Cheat List","치트 목록 (&C)"
"&Cheats","치트 (&C)"
"&Cheats List...","치트 목록... (&C)"
"&Clear","지우기 (&C)"
"&Close","닫기 (&C)"
"&Debug","디버그 (&D)"
"&Delete","제거 (&D)"
"&Emulation","에뮬레이션 (&E)"
"&File","파일 (&F)"
"&Frame Skip/Limiter","프레임 스킵/제한 (&F)"
"&Fullscreen","전체 화면 (&F)"
"&Help","도움말 (&H)"
"&Layer","레이어 (&L)"
"&Load From File","파일로부터 불러오기 (&L)"
"&Log","로그 (&L)"
"&Master SH2","마스터 SH2 (&M)"
"&Memory Transfer","메모리 전송 (&M)"
"&OK","확인 (&O)"
"&Pause","일시정지 (&P)"
"&Quit","종료 (&Q)"
"&Raw Memory Address","원시 메모리 주소 (&R)"
"&Reset","재설정 (&R)"
"&Save To File","파일로 저장 (&S)"
"&Settings...","설정 (&S)"
"&Slave SH2","슬레이브 SH2 (&S)"
"&Tools","도구 (&T)"
"&Transfer","전송 (&T)"
"&View","표시 (&V)"
"16 Mbit Backup Ram","16 Mb 백업 램"
"16 Mbit ROM","16 Mb 롬"
"16-bit","16 비트"
"16-bit Relative value(s)","16 비트 상대값"
"32 Mbit Backup Ram","32 Mb 백업 램"
"32 Mbit Dram","32 Mb D램"
"32-bit","32 비트"
"3D Control Pad","3차원 제어 패드"
"4 Mbit Backup Ram","4 메가비트 백업 램"
"503/512 blocks free","503/512 블럭 비우기"
"510/512 blocks free","510/512 블럭 비우기"
"8 Mbit Backup Ram","8 Mb 백업 램"
"8 Mbit Dram","8 Mb D램"
"8-bit","8 비트"
"8-bit Relative value(s)","8 비트 상대값"
"<font color=red""><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>""","<font color=red""><b>경고:</b> 마스터 코드 <b>미지원</b>.</font>"""
"About...","Yabause에 대해..."
"Action Replay Code :","리플레이 코드 :"
"Add","추가"
"Add Action Replay Code","리플레이 코드 추가"
"Add Cheat","치트 추가"
"Add Codes...","코드 추가..."
"Add Raw Memory Code","원시 메모리 주소 추가"
"Address","주소"
"Address :","주소 :"
"Advanced","고급"
"Always","항상"
"Are you sure you want to delete '%1' ?","'%1'를(을) 제거하시겠습니까?"
"Are you sure you want to format '%1' ?","'%1'를(을) 포맷하시겠습니까?"
"Asia (NTSC)","아시아 (NTSC)"
"Asia (PAL)","아시아 (PAL)"
"Auto-detect","자동 검출"
"Autostart","자동 시작"
"Awaiting input for","Awaiting input for"
"Axis","Axis"
"Backtrace","Backtrace"
"Backup Ram Manager","Backup Ram Manager"
"Binary Files (*.bin)","Binary Files (*.bin)"
"Bios","바이오스"
"Block Size :","블럭 사이즈 :"
"Browse","검색"
"Byte","바이트"
"Byte Write","바이트 쓰기"
"CD Images (*.iso *.cue *.bin)","CD 이미지 (*.iso *.cue *.bin)"
"Cancel","취소"
"Cannot initialize","Cannot initialize"
"Cannot initialize Windows SPTI Driver","Cannot initialize Windows SPTI Driver"
"Cart/Memory","카트리지/메모리"
"Cartridge","카트리지"
"Cd-Rom","CD 롬"
"Central/South America (NTSC)","Central/South America (NTSC)"
"Central/South America (PAL)","Central/South America (PAL)"
"Cheat &Search...","치트 검색... (&S)"
"Cheat Search","치트 검색"
"Cheat Type","치트 타입"
"Cheats","치트"
"Cheats File","치트 파일"
"Choose a binary file","바이너리 파일 선택"
"Choose a cartridge file","카트리지 파일 선택"
"Choose a cdrom drive/mount point","CD 롬/"
"Choose a cheat file to open","Choose a cheat file to open"
"Choose a cheat file to save to","Choose a cheat file to save to"
"Choose a file to save your state","Choose a file to save your state"
"Choose a location for binary file","Choose a location for binary file"
"Choose a location for your screenshot","Choose a location for your screenshot"
"Choose a memory file","Choose a memory file"
"Choose a mpeg rom","Choose a mpeg rom"
"Clear configuration","Clear configuration"
"Close","닫기"
"Code","코드"
"Code Breakpoints","Code Breakpoints"
"Comment :","Comment :"
"Common Control Registers","Common Control Registers"
"Compare Type","Compare Type"
"DSP Control Registers","DSP Control Registers"
"DSP Registers","DSP Registers"
"Data Size","데이터 사이즈"
"Data Size :","데이터 사이즈 :"
"Data Type","데이터 타입"
"Debug CPU","CPU 디버그"
"Debug M68K","M68K 디버그"
"Debug Master SH2","마스터 SH2 디버그"
"Debug SCU DSP","SCU DSP 디버그"
"Debug Slave SH2","Slave SH2 디버그"
"Debug VDP1","VDP1 디버그"
"Debug VDP2Viewer","VDP2뷰어 디버그"
"Del","Del"
"Delete","제거"
"Description","Description"
"Description :","Description :"
"Device List","장치 목록"
"DirectX Input Interface","다이렉트X 입력 인터페이스"
"DirectX Sound Interface","다이렉트X 사운드 인터페이스"
"Disabled","Disabled"
"Disassembled Code","Disassembled Code"
"Display Enabled","디스플레이 활성화"
"Display on Hover","Display on Hover"
"Down","Down"
"Download","다운로드"
"Draw End","Draw End"
"Dummy CD Drive","Dummy CD Drive"
"Dummy Input Interface","Dummy Input Interface"
"Dummy OSD Interface","Dummy OSD Interface"
"Dummy Sound Interface","Dummy Sound Interface"
"Dummy Video Interface","Dummy Video Interface"
"Edit configuration","Edit configuration"
"Emulation","에뮬레이션"
"Enable","Enable"
"Enable Frame Skip/Limiter","프레임 스킵/제한 활성화"
"Enabled","Enabled"
"End Address:","End Address:"
"English","English"
"Enter New Value","Enter New Value"
"Europe + others (PAL)","Europe + others (PAL)"
"Exact","Exact"
"FPS","FPS"
"File","File"
"File Name :","File Name :"
"File transfer","File transfer"
"File:","File:"
"Format","Format"
"Frame Skip/Limiter","Frame Skip/Limiter"
"French","French"
"From","From"
"From File","From File"
"From File...","From File..."
"Fullscreen","전체 화면"
"Fullscreen Resolution","전체 화면 해상도"
"General","General"
"General Info","General Info"
"German","German"
"Glut OSD Interface","Glut OSD Interface"
"Goto Address","Goto Address"
"Greater then","Greater then"
"Hard Reset","Hard Reset"
"Height","Height"
"Hex value(s)","Hex value(s)"
"Hide Menubar","Hide Menubar"
"Hide Toolbar","Hide Toolbar"
"ISO-File Virtual Drive","ISO-File Virtual Drive"
"Information...","Information..."
"Input","Input"
"Invalid Address","Invalid Address"
"Invalid Value","Invalid Value"
"Italian","Italian"
"Japan (NTSC)","Japan (NTSC)"
"Japanese","Japanese"
"Japanese Modem","Japanese Modem"
"Korea (NTSC)","한국"
"L&oad State","상태 불러오기 (&O)"
"Language :","언어 :"
"Layer","Layer"
"Left","Left"
"Left trigger","Left trigger"
"Less than","Less than"
"Linux CD Drive","Linux CD Drive"
"Load","불러오기"
"Load State","상태 불러오기"
"Load State As","Load State As"
"Load as executable","Load as executable"
"Local Coordinates","Local Coordinates"
"Log","Log"
"Long","Long"
"Long Write","Long Write"
"Loop Track Clear","Loop Track Clear"
"Loop Track Start","Loop Track Start"
"M68K","M68K"
"M68K Registers","M68K Registers"
"MSH2","MSH2"
"Master SH2","마스터 SH2"
"Memory","메모리"
"Memory &Editor","Memory &Editor"
"Memory Breakpoints","Memory Breakpoints"
"Memory Dump","Memory Dump"
"Memory Editor","Memory Editor"
"Memory Search","Memory Search"
"Memory Transfer","Memory Transfer"
"Memory dump","Memory dump"
"Middle","Middle"
"Mouse","마우스"
"Mouse Configuration","Mouse Configuration"
"Mpeg ROM","Mpeg ROM"
"NBG0","NBG0"
"NBG0/RBG1 Info","NBG0/RBG1 Info"
"NBG1","NBG1"
"NBG1 Info","NBG1 Info"
"NBG2","NBG2"
"NBG2 Info","NBG2 Info"
"NBG3","NBG3"
"NBG3 Info","NBG3 Info"
"Netlink","Netlink"
"Never","Never"
"None","None"
"Normal Sprite","Normal Sprite"
"North America (NTSC)","North America (NTSC)"
"OSD Core","OSD Core"
"Ok","Ok"
"On fullscreen","On fullscreen"
"On message","On message"
"Open &CD Rom...","&CD 롬 열기..."
"Open &ISO...","&ISO 열기..."
"Open CD Rom","CD 롬 열기"
"OpenGL Video Interface","오픈GL 비디오 인터페이스"
"Options","환경설정"
"Other Debug","기타 버그"
"Pad","패드"
"Pad Configuration","Pad Configuration"
"Pause","일시정지"
"Press Esc key to cancel","Esc 키로 취소"
"Pro Action Replay","Pro Action Replay"
"Qt Keyboard Input Interface","Qt 키보드 입력 인터페이스"
"Quit","종료"
"R&un","실행 (&U)"
"RBG0","RBG0"
"RBG0 Info","RBG0 Info"
"Read","Read"
"Region","국가"
"Registers","Registers"
"Reset","재설정"
"Resolution","해상도"
"Right","Right"
"Right trigger","Right trigger"
"Run","실행"
"S&ave State","상태 저장 (&A)"
"SCSP","SCSP"
"SCU-DSP","SCU-DSP"
"SDL Joystick Interface","SDL Joystick Interface"
"SDL Sound Interface","SDL Sound Interface"
"SH2 Debugger Interpreter","SH2 Debugger Interpreter"
"SH2 Dynamic Recompiler","SH2 Dynamic Recompiler"
"SH2 Interpreter","SH2 Interpreter"
"SH2 Registers","SH2 Registers"
"SSH2","SSH2"
"Save","저장"
"Save As WAV","WAV 파일로 저장"
"Save Bitmap","비트맵 저장"
"Save Information","Save Information"
"Save List","저장 목록"
"Save MD0","Save MD0"
"Save MD1","Save MD1"
"Save MD2","Save MD2"
"Save MD3","Save MD3"
"Save Program","Save Program"
"Save Selected","Save Selected"
"Save Slot Registers","Save Slot Registers"
"Save State","Save State"
"Save State As","Save State As"
"Save States","Save States"
"Sc&reenshot","스크린샷 (&R)"
"Screen Enabled","Screen Enabled"
"Screenshot","스크린샷"
"Search","검색"
"Search Criteria","Search Criteria"
"Search Memory","Search Memory"
"Search Value:","Search Value:"
"Search/Add Cheats","치트 검색/추가"
"Select a file to load your state","Select a file to load your state"
"Select your iso/cue/bin file","Select your iso/cue/bin file"
"Set PC to Start Address","Set PC to Start Address"
"Settings","설정"
"Shortcuts","단축키"
"Show FPS","Show FPS"
"Show Log Window","Show Log Window"
"Signed","Signed"
"Signed 16-bit value","Signed 16-bit value"
"Signed 32-bit value","Signed 32-bit value"
"Signed 8-bit value","Signed 8-bit value"
"Slave SH2","Slave SH2"
"Slot Info","Slot Info"
"Slot Number:","Slot Number:"
"Software OSD Interface","Software OSD Interface"
"Software Video Interface","Software Video Interface"
"Sound","Sound"
"Sound Core","Sound Core"
"Spanish","Spanish"
"Start","시작"
"Start Address:","Start Address:"
"Start in Fullscreen","Start in Fullscreen"
"Status","Status"
"Step Into","Step Into"
"Step Out","Step Out"
"Step Over","Step Over"
"Store","Store"
"Synchronize Saturn internal clock with set time","Synchronize Saturn internal clock with set time"
"System Clipping Coordinates","System Clipping Coordinates"
"Text","Text"
"Texture","Texture"
"To","To"
"To File...","To File..."
"Tools","도구"
"Track Inf Loop Results","Track Inf Loop Results"
"Transfer","Transfer"
"Translation","번역"
"Type:","Type:"
"Unable to add code","Unable to add code"
"Unable to change description","Unable to change description"
"Unable to open file for loading","Unable to open file for loading"
"Unable to open file for saving","Unable to open file for saving"
"Unable to remove code","Unable to remove code"
"Unknown (%1)",""
"Unsigned","Unsigned"
"Unsigned 16-bit value","Unsigned 16-bit value"
"Unsigned 32-bit value","Unsigned 32-bit value"
"Unsigned 8-bit value","Unsigned 8-bit value"
"Up","Up"
"Upload","Upload"
"Use System Locale","Use System Locale"
"VDP1","VDP1"
"VDP1 Command Info","VDP1 Command Info"
"VDP1 Command List","VDP1 Command List"
"VDP2","VDP2"
"Value","Value"
"Value :","Value :"
"Value:","Value:"
"Vdp1","Vdp1"
"Vdp2","Vdp2"
"Video","Video"
"Video Core","Video Core"
"Video Driver","Video Driver"
"Video Format","Video Format"
"View","View"
"Viewer","Viewer"
"Waiting Input...","Waiting Input..."
"Width","Width"
"Window Resolution","Window Resolution"
"Windows SPTI Driver","Windows SPTI Driver"
"Word","Word"
"Word Write","Word Write"
"Write","Write"
"Yabause Cheat Files (*.yct);;All Files (*)","Yabause Cheat Files (*.yct);;All Files (*)"
"Yabause Qt GUI","Yabause Qt GUI"
"Yabause Qt Gui<br />Based on Yabause %1<br /><a href=http://yabause.org"">http://yabause.org</a><br />The Yabause Team<br /><a href=""mailto:pasnox@gmail.com"">Filipe AZEVEDO</a>""","Yabause Qt Gui<br />Based on Yabause %1<br /><a href=http://yabause.org"">http://yabause.org</a><br />The Yabause Team<br /><a href=""mailto:pasnox@gmail.com"">Filipe AZEVEDO</a>"""
"Yabause Save State (*.yss)","Yabause Save State (*.yss)"
"Yabause is not initialized, can't manage backup ram.","Yabause is not initialized, can't manage backup ram."
"http://www.monkeystudio.org","http://www.monkeystudio.org"
"toolBar","toolBar"
"Open SSF",""
"SCSP Channels",""
"Wheel",""
"Mission Stick",""
"Double Mission Stick",""
"Musashi Interface",""
"Fixed aspect ratio: 4:3",""
"Fixed aspect ratio: 16:9",""
"SH1 Interpreter",""
"Enable CD Block Low-level Emulation",""
"Enable Sh2 Dma Timing",""
"(CD Block LLE requires cdb105.bin, a real BIOS, and no dynamic recompilers. Sh2 Dma Timing, Scu Dma Timing and Sh2 Cache must also be enabled)",""
"SH1 ROM",""
"Bilinear Filtering (Restart required)",""
"Use integer pixel scaling",""
"Enable Multithreading",""
"Gun/Mouse Sensitivity",""
"Number of Threads",""
"Enable Bios Emulation",""
"Use new scsp",""
"Dummy 68k Interface",""
"C68k Interface",""
"Fit to window",""
"Enable Scu Dma Timing",""
"Enable Sh2 Cache",""
"3D Control Pad Configuration",""
"68000 core",""
"All Files",""
"Can't plug in the new controller, cancelling.",""
"CD Images (.iso *.cue *.bin *.mds *.ccd)",""
"Choose a binary or program file",""
"Choose a bios file",""
"Choose a folder to store save states",""
"Choose a sh1 rom",""
"Compatibility List",""
"Debug SCSP",""
"Filter mode",""
"Gun",""
"Gun Configuration",""
"Remove Peripheral",""
"Save As Bitmap",""
"Shortcut",""
"Sound...",""
"Stick left button: same as A",""
"Stick right button: same as B",""
"Stick trigger: same as C",""
"Stop",""
"Warning...",""
"Wheel Configuration",""
"Documentation",""
"Trace Logging",""
"Save Tab",""
"Enable higher quality sound (may be slower)",""
"Enable Built-in HLE Bios",""
"Binary Files (*.bin);;COFF Program Files (*.cof *.coff);;ELF Program Files (*.elf);;All Files (*)",""
"Assembly code",""
"Choose a location for your bitmap",""
"Choose a location for your binary file",""
"WAV Files (*.wav)",""
"Binary Files (*.bin)","Binary Files (*.bin)"
"Enter new assembly code",""
"Loop Track Stop",""
"SH1 Registers",""
"Enable SCSP DSP Dynamic Recompiler",""
"Enable SCU DSP Dynamic Recompiler",""
"SH Jit",""