"%1 Images (*.%2)","%1 Imagenes  (*.%2)"
"%1/%2 blocks free","%1/%2 Bloques libres"
"&About...","&Acerca de..."
"&Action Replay","&Repeticion de accion"
"&Backup Manager...","&Gerente de respaldos..."
"&Browse","&Vistazo"
"&Cancel","&Cancelar"
"&Capture Screen","&Captura de pantalla"
"&Cheat List","&Lista de Codigo"
"&Cheats","&Codigos"
"&Cheats List...","&Lista de Codigos"
"&Clear","&Despejar"
"&Close","&Cerrar"
"&Debug","&Depurar"
"&Delete","&Eliminar"
"&Emulation","&Emulacion"
"&File","&Archivo"
"&Frame Skip/Limiter","&Salto de frame/Limitador"
"&Fullscreen","&Pantalla completa"
"&Help","&Ayuda"
"&Layer","&Capa"
"&Load From File","&Cargar de archivo"
"&Log","&registrar"
"&Master SH2","&Maestro SH2"
"&Memory Transfer","&Transferencia de memoria"
"&OK","&Ok"
"&Pause","&Pause"
"&Quit","&Abandonar"
"&Raw Memory Address","&Direccion de memoria pura"
"&Reset","&Resetear"
"&Save To File","&Guardar a archivo"
"&Settings...","&Ajustes"
"&Slave SH2","&Esclavo SH2"
"&Tools","&Herramientas"
"&Transfer","&Transferencia"
"&View","&Vista"
"16 Mbit Backup Ram","16 Mbit de Ram de respaldo"
"16 Mbit ROM","16 Mbit ROM"
"16-bit","16-bit"
"16-bit Relative value(s)","16-bit valor(es) relativos"
"32 Mbit Backup Ram","32 Mbit de RAM de respaldo"
"32 Mbit Dram","32 Mbit Dram"
"32-bit","32-bit"
"3D Control Pad","Pad de control 3D"
"4 Mbit Backup Ram","4 Mbit de RAM de respaldo"
"503/512 blocks free","503/512 bloques libres"
"510/512 blocks free","510/512 bloques libres"
"8 Mbit Backup Ram","8 Mbit de RAM de respaldo"
"8 Mbit Dram","8 Mbit DRAM"
"8-bit","8-bit"
"8-bit Relative value(s)","Valor(es) relativos de 8-bit"
"<font color=red""><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>""","<font color=red""><b>PELIGRO:</b>Los codigos maestros no<b>SON</b>soportados</font>"""
"About...","Acerca de..."
"Action Replay Code :","Codigo Action Replay"
"Add","Añadir"
"Add Action Replay Code","Añadir codigo Action Replay"
"Add Cheat","Añadir Truco"
"Add Codes...","Añadir codigos..."
"Add Raw Memory Code","Añadir codigo de memoria pura"
"Address","Direccion"
"Address :","Direccion:"
"Advanced","Avanzado"
"Always","Siempre"
"Are you sure you want to delete '%1' ?","Seguro que deseas eliminar '%1' ?"
"Are you sure you want to format '%1' ?","Seguro que deseas formatear '%1' ?"
"Asia (NTSC)","Asia (NTSC)"
"Asia (PAL)","Asia (PAL)"
"Auto-detect","Auto-detectar"
"Autostart","Autocomenzar"
"Awaiting input for","Esperando entrada por"
"Axis","Eje"
"Backtrace","Retroceder"
"Backup Ram Manager","Administrador de RAM de Respaldo"
"Binary Files (*.bin)","Archivos Binarios (*.bin)"
"Bios","BIOS"
"Block Size :","Tamaño de Bloque"
"Browse","Revisar"
"Byte","Byte"
"Byte Write","Escribir Byte"
"CD Images (*.iso *.cue *.bin)","Imagenes de CD (*.iso *.cue *.bin)"
"Cancel","Cancelar"
"Cannot initialize","No se puede Iniciar"
"Cannot initialize Windows SPTI Driver","No se puede iniciar el Driver SPTI de Windows"
"Cart/Memory","Cartucho/Memoria"
"Cartridge","Cartucho"
"Cd-Rom","Cd-Rom"
"Central/South America (NTSC)","Central/South America (NTSC) "
"Central/South America (PAL)","Central/South America (PAL) "
"Cheat &Search...","Truco &Buscar..."
"Cheat Search","Busqueda de Trucos"
"Cheat Type","Escribir Truco"
"Cheats","Trucos"
"Cheats File","Archivo de Trucos"
"Choose a binary file","Escoger Archivo Binario"
"Choose a cartridge file","Elegir un archivo de cartucho"
"Choose a cdrom drive/mount point","Escoger una lectora de cdrom/punto de montaje"
"Choose a cheat file to open","Escoger un archivo de trucos para abrir"
"Choose a cheat file to save to","Escoger un archivo de trucos para guardar en"
"Choose a file to save your state","Escoger un archivo para guardar tu estado"
"Choose a location for binary file","Escoger una localizacion para archivo binario"
"Choose a location for your screenshot","Escoge una localizacion para tu imagen de pantalla"
"Choose a memory file","Escoge un archivo de memoria"
"Choose a mpeg rom","Escoge una rom mpeg"
"Clear configuration","Despejar configuracion"
"Close","Cerrar"
"Code","Codigo"
"Code Breakpoints","Codigos de puntos de quiebre"
"Comment :","Comentario:"
"Common Control Registers","Registros de control comun"
"Compare Type","Comparar tipo"
"DSP Control Registers","Registros de control DSP"
"DSP Registers","Registros DSP"
"Data Size","Tamaño de Datos"
"Data Size :","Tamaño de dato:"
"Data Type","Tipo de Dato"
"Debug CPU","Depurar CPU"
"Debug M68K","Depurar M68K"
"Debug Master SH2","Depurar SH2 Maestro"
"Debug SCU DSP","Depurar SCU DSP"
"Debug Slave SH2","Depurar SH2 Esclavo"
"Debug VDP1","Depurar VDP1"
"Debug VDP2Viewer","Depurar Visor de VDP2"
"Del","Del"
"Delete","Borrar"
"Description","Descripcion"
"Description :","Descripcion:"
"Device List","Lista de dispositivo"
"DirectX Input Interface","Interfaz de entrada DirectX"
"DirectX Sound Interface","Interfaz de sonido DirectX"
"Disabled","Desabilitado"
"Disassembled Code","Codigo de Desmontaje"
"Display Enabled","Pantalla Habilitada"
"Display on Hover","Habilitar video al pasar por encima"
"Down","Abajo"
"Download","Descargar"
"Draw End","Terminar dibujado"
"Dummy CD Drive","Unidad de CD falsa"
"Dummy Input Interface","interfaz de comandos falsa"
"Dummy OSD Interface","Interfaz OSD falsa"
"Dummy Sound Interface","Interfaz de sonido falsa"
"Dummy Video Interface","Interfaz de Video falsa"
"Edit configuration","Editar configuracion"
"Emulation","Emulacion"
"Enable","Habilitar"
"Enable Frame Skip/Limiter","Habilitar salto de frame/Limitador"
"Enabled","Habilitado"
"End Address:","Direccion final"
"English","Ingles"
"Enter New Value","Introducir Nuevo Valor"
"Europe + others (PAL)","Europa + otros (PAL)"
"Exact","Exacto"
"FPS","CPS"
"File","Archivo"
"File Name :","Nombre de Archivo"
"File transfer","Transferencia de archivos"
"File:","Archivo:"
"Format","Formato"
"Frame Skip/Limiter","Salto de frame/Limitador"
"French","Frances"
"From","De"
"From File","Desde el archivo"
"From File...","Desde el archivo..."
"Fullscreen","Pantalla Completa"
"Fullscreen Resolution","Resolucion de pantalla"
"General","General"
"General Info","Informacion general"
"German","Aleman"
"Glut OSD Interface","Interfaz Glut OSD"
"Goto Address","Ir a Direccion "
"Greater then","Mayor entonces"
"Hard Reset","Reseteo completo"
"Height","Altura"
"Hex value(s)","Valor exagonal(es)"
"Hide Menubar","Esconder barra de menu"
"Hide Toolbar","Esconder barra de herramientas"
"ISO-File Virtual Drive","Unidad virtual de archivo ISO"
"Information...","Informacion"
"Input","Entrada"
"Invalid Address","Direccion invalida"
"Invalid Value","Valor invalido"
"Italian","Italiano"
"Japan (NTSC)","Japon (NTSC)"
"Japanese","Japones"
"Japanese Modem","Modem Japones"
"Korea (NTSC)","Korea (NTSC)"
"L&oad State","Cargar Estado"
"Language :","Lenguaje:"
"Layer","Capa"
"Left","Izquierda"
"Left trigger","Gatillo izquierdo"
"Less than","Menos que"
"Linux CD Drive","Unidad de CD Linux"
"Load","Cargar"
"Load State","Cargar Estado"
"Load State As","Cargar estado como"
"Load as executable","Cargar como ejecutable"
"Local Coordinates","Coordenadas Locales"
"Log","Registro"
"Long","Longitud"
"Long Write","Escritura Larga"
"Loop Track Clear","Limpiar repeticion de pista"
"Loop Track Start","Comenzar repeticion de pista"
"M68K","m68k"
"M68K Registers","Registros M68K"
"MSH2","MSH2"
"Master SH2","SH2 Maestro"
"Memory","Memoria"
"Memory &Editor","&Editor de Memoria"
"Memory Breakpoints","Puntos de quiebre de memoria"
"Memory Dump","Volcado de memoria"
"Memory Editor","Editor de Memoria"
"Memory Search","Busqueda de memoria"
"Memory Transfer","Transferencia de Memoria"
"Memory dump","Volcado de memoria"
"Middle","Medio"
"Mouse","Ratón"
"Mouse Configuration","Configuracion de Ratón"
"Mpeg ROM","ROM MPEG"
"NBG0","NBG0"
"NBG0/RBG1 Info","NBG0/Informacion RBG1"
"NBG1","NBG1"
"NBG1 Info","Informacion NBG1"
"NBG2","NBG2"
"NBG2 Info","Informacion NBG2"
"NBG3","NBG3"
"NBG3 Info","Informacion NBG3"
"Netlink","Link de Red"
"Never","Nunca"
"None","Ninguno"
"Normal Sprite","Sprite Normal"
"North America (NTSC)","Norte America (NTSC)"
"OSD Core","Nucleo OSD"
"Ok","Ok"
"On fullscreen","En Pantalla Completa"
"On message","En mensaje"
"Open &CD Rom...","Abrir &Unidad de CD Rom"
"Open &ISO...","Abrir &ISO"
"Open CD Rom","Abrir Unidad de CD"
"OpenGL Video Interface","Interfaz de Video OpenGL"
"Options","Opciones"
"Other Debug","Otra Depuracion"
"Pad","Mando"
"Pad Configuration","Configuracion de Mando"
"Pause","Pause"
"Press Esc key to cancel","Presione Tecla ESC para Cancelar"
"Pro Action Replay","Pro Action Replay"
"Qt Keyboard Input Interface","Interfaz de Entrada de Teclado QT"
"Quit","Salir"
"R&un","R&un"
"RBG0","RBG0"
"RBG0 Info","RBG0"
"Read","Leer"
"Region","Region"
"Registers","Registros"
"Reset","Resetear"
"Resolution","Resolucion"
"Right","Derecha"
"Right trigger","Gatillo derecho"
"Run","Correr"
"S&ave State","Guardar& Estado"
"SCSP","SCSP"
"SCU-DSP","SCU-DSP"
"SDL Joystick Interface","Interfaz de Joystick SDL "
"SDL Sound Interface","Interfaz de sonido SDL"
"SH2 Debugger Interpreter","Interprete de depuracion SH2"
"SH2 Dynamic Recompiler","Recompilador Dinamico SH2"
"SH2 Interpreter","Interprete SH2"
"SH2 Registers","Registros SH2"
"SSH2","SSH2"
"Save","Guardar"
"Save As WAV","Guardar como WAV"
"Save Bitmap","Guardar Bitmap"
"Save Information","Guardar informacion"
"Save List","Guardar Lista"
"Save MD0","Guardar MD0"
"Save MD1","Guardar MD1"
"Save MD2","Guardar MD2"
"Save MD3","Guardar MD3"
"Save Program","Guardar Programa"
"Save Selected","Guardar Seleccion"
"Save Slot Registers","Registros de Puertos de Guardado"
"Save State","Estado de Guardado"
"Save State As","Guardar Estado Como"
"Save States","Estados de Guardado"
"Sc&reenshot","Captura& de Pantalla"
"Screen Enabled","Pantalla Habilitada"
"Screenshot","Captura de pantalla"
"Search","Busqueda"
"Search Criteria","Criterio de Busqueda"
"Search Memory","Buscar en Memoria"
"Search Value:","Valor de Busqueda:"
"Search/Add Cheats","Buscar/Añadir Trucos"
"Select a file to load your state","Seleccionar un archivo para cargar tu estado"
"Select your iso/cue/bin file","Seleccionar tu Archivo ISO/CUE/BIN"
"Set PC to Start Address","Colocar PC en Direccion de Inicio"
"Settings","Configuracion"
"Shortcuts","Atajos"
"Show FPS","Mostrar CPS"
"Show Log Window","Mostrar Ventana de Registro"
"Signed","Firmado"
"Signed 16-bit value","Valor de 16-bit Firmado"
"Signed 32-bit value","Valor de 32-bits firmado"
"Signed 8-bit value","Valor de 8-bit firmado"
"Slave SH2","Esclavo SH2"
"Slot Info","Informacion de Puerto"
"Slot Number:","Numero de Puerto:"
"Software OSD Interface","Interfaz de Software OSD"
"Software Video Interface","Interfaz de Video Software"
"Sound","Sonido"
"Sound Core","Nucleo de Sonido"
"Spanish","Español"
"Start","Comenzar"
"Start Address:","Direccion de inicio:"
"Start in Fullscreen","Comenzar en Pantalla Completa"
"Status","Estado"
"Step Into","Paso Dentro"
"Step Out","Paso Fuera"
"Step Over","Paso Sobre"
"Store","Almacenar"
"Synchronize Saturn internal clock with set time","Sincronizar Reloj Interno del Saturn con Hora Local"
"System Clipping Coordinates","Coordenadas de Recorte de Sistema"
"Text","Texto"
"Texture","Textura"
"To","Para"
"To File...","A Archivo..."
"Tools","Herramientas"
"Track Inf Loop Results","Resultados de Bucles Infinitos"
"Transfer","Transferencia"
"Translation","Traduccion"
"Type:","Tipo:"
"Unable to add code","Incapaz de Añadir Codigo"
"Unable to change description","Incapaz de Cambiar descripcion"
"Unable to open file for loading","Incapaz de Abrir Archivo para Cargado"
"Unable to open file for saving","Incapaz de Abrir Abrir Archivo para Guardado"
"Unable to remove code","Incapaz de Remover Codigo"
"Unknown (%1)","Desconocido (%1)"
"Unsigned","Sin firmar"
"Unsigned 16-bit value","Valor de 16-bit sin firmar"
"Unsigned 32-bit value","Valor de 32-bit sin firmar"
"Unsigned 8-bit value","Valor de 8-bit sin firmar"
"Up","Subir"
"Upload","Subida"
"Use System Locale","Usar Localizacion de Sistema"
"VDP1","VDP1"
"VDP1 Command Info","Informacion de Comando VDP1"
"VDP1 Command List","Lista de Comando VDP1"
"VDP2","VDP2"
"Value","Valor"
"Value :","Valor :"
"Value:","Valor:"
"Vdp1","Vdp1"
"Vdp2","Vdp2"
"Video","Video"
"Video Core","Nucleo de Video"
"Video Driver","Controlador de Video"
"Video Format","Formato de Video"
"View","Vista"
"Viewer","Visor"
"Waiting Input...","Esperando Entrada"
"Width","Ancho"
"Window Resolution","Resolucion de Ventana"
"Windows SPTI Driver","Controlador Windows SPTI"
"Word","Palabra"
"Word Write","Escribir Palabra"
"Write","Escribir"
"Yabause Cheat Files (*.yct);;All Files (*)","Sistema de Trucos Yabause (*.yct);;Todos Los Archivos (*)"
"Yabause Qt GUI","Yabause Qt GUI"
"Yabause Qt Gui<br />Based on Yabause %1<br /><a href=http://yabause.org"">http://yabause.org</a><br />The Yabause Team<br /><a href=""mailto:pasnox@gmail.com"">Filipe AZEVEDO</a>""","Yabause Qt GUI<br />Basado en Yabause %1<br /><a href=http://yabause.org"">http://yabause.org</a><br />El Equipo Yabause<br /><a href=""mailto:pasnox@gmail.com"">Filipe AZEVEDO</a>"""
"Yabause Save State (*.yss)","Estado de Guardado Yabause (*.yss)"
"Yabause is not initialized, can't manage backup ram.","Yabause no fue iniciado, no se puede gestionar la memoria ram de respaldo"
"http://www.monkeystudio.org","http://www.monkeystudio.org"
"toolBar","Barra de Herramientas"
"Open SSF","Abrir SSF"
"SCSP Channels","Canales SCSP"
"Wheel","Rueda"
"Mission Stick","Barra de Mision"
"Double Mission Stick","Barra de Mision Doble"
"Musashi Interface","Interfaz Musashi"
"Fixed aspect ratio: 4:3","Relacion de Aspecto 4:3 Corregida"
"Fixed aspect ratio: 16:9","Relacion de Aspecto 16:9 Corregida"
"SH1 Interpreter","Interprete SH1"
"Enable CD Block Low-level Emulation","Habilitar Emulacion de Bloques de CD de Bajo Nivel"
"Enable Sh2 Dma Timing","Habilitar Sincronizacion Sh2 Dma"
"(CD Block LLE requires cdb105.bin, a real BIOS, and no dynamic recompilers. Sh2 Dma Timing, Scu Dma Timing and Sh2 Cache must also be enabled)","(Bloque de CD LLE requiere cdb105.bin, una BIOS real y ningun recompilador dinamico. Sincronizacion Dma Sh2, Sincronizacion Scu Dma y el Cache Sh2 tambien debe estar Habilitado)"
"SH1 ROM","ROM SH1"
"Bilinear Filtering (Restart required)","Filtrado Bilinear (Requiere Reiniciar)"
"Use integer pixel scaling","Usar Escalado de Pixeles Enteros"
"Enable Multithreading","Habilitar Multihilo"
"Gun/Mouse Sensitivity","Sensibilidad de Arma/Raton"
"Number of Threads","Numero de hilos"
"Enable Bios Emulation","Habilitar Emulacion de BIOS"
"Use new scsp","Usar Nuevo SCSP"
"Dummy 68k Interface","Interfaz de 68k Falsa"
"C68k Interface","Interfaz C68K"
"Fit to window","Ajustar a Ventana"
"Enable Scu Dma Timing","Habilitar Sincronizacion Scu Dma"
"Enable Sh2 Cache","Habilitar Cache Sh2"
"3D Control Pad Configuration","Configuracion de Mando de Control 3D"
"68000 core","Nucleo 68000"
"All Files","Todos lo Archivos"
"Can't plug in the new controller, cancelling.","No se pudo conectar en el nuevo Control, Cancelando"
"CD Images (.iso *.cue *.bin *.mds *.ccd)","Imagenes de CD (.iso *.cue *.bin *.mds *.ccd)"
"Choose a binary or program file","Elegir un Archivo de Programa o Binario"
"Choose a bios file","Escoger un archivo BIOS"
"Choose a folder to store save states","Elegir una Carpeta para Almacenar los Estados de Guardado"
"Choose a sh1 rom","Escoger una ROM SH1"
"Compatibility List","Lista de Compatibilidad"
"Debug SCSP","Depurar SCSP"
"Filter mode","Modo Filtro"
"Gun","Pistola"
"Gun Configuration","Configuracion de Pistola"
"Remove Peripheral","Remover Periferico"
"Save As Bitmap","Guardar como Bitmap"
"Shortcut","Acceso directo"
"Sound...","Sonido"
"Stick left button: same as A","Boton izquierdo del Stick: Igual que A"
"Stick right button: same as B","Boton Derecho del Stick: Igual que B"
"Stick trigger: same as C","Gatillo del Stick: Igual que C"
"Stop","Detener"
"Warning...","Advertencia..."
"Wheel Configuration","Configuracion de Volante"
"Documentation","Documentacion"
"Trace Logging","Registro de Seguimiento"
"Save Tab","Pestaña de Guardado "
"Enable higher quality sound (may be slower)","Habilitar Sonido de Mas Alta Calidad (Puede Realentizar)"
"Enable Built-in HLE Bios","Habilitar BIOS HLE Integrada"
"Binary Files (*.bin);;COFF Program Files (*.cof *.coff);;ELF Program Files (*.elf);;All Files (*)","Archivos Binarios (*.bin);;COFF Archivos de Programa (*.cof *.coff);;ELF Archivos de Programa (*.elf);;Todos los Archivos (*)"
"Assembly code","Codigo de Ensamblado"
"Choose a location for your bitmap","Elegir ubicacion para tus Bitmap"
"Choose a location for your binary file","Elegir ubicacion para del archivo binario"
"WAV Files (*.wav)","Archivos WAV  (*.wav)"
"Binary Files (*.bin)","Archivos Binarios (*.bin)"
"Enter new assembly code","Introducir nuevo codigo de Ensamblado"
"Loop Track Stop","Detener Repeticion de Pista"
"SH1 Registers","Registros SH1"
"Enable SCSP DSP Dynamic Recompiler","Habilitar SCSP DSP Recompilador Dinamico"
"Enable SCU DSP Dynamic Recompiler",""
"SH Jit",""