"%1 Images (*.%2)","Αρχεία εικόνας %1 (*.%2)"
"%1/%2 blocks free","%1/%2 ελεύθερα μπλοκ"
"&About...","Σχετικά με..."
"&Action Replay","Action Replay"
"&Backup Manager...","Διαχειριστής δευτερεύουσας μνήμης..."
"&Browse","Εξερεύνηση"
"&Cancel","Ακύρωση"
"&Capture Screen","Λήψη στιγμιότυπου οθόνης"
"&Cheat List","Λίστα Κωδικών"
"&Cheats","Κωδικοί"
"&Cheats List...","Λίστα Κωδικών..."
"&Clear","Καθαρισμός"
"&Close","Κλείσιμο"
"&Debug","Εκσφαλμάτωση"
"&Delete","Διαγραφή"
"&Emulation","Εξομοίωση"
"&File","Αρχείο"
"&Frame Skip/Limiter","Παράλειψη/όριο καρε"
"&Fullscreen","Πλήρης οθόνη"
"&Help","Βοήθεια"
"&Layer","Επίπεδο"
"&Load From File","Φόρτωση από αρχείο"
"&Log","Αρχείο καταγραφής"
"&Master SH2","Κύριο SH2"
"&Memory Transfer","Μεταφορά μνήμης"
"&OK","Εντάξει"
"&Pause","Παύση"
"&Quit","Τερματισμός"
"&Raw Memory Address","Διεύθυνση μνήμης"
"&Reset","Επανεκκίνηση"
"&Save To File","Αποθήκευση σε αρχείο"
"&Settings...","Ρυθμίσεις..."
"&Slave SH2","Δευτερεύον SH2"
"&Tools","Εργαλεία"
"&Transfer","Μεταφορά"
"&View","Προβολή"
"16 Mbit Backup Ram","Δευτερεύουσα μνήμη 16 Mbit"
"16 Mbit ROM","16 Mbit ROM"
"16-bit","16-bit"
"16-bit Relative value(s)","16-bit σχετικές τιμές"
"32 Mbit Backup Ram","Δευτερεύουσα μνήμη 32 Mbit"
"32 Mbit Dram","32 Mbit Dram"
"32-bit","32-bit"
"3D Control Pad","Χειριστήριο 3D"
"4 Mbit Backup Ram","Δευτερεύουσα μνήμη 4 Mbit"
"503/512 blocks free","503/512 ελεύθερα μπλοκ"
"510/512 blocks free","510/512 ελεύθερα μπλοκ"
"8 Mbit Backup Ram","Δευτερεύουσα μνήμη 8 Mbit"
"8 Mbit Dram","8 Mbit Dram"
"8-bit","8-bit"
"8-bit Relative value(s)","8-bit σχετικές τιμές"
"<font color=red""><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>""","<font color=red""><b>ΠΡΟΣΟΧΗ:</b> Οι κύριοι κωδικοί <b>ΔΕΝ</b> υποστηρίζονται.</font>"""
"About...","Σχετικά με..."
"Action Replay Code :","Κωδικός Action Replay:"
"Add","Προσθήκη"
"Add Action Replay Code","Προσθήκη κωδικού Action Replay"
"Add Cheat","Προσθήκη κωδικού"
"Add Codes...","Προσθήκη κωδικών..."
"Add Raw Memory Code","Προσθήκη κωδικού μνήμης"
"Address","Διεύθυνση"
"Address :","Διεύθυνση:"
"Advanced","Προχωρημένα"
"Always","Πάντα"
"Are you sure you want to delete '%1' ?","Είστε σίγουρος ότι θέλετε να διαγράψετε το '%1';"
"Are you sure you want to format '%1' ?","Είστε σίγουρος ότι θέλετε να διαμορφώσετε το '%1';"
"Asia (NTSC)","Ασία (NTSC)"
"Asia (PAL)","Ασία (PAL)"
"Auto-detect","Αυτόματη αναγνώριση"
"Autostart","Αυτόαμτη εκκίνηση"
"Awaiting input for","Αναμονή εισόδου για"
"Axis","Άξονας"
"Backtrace","Backtrace"
"Backup Ram Manager","Διαχειριστής δευτερεύουσας μνήμης"
"Binary Files (*.bin)","Δυαδικά αρχεία (*.bin)"
"Bios","BIOS"
"Block Size :","Μέγεθος μπλοκ:"
"Browse","Εξερεύνηση"
"Byte","Byte"
"Byte Write","Εγγραφή Byte"
"CD Images (*.iso *.cue *.bin)","Αρχεία εικόνας (*.iso *.cue *.bin)"
"Cancel","Ακύρωση"
"Cannot initialize","Αποτυχία εκκίνησης"
"Cannot initialize Windows SPTI Driver","Αποτυχία εκκίνησης οδηγού SPTI για Windows"
"Cart/Memory","Κεφαλή/Μνήμη"
"Cartridge","Κεφαλή"
"Cd-Rom","CD-ROM"
"Central/South America (NTSC)","Κεντρική/Νότια Αμερική (NTSC)"
"Central/South America (PAL)","Κεντρική/Νότια Αμερική (PAL)"
"Cheat &Search...","Αναζήτηση Κωδικού..."
"Cheat Search","Αναζήτηση Κωδικού"
"Cheat Type","Τύπος Κωδικού"
"Cheats","Κωδικοί"
"Cheats File","Αρχείο Κωδικών"
"Choose a binary file","Επιλέξτε ένα δυαδικό αρχείο"
"Choose a cartridge file","Επιλέξτε ένα αρχείο κεφαλής"
"Choose a cdrom drive/mount point","Επιλέξτε έναν οδηγό CD"
"Choose a cheat file to open","Επιλέξτε ένα αρχείο κωδικού για άνοιγμα"
"Choose a cheat file to save to","Επιλέξτε ένα αρχείο κωδικού για αποθήκευση"
"Choose a file to save your state","Επιλέξτε ένα αρχείο για να αποθηκεύσετε την κατάσταση"
"Choose a location for binary file","Επιλέξτε μια τοποθεσία για το δυαδικό αρχείο"
"Choose a location for your screenshot","Επιλέξτε μια τοποθεσία για το στιγμιότυπο οθόνης σας"
"Choose a memory file","Επιλέξτε ένα αρχείο μνήμης"
"Choose a mpeg rom","Επιλέξτε ένα MPEG ROM"
"Clear configuration","Καθαρισμός ρυθμίσεων"
"Close","Κλείσιμο"
"Code","Κώδικας"
"Code Breakpoints","Σημεία διακοπής κώδικα"
"Comment :","Σχόλιο:"
"Common Control Registers","Κοινοί καταχωρητές ελέγχου"
"Compare Type","Τύπος Σύγκρισης"
"DSP Control Registers","Καταχωρητές ελέγχου DSP"
"DSP Registers","Καταχωρητές DSP"
"Data Size","Μέγεθος Δεδομένων"
"Data Size :","Μέγεθος Δεδομένων:"
"Data Type","Τύπος Δεδομένων"
"Debug CPU","Εκσφαλμάτωση CPU"
"Debug M68K","Εκσφαλμάτωση M68K"
"Debug Master SH2","Εκσφαλμάτωση Kύριου SH2"
"Debug SCU DSP","Εκσφαλμάτωση SCU DSP"
"Debug Slave SH2","Εκσφαλμάτωση Δευτερεύοντος SH2"
"Debug VDP1","Εκσφαλμάτωση VDP1"
"Debug VDP2Viewer","Εκσφαλμάτωση VDP2Viewer"
"Del","Διαγραφή"
"Delete","Διαγραφή"
"Description","Περιγραφή"
"Description :","Περιγραφή:"
"Device List","Λίστα Συσκευών"
"DirectX Input Interface","Διεπαφή εισόδου DirectX"
"DirectX Sound Interface","Διεπαφή ήχου DirectX"
"Disabled","Απενεργοποιημένο"
"Disassembled Code","Αποκωδικοποίηση συμβολικής γλώσσας"
"Display Enabled","Η οθόνη ενεργοποιήθηκε"
"Display on Hover","Εμφάνιση στο πέρασμα με το ποντίκι"
"Down","Κάτω"
"Download","Λήψη"
"Draw End","Τέλος σχεδίασης"
"Dummy CD Drive","Ψεύτικος οδηγός CD"
"Dummy Input Interface","Ψεύτικη διεπαφή εισόδου"
"Dummy OSD Interface","Ψεύτικη διεπαφή OSD"
"Dummy Sound Interface","Ψεύτικη διεπαφή ήχου"
"Dummy Video Interface","Ψεύτικη διεπαφή εικόνας"
"Edit configuration","Επεξεργασία ρυθμίσεων"
"Emulation","Εξομοίωση"
"Enable","Ενεργοποίηση"
"Enable Frame Skip/Limiter","Ενεργοποίηση παράλειψης/ορίου καρε"
"Enabled","Ενεργοποιημένο"
"End Address:","Τελική διεύθυνση:"
"English","Αγγλικά"
"Enter New Value","Εισάγετε νέα τιμή"
"Europe + others (PAL)","Ευρώπη + άλλες περιοχές (PAL)"
"Exact","Ακριβής"
"FPS","FPS"
"File","Αρχείο"
"File Name :","Όνομα αρχείου:"
"File transfer","Μεταφορά αρχείου"
"File:","Αρχείο:"
"Format","Διαμόρφωση"
"Frame Skip/Limiter","Παράλειψη/όριο καρε"
"French","Γαλλικά"
"From","Από"
"From File","Από αρχείο"
"From File...","Από αρχείο..."
"Fullscreen","Πλήρης οθόνη"
"Fullscreen Resolution","Ανάλυση πλήρους οθόνης"
"General","Γενικά"
"General Info","Γενικές πληροφορίες"
"German","Γερμανικά"
"Glut OSD Interface","Διεπαφή OSD Glut"
"Goto Address","Μετάβαση σε διεύθυνση"
"Greater then","Μεγαλύτερο από"
"Hard Reset","Σκληρή επανεκκίνηση"
"Height","Ύψος"
"Hex value(s)","Δεκαεξαδικές τιμές"
"Hide Menubar","Απόκρυψη μπάρας μενού"
"Hide Toolbar","Απόκρυψη μπάρας εργαλείων"
"ISO-File Virtual Drive","Εικονικός οδηγός αρχείου ISO"
"Information...","Πληροφορίες..."
"Input","Είσοδος"
"Invalid Address","Μη έγκυρη διεύθυνση"
"Invalid Value","Μη έγκυρη τιμή"
"Italian","Ιταλικά"
"Japan (NTSC)","Ιαπωνία (NTSC)"
"Japanese","Ιαπωνικά"
"Japanese Modem","Ιαπωνικό modem"
"Korea (NTSC)","Κορέα (NTSC)"
"L&oad State","Φόρτωση κατάστασης"
"Language :","Γλώσσα:"
"Layer","Επίπεδο"
"Left","Αριστερά"
"Left trigger","Αριστερή σκανδάλη"
"Less than","Μικρότερο από"
"Linux CD Drive","Οδηγός CD Linux"
"Load","Φόρτωση"
"Load State","Φόρτωση κατάστασης"
"Load State As","Φόρτωση κατάστασης ως"
"Load as executable","Φόρτωση ως εκτελέσιμο"
"Local Coordinates","Τοπικές συντεταγμένες"
"Log","Αρχείο καταγραφής"
"Long","Μεγάλο ακέραιο"
"Long Write","Εγγραφή μεγάλου ακέραιου"
"Loop Track Clear","Καθαρισμός παρακολούθησης βρόχου"
"Loop Track Start","Εκκίνηση παρακολούθησης βρόχου"
"M68K","M68K"
"M68K Registers","Καταχωρητές M68K"
"MSH2","MSH2"
"Master SH2","Κύριο SH2"
"Memory","Μνήμη"
"Memory &Editor","Επεξεργαστής Μνήμης"
"Memory Breakpoints","Σημεία διακοπής μνήμης"
"Memory Dump","Καταγραφή μνήμης"
"Memory Editor","Επεξεργαστής Μνήμης"
"Memory Search","Αναζήτηση στη Μνήμη"
"Memory Transfer","Μεταφορά Μνήμης"
"Memory dump","Καταγραφή μνήμης"
"Middle","Μέση"
"Mouse","Ποντίκι"
"Mouse Configuration","Ρύθμιση ποντικιού"
"Mpeg ROM","MPEG ROM"
"NBG0","NBG0"
"NBG0/RBG1 Info","Πληροφορίες NBG0/RBG1"
"NBG1","NBG1"
"NBG1 Info","Πληροφορίες NBG1"
"NBG2","NBG2"
"NBG2 Info","Πληροφορίες NBG2"
"NBG3","NBG3"
"NBG3 Info","Πληροφορίες NBG3"
"Netlink","Σύνδεση δικτύου"
"Never","Ποτέ"
"None","Κανένα"
"Normal Sprite","Κανονικό στοιχείο"
"North America (NTSC)","Βόρεια Αμερική (NTSC)"
"OSD Core","Πυρήνας OSD"
"Ok","Εντάξει"
"On fullscreen","Σε πλήρη οθόνη"
"On message","Σε μήνυμα"
"Open &CD Rom...","Άνοιγμα δίσκου CD..."
"Open &ISO...","Άνοιγμα εικόνας ISO..."
"Open CD Rom","Άνοιγμα δίσκου CD"
"OpenGL Video Interface","Διεπαφή γραφικών OpenGL"
"Options","Επιλογές"
"Other Debug","Άλλη εκσφαλμάτωση"
"Pad","Χειριστήριο"
"Pad Configuration","Ρυθμίσεις χειριστηρίου"
"Pause","Παύση"
"Press Esc key to cancel","Πιέστε το πλήκτρο Esc για ακύρωση"
"Pro Action Replay","Pro Action Replay"
"Qt Keyboard Input Interface","Διεπαφή εισόδου πληκτρολογίου Qt"
"Quit","Τερματισμός"
"R&un","Εκτέλεση"
"RBG0","RBG0"
"RBG0 Info","Πληροφορίες RBG0"
"Read","Ανάγνωση"
"Region","Περιοχή"
"Registers","Καταχωρητές"
"Reset","Επανεκκίνηση"
"Resolution","Ανάλυση"
"Right","Δεξιά"
"Right trigger","Δεξιά σκανδάλη"
"Run","Εκτέλεση"
"S&ave State","Αποθήκευση κατάστασης"
"SCSP","SCSP"
"SCU-DSP","SCU-DSP"
"SDL Joystick Interface","Διεπαφή χειριστηρίου SDL"
"SDL Sound Interface","Διεπαφή ήχου SDL"
"SH2 Debugger Interpreter","Διερμηνέας εκσφαλματωτή SH2"
"SH2 Dynamic Recompiler","Δυναμικός μεταγλωττιστής SH2"
"SH2 Interpreter","Διερμηνέας SH2"
"SH2 Registers","Καταχωρητές SH2"
"SSH2","SSH2"
"Save","Αποθήκευση"
"Save As WAV","Αποθήκευση ως WAV"
"Save Bitmap","Αποθήκευση bitmap"
"Save Information","Αποθήκευση πληροφοριών"
"Save List","Αποθήκευση λίστας"
"Save MD0","Αποθήκευση MD0"
"Save MD1","Αποθήκευση MD1"
"Save MD2","Αποθήκευση MD2"
"Save MD3","Αποθήκευση MD3"
"Save Program","Αποθήκευση προγράμματος"
"Save Selected","Αποθήκευση επιλεγμένων"
"Save Slot Registers","Αποθήκευση καταχωρητών θυρίδας"
"Save State","Αποθήκευση κατάστασης"
"Save State As","Αποθήκευση κατάστασης ως"
"Save States","Αποθηκευμένες καταστάσεις"
"Sc&reenshot","Στιγμιότυπο οθόνης"
"Screen Enabled","Η οθόνη ενεργοποιήθηκε"
"Screenshot","Στιγμιότυπο οθόνης"
"Search","Αναζήτηση"
"Search Criteria","Κριτήρια αναζήτησης"
"Search Memory","Αναζήτηση στη μνήμη"
"Search Value:","Αναζήτηση τιμής:"
"Search/Add Cheats","Αναζήτηση/προσθήκη κωδικών"
"Select a file to load your state","Επιλέξτε ένα αρχείο για φόρτωση κατάστασης"
"Select your iso/cue/bin file","Επιλέξτε ένα αρχείο ISO/CUE/BIN"
"Set PC to Start Address","Ορισμός PC σε αρχική διεύθυνση"
"Settings","Ρυθμίσεις"
"Shortcuts","Συντομεύσεις"
"Show FPS","Προβολή FPS"
"Show Log Window","Προβολή αρχείου καταγραφής"
"Signed","Προσημασμένο"
"Signed 16-bit value","Προσημασμένη τιμή 16-bit"
"Signed 32-bit value","Προσημασμένη τιμή 32-bit"
"Signed 8-bit value","Προσημασμένη τιμή 8-bit"
"Slave SH2","Δευτερεύον SH2"
"Slot Info","Πληροφορίες θυρίδας:"
"Slot Number:","Αριθμός θυρίδας:"
"Software OSD Interface","Διεπαφή OSD λογισμικού"
"Software Video Interface","Διεπαφή γραφικών λογισμικού"
"Sound","Ήχος"
"Sound Core","Πυρήνας ήχου"
"Spanish","Ισπανικά"
"Start","Έναρξη"
"Start Address:","Αρχική διεύθυνση:"
"Start in Fullscreen","Εκκίνηση σε πλήρη οθόνη"
"Status","Κατάσταση"
"Step Into","Βήμα εντός"
"Step Out","Βήμα εκτός"
"Step Over","Βήμα από πάνω"
"Store","Καταχώρηση"
"Synchronize Saturn internal clock with set time","Συγχρονισμός εσωτερικού ρολογιού Saturn με ορισμένη ώρα"
"System Clipping Coordinates","Συντεταγμένες συστήματος σχεδιασμού"
"Text","Κείμενο"
"Texture","Υφή"
"To","Προς"
"To File...","Σε αρχείο..."
"Tools","Εργαλεία"
"Track Inf Loop Results","Αποτελέσματα παρακολούθησης ατέρμονος βρόχου"
"Transfer","Μεταφορά"
"Translation","Μετάφραση"
"Type:","Τύπος:"
"Unable to add code","Αποτυχία προσθήκης κωδικού"
"Unable to change description","Αποτυχία αλλαγής περιγραφής"
"Unable to open file for loading","Αποτυχία ανοίγματος αρχείου για φόρτωση"
"Unable to open file for saving","Αποτυχία ανοίγματος αρχείου για αποθήκευση"
"Unable to remove code","Αποτυχία αφαίρεσης κωδικού"
"Unknown (%1)","Άγνωστο (%1)"
"Unsigned","Μη προσημασμένο"
"Unsigned 16-bit value","Μη προσημασμένη τιμή 16-bit"
"Unsigned 32-bit value","Μη προσημασμένη τιμή 32-bit"
"Unsigned 8-bit value","Μη προσημασμένη τιμή 8-bit"
"Up","Πάνω"
"Upload","Ανέβασμα"
"Use System Locale","Χρήση τοποθεσίας συστήματος"
"VDP1","VDP1"
"VDP1 Command Info","Πληροφορίες εντολής VDP1"
"VDP1 Command List","Λίστα εντολών VDP1"
"VDP2","VDP2"
"Value","Τιμή"
"Value :","Τιμή:"
"Value:","Τιμή:"
"Vdp1","Vdp1"
"Vdp2","Vdp2"
"Video","Γραφικά"
"Video Core","Πυρήνας γραφικών"
"Video Driver","Οδηγός γραφικών"
"Video Format","Φορμά γραφικών"
"View","Προβολή"
"Viewer","Προβολέας"
"Waiting Input...","Αναμονή εισόδου..."
"Width","Μήκος"
"Window Resolution","Ανάλυση παραθύρου"
"Windows SPTI Driver","Οδηγός SPTI για Windows"
"Word","Λέξη"
"Word Write","Εγγραφή λέξης"
"Write","Εγγραφή"
"Yabause Cheat Files (*.yct);;All Files (*)","Αρχεία κωδικών για Yabause (*.yct);;Όλα τα αρχεία (*)"
"Yabause Qt GUI","Γραφικό Περιβάλλον Yabause Qt"
"Yabause Qt Gui<br />Based on Yabause %1<br /><a href=http://yabause.org"">http://yabause.org</a><br />The Yabause Team<br /><a href=""mailto:pasnox@gmail.com"">Filipe AZEVEDO</a>""","Yabause Qt Gui<br />Βασισμένο στο Yabause %1<br /><a href=http://yabause.org"">http://yabause.org</a><br />Η Ομάδα του Yabause<br /><a href=""mailto:pasnox@gmail.com"">Filipe AZEVEDO</a>"""
"Yabause Save State (*.yss)","Αποθηκευμένη κατάσταση Yabause (*.yss)"
"Yabause is not initialized, can't manage backup ram.","Το Yabause δεν αρχικοποιήθηκε, αδυναμία χειρισμού αντιγράφου RAM."
"http://www.monkeystudio.org","http://www.monkeystudio.org"
"toolBar","toolBar"
"Open SSF","Άνοιγμα SSF"
"SCSP Channels","Κανάλια SCSP"
"Wheel","Τροχός"
"Mission Stick","Μοχλός Αποστολών"
"Double Mission Stick","Διπλός Μοχλός Αποστολών"
"Musashi Interface","Διεπαφή Musashi"
"Fixed aspect ratio: 4:3","Σταθερή αναλογία: 4:3"
"Fixed aspect ratio: 16:9","Σταθερή αναλογία: 16:9"
"SH1 Interpreter","Διερμηνέας SH1"
"Enable CD Block Low-level Emulation","Ενεργοποίηση εξομοίωσης χαμηλού επιπέδου CD block"
"Enable Sh2 Dma Timing","Ενεργοποίηση χρονισμού SH2 DMA"
"(CD Block LLE requires cdb105.bin, a real BIOS, and no dynamic recompilers. Sh2 Dma Timing, Scu Dma Timing and Sh2 Cache must also be enabled)","(Απαιτεί το cdb105.bin, ένα πραγματικό BIOS και όχι δυναμικούς μεταγλωττιστές. Πρέπει επίσης να ενεργοποιηθούν οι χρονισμοί SH2 DMA και SCU DMA και το SH2 cache)"
"SH1 ROM","SH1 ROM"
"Bilinear Filtering (Restart required)","Διγραμμικό φιλτράρισμα (απαιτείται επανεκκίνηση)"
"Use integer pixel scaling","Χρήση ακέραιας κλιμάκωσης εικονοστοιχείων"
"Enable Multithreading","Ενεργοποίηση πολλαπλών νημάτων"
"Gun/Mouse Sensitivity","Ευαισθησία όπλου/ποντικιού"
"Number of Threads","Αριθμός νημάτων"
"Enable Bios Emulation","Ενεργοποίηση εξομοίωσης BIOS"
"Use new scsp","Χρήση νέου SCSP"
"Dummy 68k Interface","Ψεύτικη διεπαφή 68k"
"C68k Interface","Διεπαφή C68k"
"Fit to window","Να χωράει στο παράθυρο"
"Enable Scu Dma Timing","Ενεργοποίηση χρονισμού SCU DMA"
"Enable Sh2 Cache","Ενεργοποίηση SH2 cache"
"3D Control Pad Configuration","Ρύθμιση 3D χειριστηρίου"
"68000 core","Πυρήνας 68000"
"All Files","Όλα τα αρχεία"
"Can't plug in the new controller, cancelling.","Αδυναμία σύνδεσης νέου χειριστηρίου, γίνεται ακύρωση."
"CD Images (.iso *.cue *.bin *.mds *.ccd)","Αρχεία εικόνας CD (*.iso *.cue *.bin *.mds *.ccd)"
"Choose a binary or program file","Επιλέξτε ένα δυαδικό αρχείο ή αρχείο προγράμματος"
"Choose a bios file","Επιλογή αρχείου BIOS"
"Choose a folder to store save states","Επιλέξτε ένα φάκελο για αποθήκευση καταστάσεων"
"Choose a sh1 rom","Επιλέξτε ένα SH1 ROM"
"Compatibility List","Λίστα συμβατότητας"
"Debug SCSP","Εκσφαλμάτωση SCSP"
"Filter mode","Μέθοδος φιλτραρίσματος"
"Gun","Όπλο"
"Gun Configuration","Ρύθμιση όπλου"
"Remove Peripheral","Αποσύνδεση περιφερειακού"
"Save As Bitmap","Αποθήκευση ως bitmap"
"Shortcut","Συντόμευση"
"Sound...","Ήχος..."
"Stick left button: same as A","Αριστερό κουμπί μοχλού: το ίδιο με Α"
"Stick right button: same as B","Δεξί κουμπί μοχλού: το ίδιο με Β"
"Stick trigger: same as C","Σκανδάλη μοχλού: το ίδιο με C"
"Stop","Διακοπή"
"Warning...","Προσοχή..."
"Wheel Configuration","Ρύθμιση τροχού"
"Documentation","Τεκμηρίωση"
"Trace Logging","Καταγραφή ίχνους"
"Save Tab","Αποθήκευση καρτέλας"
"Enable higher quality sound (may be slower)","Ενεργοποίηση ήχου υψηλής ποιότητας (πιο αργό)"
"Enable Built-in HLE Bios","Ενεργοποίηση ενσωματωμένου HLE BIOS"
"Binary Files (*.bin);;COFF Program Files (*.cof *.coff);;ELF Program Files (*.elf);;All Files (*)","Δυαδικά αρχεία (*.bin);;Αρχεία προγραμμάτων COFF (*.cof *.coff);;Αρχεία προγραμμάτων ELF (*.elf);;Όλα τα αρχεία (*)"
"Assembly code","Κώδικας μηχανής"
"Choose a location for your bitmap","Επιλέξτε μια τοποθεσία για το bitmap"
"Choose a location for your binary file","Επιλέξτε μια τοποθεσία για το δυαδικό αρχείο"
"WAV Files (*.wav)","Αρχεία ήχου WAV (*.wav)"
"Binary Files (*.bin)","Δυαδικά αρχεία (*.bin)"
"Enter new assembly code","Εισάγετε νέο κώδικα μηχανής"
"Loop Track Stop","Διακοπή παρακολούθησης βρόχου"
"SH1 Registers","Καταχωρητές SH1"
"Enable SCSP DSP Dynamic Recompiler","Ενεργοποίηση δυναμικού μεταγλωττιστή SCSP DSP"
"Enable SCU DSP Dynamic Recompiler","Ενεργοποίηση δυναμικού μεταγλωττιστή SCU DSP"
"SH Jit","Δυναμική μετάφραση SH"