%1 Images (*.%2)|%1 Imágenes (*.%2)
%1/%2 blocks free|%1/%2 bloques libres
3D Control Pad Configuration|
&About...|&Acerca de...
&Action Replay|&Action Replay
&Backup Manager...|Gestor de memoria de &backup...
&Browse|&Examinar
&Cancel|&Cancelar
&Capture Screen|&Capturar pantalla
&Cheat List|Listado de &Trucos
&Cheats|&Trucos
&Cheats List...|Lista de tru&cos...
&Clear|&Limpiar
&Close|&Cerrar
&Debug|&Depurar
&Delete|&Borrar
&Emulation|&Emulación
&File|&Archivo
&Frame Skip/Limiter|&Limitador/esquivador de cuadros
&Fullscreen|&Pantalla completa
&Help|&Ayuda
&Layer|&Capa
&Load From File|&Cargar desde archivo
&Log|&Registro
&Master SH2|SH2 &Maestro
&Memory Transfer|Transferir &memoria
&OK|&Aceptar
&Pause|&Pausar
&Quit|&Salir
&Raw Memory Address|&Dirección de memoria Raw
&Reset|&Resetear
&Save To File|&Guardar a archivo
&Settings...|&Configuración...
&Slave SH2|SH2 E&sclavo
&Tools|Herramien&tas
&Transfer|&Transferir
&View|&Ver
16 Mbit Backup Ram|RAM de respaldo de 16 Mbit
16 Mbit ROM|ROM de 16 Mbit
16-bit|16-bit
16-bit Relative value(s)|Valor(es) relativo(s) a 16-bit
32 Mbit Backup Ram|RAM de respaldo de 32 Mbit
32 Mbit Dram|Dram de 32 Mbit
32-bit|32-bit
3D Control Pad|Controlador Analógico 3D
4 Mbit Backup Ram|RAM de respaldo de 4 Mbit
503/512 blocks free|503/512 bloques libres
510/512 blocks free|510/512 bloques libres
68000 Core|
8 Mbit Backup Ram|RAM de respaldo de 8 Mbit
8 Mbit Dram|Dram de 8 Mbit
8-bit|8-bit
8-bit Relative value(s)|Valor(es) relativo(s) a 8-bit
<font color="red"><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>|<font color="red"><b>AVISO:</b> Códigos Maestros <b>NO</b> soportados.</font>
About...|Acerca de...
Action Replay Code :|Código de Action Replay
Add|Añadir
Add Action Replay Code|Añadir Código de Action Replay
Add Cheat|Añadir Truco
Add Codes...|Añadir Códigos...
Add Raw Memory Code|Añadir código dirección de memoria
Address|Dirección
Address :|Dirección :
Advanced|Avanzado
All Files;|
All Files (*)|
Always|Siempre
An error occured while writing file.|
Are you sure you want to delete '%1' ?|¿Estás seguro de borrar '%1' ?
Are you sure you want to format '%1' ?|¿Estás seguro de formatear '%1' ?
Asia (NTSC)|Asia (NTSC)
Asia (PAL)|Asia (PAL)
Assembly code|
Auto-detect|Auto-detectar
Autostart|
Awaiting input for|Esperando entrada para
Axis|Eje
Axis Throttle|
Axis X|
Axis Y|
Axis L Trigger|
Axis R Trigger|
Backup Ram Manager|Gestor de RAM de backup
Bilinear|
Bilinear Filtering (Restart required)|
Binary Files (*.bin)|
Binary Files (*.bin)|Archivos binarios (*.bin)
Bios|Bios
Block Size :|Tamaño de bloque:
Bug report|
Byte|Byte
Byte Write|Escritura de byte
Byte Write : %1 %2|
Cancel|
Cannot initialize Windows SPTI Driver|No se pudo inicializar el Driver SPTI de Windows
Can't plug in the new controller, cancelling.|
Can't initialize Yabause|
Cart/Memory|Cartucho/Memoria
Cartridge|Cartucho
CD Images (*.iso *.cue *.bin)|Imágenes de CD (*.iso *.cue *.bin)
Cd-Rom|Unidad de CD-Rom
Central/South America (NTSC)|América Central y Sudamérica (NTSC)
Central/South America (PAL)|América Central y Sudamérica (PAL)
Cheats File|
Cheat &Search...|Bú&squeda de trucos...
Cheat Search|Búsqueda de trucos...
Cheat Type|Tipo de truco
Choose a binary file|Seleccione un archivo binario
Choose a bios file|
Choose a cartridge file|Seleccione un archivo de cartucho
Choose a cartridge folder|
Choose a cdrom drive/mount point|
Choose a cheat file to open|Seleccione un archivo de trucos para abrir
Choose a cheat file to save to|Seleccione el archivo de trucos para guardar
Choose a file to save your state|Seleccione un archivo para guardar tu estado
Choose a folder to store save states|
Choose a location for binary file|Seleccione ubicación para el archivo binario
Choose a location for your binary file|
Choose a location for your bitmap|
Choose a location for your screenshot|Seleccione ubicación para tu captura
Choose a location for your wav file|
Choose a memory file|Seleccione un archivo de memoria
Choose a mpeg rom|Seleccione un rom mpeg
Clear|
Clear configuration|Limpiar configuración
Close|Cerrar
Code Breakpoints|Puntos de detención de código
COFF Program Files (*.cof *.coff)|
Comment :|Comentario :
Common Control Registers|Registros comúnes de control
Compare Type|Tipo de comparación
Compatibility List|
Couldn't save state file|
Couldn't load state file|
Data Size|Tamaño del dato
Data Size :|Tamaño de datos :
Data Type|Tipo de Dato
Debug CPU|Depurar CPU
Debug M68K|Depurar M68K
Debug Master SH2|Depurar SH2 Maestro
Debug SCSP|
Debug SCU DSP|Depurar SCU DSP
Debug Slave SH2|Depurar SH2 Esclavo
Debug VDP1|Depurar VDP1
Debug VDP2Viewer|Depurar Visualizador VDP2
Default Dial IP|
Del|Eliminar
Delete|Eliminar
Description|Descripción
Device List|Lista de Dispositivos
DirectX Input Interface|Interfaz de entrada de DirectX
DirectX Sound Interface|Interfaz de Sonido de DirectX
Disassembled Code|Código desensamblado
Display Enabled|Video habilitado
Display on Hover|Habilitar video al pasar por encima
Down|Abajo
Download|Descargar
DSP Control Registers|Registros de control del DSP
DSP Registers|Registros del DSP
Dummy 68k Interface|
Dummy CD Drive|Unidad de CD falsa
Dummy Input Interface|Interfaz de entrada falsa
Dummy OSD Interface|Interfaz OSD falsa
Dummy Sound Interface|Interfaz de sonido falsa
Dummy Video Interface|Interfaz de video falsa
Edit configuration|Editar configuración
Eject/Load ISO...|
ELF Program Files (*elf)|
Embellishment filter :|
Enable|Activar
Enable Bios Emulation|
Enable Code : %1 %2|
Enable Frame Skip/Limiter|Habilitar limitación/esquivado de cuadros
Enable Multithreading|
Enabled|Activado
End Address:|Dirección final:
English|Inglés
Enter new assembly code|
Enter New Value|Ingrese el nuevo valor
Error|
Extend Internal backup memory to 8MB|
Europe + others (PAL)|Europa + otros (PAL)
Exact|Exacto
File:|Archivo :
File Name :|Nombre de archivo :
Finished searching up to end of memory, continue from the beginning?|
French|Francés
From File...|De archivo...
General|General
General Info|Información general
German|Alemán
Goto Address|Ir a dirección
Greater then|Mayor a
Gun|
Gun Configuration|
Gun/Mouse Sensitivity|
Hex value(s)|Valor(es) Hexadecimal(es)
Hide Menubar|Esconder barra de menú
Hide Toolbar|Esconder barra de herramientas
Information...|Información...
Inline Assembly|
Input|Entrada
Internal Backup RAM|
Invalid Address|Dirección inválida
Invalid Start/End Address Combination|
Invalid Value|Valor inválido
ISO-File Virtual Drive|
Italian|Italiano
Japan (NTSC)|Japón (NTSC)
Japanese|Japonés
Japanese Modem|Modem japonés
Korea (NTSC)|Korea (NTSC)
L&oad State|Cargar Estad&o
Language :|Idioma :
Left|Izquierda
Left Stick Axis X|
Left Stick Axis Y|
Left Stick Axis Throttle|
Left trigger|Gatillo izquierdo
Less than|Menor a
Log|Registro
Long|Long
Long Write|Escribir LONG
Long Write : %1 %2|
Loop Track Clear|Limpiar repetición de pista
Loop Track Start|Comenzar repetición de pista
Loop Track Stop|
Memory|Memoria
Memory Breakpoints|Puntos de detención de memoria
Memory Editor|Editor de memoria
Memory &Editor|&Editor de memoria
Memory Search|Búsqueda en memoria
Memory Transfer|Transferir memoria
Middle|Medio
Mouse|Ratón
Mouse Configuration|Configuración del Ratón
Mpeg ROM|ROM Mpeg
Musashi Interface|
nanovg OSD Interface|
Native (native resolution of Window)|
NBG0|NBG0
NBG0/RBG1 Info|Información de NBG0/RBG1
NBG1|NBG1
NBG1 Info|Información de NBG1
NBG2|NBG2
NBG2 Info|Información de NBG2
NBG3|NBG3
NBG3 Info|Información de NBG3
Netlink|Netlink
Never|Nunca
&No|
No matches found.|
None|Ninguno
Normal format not available, trying alternative|
North America (NTSC)|América del Norte (NTSC)
Number of Threads|
On fullscreen|En pantalla completa
On message|En mensaje
Open &CD Rom...|Abrir unidad de &CD Rom
Open &ISO...|Abrir &ISO...
Open CD Rom|Abrir CD Rom
Open SSF|
Open&Tray|
OpenGL size :|
OpenGL Video Interface|Interfaz de video OpenGL
Options|Opciones
Original (original resolution of the Saturn)|
Original aspect ratio|
OSD Core|OSD básico
Pad|Mando
Pad Configuration|Configuración del mando
Play Slot|
Port|
Press Esc key to cancel|Presione la tecla ESC para cancelar
Qt Keyboard Input Interface|Interfaz de entrada de teclado Qt
&Question...|
RBG0|RBG0
RBG0 Info|Información de RBG0
Read|Leer
Region|Región
Remove Peripheral|
Restart|
Right|Derecha
Right Stick Axis X|
Right Stick Axis Y|
Right Stick Axis Throttle|
Right trigger|Gatillo derecho
R&un|E&jecutar
Save As Bitmap|Guardar como Bitmap
Save As WAV|Guardar como WAV
Save Bitmap|Guardar mapa de bits
Save Information|Guardar información
Save List|Lista de salvaguardados
Save MD0|Guardar MD0
Save MD1|Guardar MD1
Save MD2|Guardar MD2
Save MD3|Guardar MD3
Save Selected|Guardar seleccionado
Save Slot Registers|Guardar Registros de ranuras
Save Program|
S&ave State|Gu&ardar Estado
Save States|Guardar estados
Save Tab|
Screen Enabled|
Screen Select:|
Sc&reenshot|Captu&rar pantalla
Scanline filter|
Scanline off|
Scanline on|
SCSP|
SCSP Channels|
SDL Joystick Interface|
SDL Sound Interface|
Search|Buscar
Search/Add Cheats|
Search Criteria|Criterio de búsqueda
Search Memory|Buscar en memoria
Search Value:|Valor a buscar:
Sega Saturn Sound Format files (*.ssf *.minissf)|
Select a file to load your state|Selecciona el archivo para cargar tu estado
Select your iso/cue/bin/zip file|Selecciona tu archivo iso/cue/bin/zip
Select your ssf file|
Set PC to Start Address|Establecer PC a posición de inicio
Settings|Configuración
SH2 Debugger Interpreter|
SH2 Interpreter|
SH2 Kronos Interpreter|
SH2 Registers|
Shortcuts|Atajos
Show FPS|Mostrar cuadros por segundo
Show Log Window|Mostrar ventana de registro
Signed|Con signo
Signed 16-bit value|Valor de 16-bit con signo
Signed 32-bit value|Valor de 32-bit con signo
Signed 8-bit value|Valor de 8-bit con signo
Slot Info|Información de ranura
Slot Number:|Número de ranura:
Software OSD Interface|Interface OSD software
Software Video Interface|Interface de video software
Sound...|Sonido...
Sound|Sonido
Sound Core|Núcleo de sonido
Spanish|Español
ST-V cabinet Configuration|
ST-V Cabinet|
STV Rom game|
Start|Iniciar
Start Address:|Dirección inicial:
Start in Fullscreen|Comenzar a pantalla completa
Status|Estado
Step Into|Paso dentro
Step Out|Paso sobre
Step Over|Paso fuera
Stop|
Stretch to window|
Synchronize Saturn internal clock with set time|Sincronizar reloj interno de la Saturn con hora local
Text|Texto
Texture|Textura
The dummies cores don't need configuration|
To File...|A archivo...
toolBar|
Trace Logging|
Translation|Traducción
Trigger|
TV effect :|
Type:|Tipo:
Unable to add code|Imposible añadir código
Unable to change description|Imposible cambiar descripción
Unable to open file for loading|Imposible abrir archivo para cargar
Unable to open file for saving|Imposible abrir archivo para guardar
Unable to remove code|Imposible eliminar código
Unknow (%1)|Desconocido (%1)
Unsigned|Sin signo
Unsigned 16-bit value|Valor de 16-bit sin signo
Unsigned 32-bit value|Valor de 32-bit sin signo
Unsigned 8-bit value|Valor de 8-bit sin signo
Up|Arriba
Upload|Subir
Upscale Filter :|
Use Vdp1 Cache|
Value|Valor
Value :|Valor :
Value:|Valor:
VDP1|Vdp1
VDP1 Command Info|Información de comandos del VDP1
VDP1 Command List|Listado de comandos del VDP1
VDP2|Vdp2
VDP2Viewer Viewer|
Video|Vídeo
Video Core|Núcleo de Vídeo
Video Driver|Driver de Vídeo
Video Format|Formato de Vídeo
View|Ver
Viewer|Visor
WAV Files (*.wav)|
Wheel|
Wheel Configuration|
Window Resolution|Resolución de ventana
Windows SPTI Driver|Driver SPTI para Windows
Word|Palabra(word)
Word Write|Escribir WORD
Word Write : %1 %2|
Write|Escribir
Kronos Cheat Files (*.yct);;All Files (*)|Archivos de trucos para Kronos (*.yct);;Todos los archivos (*)
Kronos Qt GUI|Interfaz gráfica Qt
Kronos Qt Gui<br />Based on Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />The Yabause Team<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>|Kronos Qt Gui<br />Basada en Yabause %1<br /><a href="http://yabause.org">http://yabause.org</a><br />El Equipo Yabause<br /><a href="mailto:pasnox@gmail.com">Filipe AZEVEDO</a>
Kronos Save State (*.yss)|Salvaguardados de Kronos (*.yss)
Kronos is not initialized, can't manage backup ram.|Kronos no está inicializado. No se puede gestionar el editor de la memoria de backup.
Yes|Si
