"%1 Images (*.%2)","%1 Obrazy (*.%2)"
"%1/%2 blocks free","%1/%2 wolnych bloków"
"&About...","&o"
"&Action Replay","&Action Replay"
"&Backup Manager...","&Menadżer kopii zapasowych"
"&Browse","&Przeglądaj"
"&Cancel","&Anuluj"
"&Capture Screen","&Zrzut ekranu"
"&Cheat List","%Lista kodów"
"&Cheats","&Kody"
"&Cheats List...","&Lista kodów"
"&Clear","&Wyczyść"
"&Close","&Zamknij"
"&Debug","&Debugowanie"
"&Delete","%Usuń"
"&Emulation","&Emulacja"
"&File","&Plik"
"&Frame Skip/Limiter","&Limit/Pomijanie klatek"
"&Fullscreen","&Pełny ekran"
"&Help","&Pomoc"
"&Layer","&Warstwa"
"&Load From File","&Załaduj z pliku"
"&Log","&Dziennik"
"&Master SH2","&Master SH2"
"&Memory Transfer","&Transfer pamięci"
"&OK","&OK"
"&Pause","&Pauza"
"&Quit","&Wyjście"
"&Raw Memory Address","&Surowy zapis pamięci"
"&Reset","&Reset"
"&Save To File","&Zapis do pliku"
"&Settings...","&Ustawienia"
"&Slave SH2","&Slave SH2"
"&Tools","&Narzędzia"
"&Transfer","&Transfer"
"&View","&Widok"
"16 Mbit Backup Ram","16 Mbitowy zapasowy Ram"
"16 Mbit ROM","16 Mbitowy ROM"
"16-bit","16-bitowy"
"16-bit Relative value(s)","16-bitowe wartości względne"
"32 Mbit Backup Ram","32 Mbitowy zapasowy Ram"
"32 Mbit Dram","32 Mbitowy Dram"
"32-bit","32-bitowy"
"3D Control Pad","Kontroler 3D"
"4 Mbit Backup Ram","4 Mbitowy Zapasowy Ram"
"503/512 blocks free","503/512 wolnych bloków"
"510/512 blocks free","510/512 wolnych bloków"
"8 Mbit Backup Ram","8 Mbitowy zapasowy Ram"
"8 Mbit Dram","8 Mbitowy Dram"
"8-bit","8-bitowy"
"8-bit Relative value(s)","8-bitowe wartości względne"
"<font color=red""><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>""","<font color=red""><b>UWAGA:</b> Kody Master <b>NIE</b> są wspierane.</font>"""
"About...","O programie..."
"Action Replay Code :","Kod Action Replay:"
"Add","Dodaj"
"Add Action Replay Code","Dodaj kod Action Replay"
"Add Cheat","Dodaj kod"
"Add Codes...","Dodaj kody..."
"Add Raw Memory Code","Dodaj surowy kod pamięci"
"Address","Adres"
"Address :","Adres:"
"Advanced","Zaawansowane"
"Always","Zawsze"
"Are you sure you want to delete '%1' ?","Czy na pewno chcesz skasować '%1' ?"
"Are you sure you want to format '%1' ?","Czy na pewno chcesz sformatować '%1' ?"
"Asia (NTSC)","Azja (NTSC)"
"Asia (PAL)","Azja (PAL)"
"Auto-detect","Auto-wykrywanie"
"Autostart","Automatyczny start"
"Awaiting input for","Czekam na wejście "
"Axis","Oś"
"Backtrace","Ślad"
"Backup Ram Manager","Manadżer zapasowego Ramu"
"Binary Files (*.bin)","Pliki binarne (*.bin)"
"Bios","BIOS"
"Block Size :","Wielkość bloku:"
"Browse","Przeglądaj"
"Byte","Bajt"
"Byte Write","Zapis Bajtu"
"CD Images (*.iso *.cue *.bin)","Obrazy płyt CD (*.iso *.cue *.bin)"
"Cancel","Anuluj"
"Cannot initialize","Nie można uruchomić"
"Cannot initialize Windows SPTI Driver","Nie można uruchomić sterownika Windows SPTI"
"Cart/Memory","Kartridż/Pamięć"
"Cartridge","Kartridż"
"Cd-Rom","CD-Rom"
"Central/South America (NTSC)","Centralna/Południowa Ameryka (NTSC)"
"Central/South America (PAL)","Centralna/Południowa Ameryka (PAL)"
"Cheat &Search...","Wyszukiwanie %kodów..."
"Cheat Search","Wyszukiwanie kodów"
"Cheat Type","Typ kodu"
"Cheats","Kody"
"Cheats File","Plik kodów"
"Choose a binary file","Wybierz plik binarny"
"Choose a cartridge file","Wybierz plik kartridża"
"Choose a cdrom drive/mount point","Wybierz napęd CD/punkt montowania"
"Choose a cheat file to open","Wybierz plik kodów do otwarcia"
"Choose a cheat file to save to","Wybierz plik kodów do zapisania"
"Choose a file to save your state","Wybierz plik do zapisania stanu gry"
"Choose a location for binary file","Wybierz lokalizację pliku binarnego"
"Choose a location for your screenshot","Wybierz lokalizację do zapisania zrzutu ekranu"
"Choose a memory file","Wybierz plik pamięci"
"Choose a mpeg rom","Wybierz plik mpeg rom"
"Clear configuration","Wyczyść konfigurację"
"Close","Zamknij"
"Code","Kod"
"Code Breakpoints","Punkty graniczne kodu"
"Comment :","Komentarz :"
"Common Control Registers","Typowe rejestratory kontrolne"
"Compare Type","Sposób porównania"
"DSP Control Registers","Rejestratory kontroli DSP"
"DSP Registers","Rejestratory DSP"
"Data Size","Rozmiar danych"
"Data Size :","Rozmiar danych :"
"Data Type","Rodzaj danych"
"Debug CPU","Debugowanie procesora"
"Debug M68K","Deubugowanie M68K"
"Debug Master SH2","Debugowanie Master SH2"
"Debug SCU DSP","Debugowanie SCU DSP"
"Debug Slave SH2","Debugowanie Slave SH2"
"Debug VDP1","Debugowanie VDP1"
"Debug VDP2Viewer","Debugowanie VDP2Viewer"
"Del","Usuń"
"Delete","Usuń"
"Description","Opis"
"Description :","Opis :"
"Device List","Lista urządzeń"
"DirectX Input Interface","Interfejs wejścia DirectX"
"DirectX Sound Interface","Interfejs dźwięku DirectX"
"Disabled","Wyłączone"
"Disassembled Code","Kod rozmontowany"
"Display Enabled","Właczony wyświetlacz"
"Display on Hover","Wyświetlanie po najechaniu"
"Down","W dół"
"Download","Pobierz"
"Draw End","Wyznacz koniec"
"Dummy CD Drive","Stuczny napęd CD"
"Dummy Input Interface","Stuczny interfejs wejścia"
"Dummy OSD Interface","Stuczny interfejs OSD"
"Dummy Sound Interface","Stuczny interfejs dżwięku"
"Dummy Video Interface","Stuczny interfejs obrazu"
"Edit configuration","Edycja konfiguracji"
"Emulation","Emulacja"
"Enable","Włączone"
"Enable Frame Skip/Limiter","Włączony Limit/Pomijanie klatek"
"Enabled","Włączone"
"End Address:","Adres końcowy:"
"English","Angielski"
"Enter New Value","Wprowadź nową wartość"
"Europe + others (PAL)","Europa i pozostałe (PAL)"
"Exact","Dokładne"
"FPS","liczba klatek"
"File","Plik"
"File Name :","Nazwa pliku :"
"File transfer","Transfer pliku"
"File:","Plik:"
"Format","Format"
"Frame Skip/Limiter","Limit/Pomijanie klatek"
"French","Francuski"
"From","Z"
"From File","Z pliku"
"From File...","Z pliku..."
"Fullscreen","Pełny ekran"
"Fullscreen Resolution","Rozdzielczość pełnego ekranu"
"General","Główne"
"General Info","Główne info"
"German","Niemiecki"
"Glut OSD Interface","Przesycony interfejs OSD"
"Goto Address","Adres Goto"
"Greater then","Większe niż"
"Hard Reset","Twardy Reset"
"Height","Wysokość"
"Hex value(s)","Wartośc(i) szesnastkowe"
"Hide Menubar","Ukryj pasek menu"
"Hide Toolbar","Ukryj pasek narzędzi"
"ISO-File Virtual Drive","Wirtualny napęd ISO"
"Information...","Informacje..."
"Input","Wejście"
"Invalid Address","Błędny adres"
"Invalid Value","Błędna wartość"
"Italian","Włoski"
"Japan (NTSC)","Japonia (NTSC)"
"Japanese","Japoński"
"Japanese Modem","Japoński współczesny"
"Korea (NTSC)","Korea (NTSC)"
"L&oad State","&Wczytaj stan"
"Language :","Język :"
"Layer","Warstwa"
"Left","w lewo"
"Left trigger","lewy spust"
"Less than","mniejsze niż"
"Linux CD Drive","Linux'owy napęd CD"
"Load","Wczytaj"
"Load State","Wczytaj stan"
"Load State As","Wczytaj stan jako"
"Load as executable","Wczytaj jak wykonywalny"
"Local Coordinates","Lokalne współrzędne"
"Log","Dziennik"
"Long","Długi"
"Long Write","Długi zapis"
"Loop Track Clear","Zapętl czyszczenie ścieżki"
"Loop Track Start","Zapętl start ścieżki"
"M68K","M68K"
"M68K Registers","Rejestratory M68K"
"MSH2","MSH2"
"Master SH2","Master SH2"
"Memory","Pamięć"
"Memory &Editor","&Edytor pamięci"
"Memory Breakpoints","Punkty graniczne pamięci"
"Memory Dump","Zrzut pamięci"
"Memory Editor","Edytor pamięci"
"Memory Search","Wyszukiwanie pamięci"
"Memory Transfer","Transfer pamięci"
"Memory dump","Zrzut pamięci"
"Middle","Środkowy"
"Mouse","Myszka"
"Mouse Configuration","Konfiguracja myszki"
"Mpeg ROM","ROM Mpeg"
"NBG0","NGB0"
"NBG0/RBG1 Info","NGB0/Informacje o RGB1"
"NBG1","NGB1"
"NBG1 Info","NGB1 Info"
"NBG2","NGB2"
"NBG2 Info","NBG2 Info"
"NBG3","NGB3"
"NBG3 Info","Informacje o NGB3"
"Netlink","Połączenie sieciowe"
"Never","Nigdy"
"None","Żadne"
"Normal Sprite","Normalny Sprite"
"North America (NTSC)","Północna Ameryka (NTSC)"
"OSD Core","Rdzeń OSD"
"Ok","Ok"
"On fullscreen","Na pełnym ekrani"
"On message","Na wiadomości"
"Open &CD Rom...","Otwórz &Napęd CD..."
"Open &ISO...","Otwórz &Plik ISO"
"Open CD Rom","Otwórz Napęd CD"
"OpenGL Video Interface","Interfejs obrazu OpenGL"
"Options","Opcje"
"Other Debug","Debugowanie pozostałych"
"Pad","Kontroler"
"Pad Configuration","Konfiguracja kontrolera"
"Pause","Pauza"
"Press Esc key to cancel","Naciśnij Esc by anulować"
"Pro Action Replay","Pro Action Replay"
"Qt Keyboard Input Interface","Interfejs wejścia klawiatury Qt"
"Quit","Wyjście"
"R&un","U&ruchom"
"RBG0","RBG0"
"RBG0 Info","RBG0 Info"
"Read","Czytaj"
"Region","Region"
"Registers","Rejestry"
"Reset","Reset"
"Resolution","Rozdzielczość"
"Right","Prawy"
"Right trigger","Prawy spust"
"Run","Uruchom"
"S&ave State","Z&apisz stan"
"SCSP","SCSP"
"SCU-DSP","SCU-DSP"
"SDL Joystick Interface","Interfejs Joysticka SDL"
"SDL Sound Interface","Interfejs Dźwięku SDL"
"SH2 Debugger Interpreter","Interpreter dubugera SH2"
"SH2 Dynamic Recompiler","Dynamiczny Rekompilator SH2"
"SH2 Interpreter","Interpreter SH2"
"SH2 Registers","Rejestry SH2"
"SSH2","SSH2"
"Save","Zapisz"
"Save As WAV","Zapisz jako WAV"
"Save Bitmap","Zapisz bitmapę"
"Save Information","Zapisz informacje"
"Save List","Zapisz listę"
"Save MD0","Zapisz MD0"
"Save MD1","Zapisz MD1"
"Save MD2","Zapisz MD2"
"Save MD3","Zapisz MD3"
"Save Program","Zapisz program"
"Save Selected","Zapisz zaznaczone"
"Save Slot Registers","Zapisz "
"Save State","Zapis stanu"
"Save State As","Zapisz stan jako"
"Save States","Zapisy stanu"
"Sc&reenshot","Zr&ut ekranu"
"Screen Enabled","Okno włączone"
"Screenshot","Zrzut ekranu"
"Search","Wyszukaj"
"Search Criteria","Wyszukaj kryteria"
"Search Memory","Przeszukaj pamięć"
"Search Value:","Szukaj wartości:"
"Search/Add Cheats","Wyszukaj/Dodaj kody"
"Select a file to load your state","Wybierz plik z zapisem stanu"
"Select your iso/cue/bin file","Wybierz plik iso/cue/bin"
"Set PC to Start Address","Ustaw PC na Start Address"
"Settings","Ustawienia"
"Shortcuts","Skróty"
"Show FPS","Pokaż FPS"
"Show Log Window","Pokaz okno dziennika"
"Signed","Podpisane"
"Signed 16-bit value","Podpisana 16-bitowa wartośc"
"Signed 32-bit value","Podpisana 32-bitowa wartośc"
"Signed 8-bit value","Podpisana 8-bitowa wartośc"
"Slave SH2","Slave SH2"
"Slot Info","Informacja o slocie"
"Slot Number:","Numer slotu:"
"Software OSD Interface","Interfejs programowy OSD"
"Software Video Interface","Programowy interfejs obrazu"
"Sound","Dźwięk"
"Sound Core","Rdzeń dźwięku"
"Spanish","Hiszpański"
"Start","Start"
"Start Address:","Adres startu:"
"Start in Fullscreen","Start na pełnym ekranie"
"Status","Stan"
"Step Into","Wskoczyć"
"Step Out","Wyskoczyć"
"Step Over","Przeskoczyć"
"Store","Magazyn"
"Synchronize Saturn internal clock with set time","Synchronizuj wewnętrzny zegar Saturna z obecnym"
"System Clipping Coordinates","Systemowe współrzędne przycięcia"
"Text","Tekst"
"Texture","Tekstura"
"To","Do"
"To File...","Do pliku"
"Tools","Narzędzia"
"Track Inf Loop Results","Śledź wyniki nieskończonej pętli"
"Transfer","Transfer"
"Translation","Tłumaczenie"
"Type:","Rodzaj:"
"Unable to add code","Nie można dodać kodu"
"Unable to change description","Nie można zmienić opisu"
"Unable to open file for loading","Nie można otworzyć pliku w celu odczytu"
"Unable to open file for saving","Nie można otworzyć pliku w celu zapisu"
"Unable to remove code","Nie można usunąć kodu"
"Unknown (%1)","Nieznane (%1)"
"Unsigned","Niepodpisane"
"Unsigned 16-bit value","Niepodpisana wartość 16-bitowa"
"Unsigned 32-bit value","Niepodpisana wartość 32-bitowa"
"Unsigned 8-bit value","Niepodpisana wartość 8-bitowa"
"Up","W górę"
"Upload","Wysyłanie"
"Use System Locale","Użyj wartości z systemu"
"VDP1","VDP1"
"VDP1 Command Info","Informacje o poleceniu VDP1"
"VDP1 Command List","List polecenia VDP1"
"VDP2","VDP2"
"Value","Wartość"
"Value :","Wartość :"
"Value:","Wartość:"
"Vdp1","Vdp1"
"Vdp2","Vdp2"
"Video","Obraz"
"Video Core","Rdzeń obrazu"
"Video Driver","Sterownik obrazu"
"Video Format","Format obrazu"
"View","Widok"
"Viewer","Przeglądarka"
"Waiting Input...","Oczekiwanie na wejście..."
"Width","Szerokość"
"Window Resolution","Rozdzielczość okna"
"Windows SPTI Driver","Sterownik SPTI systemu Windows"
"Word","Słowo"
"Word Write","Zapis słowa"
"Write","Zapis"
"Yabause Cheat Files (*.yct);;All Files (*)","Plik kodów Yabause (*.yct);;Wszystkie pliki (*)"
"Yabause Qt GUI","Yabause Qt GUI"
"Yabause Qt Gui<br />Based on Yabause %1<br /><a href=http://yabause.org"">http://yabause.org</a><br />The Yabause Team<br /><a href=""mailto:pasnox@gmail.com"">Filipe AZEVEDO</a>""","Yabause Qt Gui<br />Oparty na Yabause %1<br /><a href=http://yabause.org"">http://yabause.org</a><br />The Yabause Team<br /><a href=""mailto:pasnox@gmail.com"">Filipe AZEVEDO</a>"""
"Yabause Save State (*.yss)","Plik zapisu Yabause (*.yss)"
"Yabause is not initialized, can't manage backup ram.","Yabause nie jest uruchomiony, nie można zarządzać zapasowym ram'em."
"http://www.monkeystudio.org","http://www.monkeystudio.org"
"toolBar","Pasek narzędzi"
"Open SSF","Otwórz plik SSF"
"SCSP Channels","Kanały SCSP"
"Wheel","Kierownica"
"Mission Stick","Drążek sterowniczy"
"Double Mission Stick","Podwójny drążek sterowniczy"
"Musashi Interface","Interfejs Musashi"
"Fixed aspect ratio: 4:3","Stałe proporcje obrazu: 4:3"
"Fixed aspect ratio: 16:9","Stałe proporcje obrazu: 16:9"
"SH1 Interpreter","Interpreter SH1"
"Enable CD Block Low-level Emulation","Włącz nisko-poziomową emulację blocków CD"
"Enable Sh2 Dma Timing","Włącz Sh2 Dma"
"(CD Block LLE requires cdb105.bin, a real BIOS, and no dynamic recompilers. Sh2 Dma Timing, Scu Dma Timing and Sh2 Cache must also be enabled)","(Blok LLE napędu CD wymaga pliku cdb105.bin, prawdziwego BIOS'u, i wyłączonego dynamicznego rekompilatora. Do dodatkowo muszą być wyłączone Sh2 Dma Timing, Scu Dma Timing oraz Bufor Sh2)"
"SH1 ROM","ROM SH1"
"Bilinear Filtering (Restart required)","Filtrowanie dwuliniowe (wymagany restart)"
"Use integer pixel scaling","Użyj zintegrowanego skalowania pikseli"
"Enable Multithreading","Włącz wielowątkowość"
"Gun/Mouse Sensitivity","Czułość pistoletu/myszki"
"Number of Threads","Liczba wątków"
"Enable Bios Emulation","Włącz emulacje BIOS'u"
"Use new scsp","Użyj nowego scsp"
"Dummy 68k Interface","Stuczny interfejs 68k"
"C68k Interface","Interfejs C68k"
"Fit to window","Dopasowane do okna"
"Enable Scu Dma Timing","Włącz Scu Dma Timing"
"Enable Sh2 Cache","Włącz bufor Sh2"
"3D Control Pad Configuration","Konfiguracja kontrolera 3D"
"68000 core","rdzeń 68000"
"All Files","Wszystkie pliki"
"Can't plug in the new controller, cancelling.","Nie można podłączyć nowego kontrolera, anulowanie."
"CD Images (.iso *.cue *.bin *.mds *.ccd)","Obrazy płyt CD (.iso *.cue *.bin *.mds *.ccd)"
"Choose a binary or program file","Wybierz plik binarny lub program"
"Choose a bios file","Wybierz plik BIOS'u"
"Choose a folder to store save states","Wybierz folder zapisu stanów gry"
"Choose a sh1 rom","Wybierz ROM sh1"
"Compatibility List","Kompatybilność gier"
"Debug SCSP","Debugowanie SCSP"
"Filter mode","Tryb filtrowany"
"Gun","Pistolet"
"Gun Configuration","Konfiguracja pistoletu"
"Remove Peripheral","Odłącz urządzenie"
"Save As Bitmap","Zapis jako bitmapa"
"Shortcut","Skrót"
"Sound...","Dźwięk..."
"Stick left button: same as A","Lewy przycisk drążka: taki sam jak A"
"Stick right button: same as B","Prawy przycisk drążka: taki sam jak B"
"Stick trigger: same as C","Spust drążka: taki sam jak C"
"Stop","Zatrzymaj"
"Warning...","Ostrzeżenie..."
"Wheel Configuration","Konfiguracja kierownicy"
"Documentation","Dokumentacja"
"Trace Logging","Zapis ścieżki"
"Save Tab","Pasek zapisu"
"Enable higher quality sound (may be slower)","Włącz wyższą jakość dźwięku (może spowolnić)"
"Enable Built-in HLE Bios","Włącz wbudowany BIOS HLE"
"Binary Files (*.bin);;COFF Program Files (*.cof *.coff);;ELF Program Files (*.elf);;All Files (*)","Pliki Binarne (*.bin);;Pliki programu COFF (*.cof *.coff);;Pliki programu ELF (*.elf);;Wszystkie pliki (*)"
"Assembly code","Kod assemblera"
"Choose a location for your bitmap","Wybierz lokalizację bitmapy"
"Choose a location for your binary file","Wybierz lokalizację pliku binarnego"
"WAV Files (*.wav)","Pliki WAV (*.wav)"
"Binary Files (*.bin)","Pliki binarne (*.bin)"
"Enter new assembly code","Wpisz nowy kod assemblera"
"Loop Track Stop","Zapętl zatrzymanie ścieżki"
"SH1 Registers","Rejestratory SH1"
"Enable SCSP DSP Dynamic Recompiler","Włącz Dynamiczny Rekompilator SCSP DSP"
"Enable SCU DSP Dynamic Recompiler","Włącz Dynamiczny Rekompilator SCU DSP"
"SH Jit","SH Jit"