"%1 Images (*.%2)","%1 Images (*.%2)"
"%1/%2 blocks free","%1/%2 blocks free"
"&About...","&Hakkında..."
"&Action Replay","&Action Replay"
"&Backup Manager...","&Yedek Yöneticisi..."
"&Browse","&Gözat"
"&Cancel","&İptal"
"&Capture Screen","&Ekranı kaydet"
"&Cheat List","&Hile Listesi"
"&Cheats","&Hileler"
"&Cheats List...","&Hile Listesi..."
"&Clear","&Temizle"
"&Close","&Kapat"
"&Debug","&Debug"
"&Delete","&Sil"
"&Emulation","&Emülasyon"
"&File","&Dosya"
"&Frame Skip/Limiter","&Kare Atlama/Sınırlama"
"&Fullscreen","&Tam ekran"
"&Help","&Yardım"
"&Layer","&Katman"
"&Load From File","&Dosyadan Yükle"
"&Log","&Log"
"&Master SH2","&Master SH2"
"&Memory Transfer","&Hafıza Aktarımı"
"&OK","&Tamam"
"&Pause","&Durakla"
"&Quit","&Çık"
"&Raw Memory Address","&Raw Memory Address"
"&Reset","&Sıfırla"
"&Save To File","&Dosyaya kaydet"
"&Settings...","&Ayarlar..."
"&Slave SH2","&Slave SH2"
"&Tools","&Araçlar"
"&Transfer","&Aktarım"
"&View","&Görünüm"
"16 Mbit Backup Ram","16 Mbit Backup Ram"
"16 Mbit ROM","16 Mbit ROM"
"16-bit","16-bit"
"16-bit Relative value(s)","16-bit Relative value(s)"
"32 Mbit Backup Ram","32 Mbit Backup Ram"
"32 Mbit Dram","32 Mbit Dram"
"32-bit","32-bit"
"3D Control Pad","3D Control Pad"
"4 Mbit Backup Ram","4 Mbit Backup Ram"
"503/512 blocks free","503/512 blocks free"
"510/512 blocks free","510/512 blocks free"
"8 Mbit Backup Ram","8 Mbit Backup Ram"
"8 Mbit Dram","8 Mbit Dram"
"8-bit","8-bit"
"8-bit Relative value(s)","8-bit Relative value(s)"
"<font color=red""><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>""","<font color=red""><b>WARNING:</b> Master Codes are <b>NOT</b> supported.</font>"""
"About...","Hakkında..."
"Action Replay Code :","Action Replay Code :"
"Add","Ekle"
"Add Action Replay Code","Action Replay kodu ekle"
"Add Cheat","Hile ekle"
"Add Codes...","Kodları ekle..."
"Add Raw Memory Code","Add Raw Memory Code"
"Address","Adres"
"Address :","Adres :"
"Advanced","Gelişmiş"
"Always","Daima"
"Are you sure you want to delete '%1' ?","Are you sure you want to delete '%1' ?"
"Are you sure you want to format '%1' ?","Are you sure you want to format '%1' ?"
"Asia (NTSC)","Asya (NTSC)"
"Asia (PAL)","Asya (PAL)"
"Auto-detect","Auto-detect"
"Autostart","Autostart"
"Awaiting input for","Girdi bekleniliyor"
"Axis","Eksen"
"Backtrace","Backtrace"
"Backup Ram Manager","Backup Ram Manager"
"Binary Files (*.bin)","Binary Files (*.bin)"
"Bios","Bios"
"Block Size :","Block Size :"
"Browse","Gözat"
"Byte","bayt"
"Byte Write","Byte Write"
"CD Images (*.iso *.cue *.bin)","CD kalıpları (*.iso *.cue *.bin)"
"Cancel","İptal"
"Cannot initialize","Başlatılamıyor"
"Cannot initialize Windows SPTI Driver","Windows SPTI sürücüsü başlatılamıyor"
"Cart/Memory","Cart/Memory"
"Cartridge","Kartuş"
"Cd-Rom","CD-Rom"
"Central/South America (NTSC)","Merkez/Güney Amerika (NTSC)"
"Central/South America (PAL)","Merkez/Güney Amerika (PAL)"
"Cheat &Search...","Hile &Arama..."
"Cheat Search","Hile Arama"
"Cheat Type","Hile Türü"
"Cheats","Hileler"
"Cheats File","Hile dosyası"
"Choose a binary file","Choose a binary file"
"Choose a cartridge file","Kartuş dosyası seç"
"Choose a cdrom drive/mount point","Choose a cdrom drive/mount point"
"Choose a cheat file to open","Choose a cheat file to open"
"Choose a cheat file to save to","Choose a cheat file to save to"
"Choose a file to save your state","Choose a file to save your state"
"Choose a location for binary file","Choose a location for binary file"
"Choose a location for your screenshot","Choose a location for your screenshot"
"Choose a memory file","Choose a memory file"
"Choose a mpeg rom","Choose a mpeg rom"
"Clear configuration","Ayarları sıfırla"
"Close","Kapat"
"Code","Kod"
"Code Breakpoints","Code Breakpoints"
"Comment :","Comment :"
"Common Control Registers","Common Control Registers"
"Compare Type","Compare Type"
"DSP Control Registers","DSP Control Registers"
"DSP Registers","DSP Registers"
"Data Size","Veri Boyutu"
"Data Size :","Veri Boyutu :"
"Data Type","Veri Türü"
"Debug CPU","Debug CPU"
"Debug M68K","Debug M68K"
"Debug Master SH2","Debug Master SH2"
"Debug SCU DSP","Debug SCU DSP"
"Debug Slave SH2","Debug Slave SH2"
"Debug VDP1","Debug VDP1"
"Debug VDP2Viewer","Debug VDP2Viewer"
"Del","Del"
"Delete","Sil"
"Description","Tanımlama"
"Description :","Tanımlama :"
"Device List","Aygıt Listesi"
"DirectX Input Interface","DirectX Giriş Arayüzü"
"DirectX Sound Interface","DirectX Ses Arayüzü"
"Disabled","Disabled"
"Disassembled Code","Disassembled Code"
"Display Enabled","Display Enabled"
"Display on Hover","Display on Hover"
"Down","Aşağı"
"Download","İndir"
"Draw End","Draw End"
"Dummy CD Drive","Dummy CD Drive"
"Dummy Input Interface","Dummy Input Interface"
"Dummy OSD Interface","Dummy OSD Interface"
"Dummy Sound Interface","Dummy Sound Interface"
"Dummy Video Interface","Dummy Video Interface"
"Edit configuration","Edit configuration"
"Emulation","Emülasyon"
"Enable","Etkinleştir"
"Enable Frame Skip/Limiter","Enable Frame Skip/Limiter"
"Enabled","Etkin"
"End Address:","End Address:"
"English","İngilizce"
"Enter New Value","Yeni Değer Girişi"
"Europe + others (PAL)","Europe + others (PAL)"
"Exact","Exact"
"FPS","FPS"
"File","Dosya"
"File Name :","Dosya adı :"
"File transfer","Dosya aktarımı"
"File:","Dosya :"
"Format","Biçim"
"Frame Skip/Limiter","Frame Skip/Limiter"
"French","Fransızca"
"From","From"
"From File","From File"
"From File...","From File..."
"Fullscreen","Fullscreen"
"Fullscreen Resolution","Fullscreen Resolution"
"General","Genel"
"General Info","Genel bilgi"
"German","Almanca"
"Glut OSD Interface","Glut OSD Interface"
"Goto Address","Adrese git"
"Greater then","Greater then"
"Hard Reset","Hard Reset"
"Height","Height"
"Hex value(s)","Hex value(s)"
"Hide Menubar","Hide Menubar"
"Hide Toolbar","Hide Toolbar"
"ISO-File Virtual Drive","ISO-File Virtual Drive"
"Information...","Bilgi..."
"Input","Girdi"
"Invalid Address","Geçersiz Adres"
"Invalid Value","Geçersiz Değer"
"Italian","İtalyanca"
"Japan (NTSC)","Japonya (NTSC)"
"Japanese","Japonca"
"Japanese Modem","Japon Modemi"
"Korea (NTSC)","Kore (NTSC)"
"L&oad State","L&oad State"
"Language :","Dil :"
"Layer","Katman"
"Left","Sol"
"Left trigger","Sol tetik"
"Less than","Less than"
"Linux CD Drive","Linux CD sürücüsü"
"Load","Yükle"
"Load State","Load State"
"Load State As","Load State As"
"Load as executable","Load as executable"
"Local Coordinates","Local Coordinates"
"Log","Log"
"Long","Long"
"Long Write","Long Write"
"Loop Track Clear","Loop Track Clear"
"Loop Track Start","Loop Track Start"
"M68K","M68K"
"M68K Registers","M68K Registers"
"MSH2","MSH2"
"Master SH2","Master SH2"
"Memory","Hafıza"
"Memory &Editor","Hafıza &Düzenleyici"
"Memory Breakpoints","Memory Breakpoints"
"Memory Dump","Memory Dump"
"Memory Editor","Memory Editor"
"Memory Search","Memory Search"
"Memory Transfer","Memory Transfer"
"Memory dump","Memory dump"
"Middle","Orta"
"Mouse","Fare"
"Mouse Configuration","Fare Ayarları"
"Mpeg ROM","Mpeg ROM"
"NBG0","NBG0"
"NBG0/RBG1 Info","NBG0/RBG1 Info"
"NBG1","NBG1"
"NBG1 Info","NBG1 Info"
"NBG2","NBG2"
"NBG2 Info","NBG2 Info"
"NBG3","NBG3"
"NBG3 Info","NBG3 Info"
"Netlink","Netlink"
"Never","Asla"
"None","None"
"Normal Sprite","Normal Sprite"
"North America (NTSC)","Kuzey Amerika (NTSC)"
"OSD Core","OSD Core"
"Ok","Tamam"
"On fullscreen","On fullscreen"
"On message","On message"
"Open &CD Rom...","Open &CD Rom..."
"Open &ISO...","Open &ISO..."
"Open CD Rom","Open CD Rom"
"OpenGL Video Interface","OpenGL Video Interface"
"Options","Options"
"Other Debug","Other Debug"
"Pad","Pad"
"Pad Configuration","Pad Configuration"
"Pause","Pause"
"Press Esc key to cancel","Press Esc key to cancel"
"Pro Action Replay","Pro Action Replay"
"Qt Keyboard Input Interface","Qt Keyboard Input Interface"
"Quit","Quit"
"R&un","R&un"
"RBG0","RBG0"
"RBG0 Info","RBG0 Info"
"Read","Read"
"Region","Region"
"Registers","Registers"
"Reset","Reset"
"Resolution","Resolution"
"Right","Right"
"Right trigger","Right trigger"
"Run","Run"
"S&ave State","S&ave State"
"SCSP","SCSP"
"SCU-DSP","SCU-DSP"
"SDL Joystick Interface","SDL Joystick Interface"
"SDL Sound Interface","SDL Sound Interface"
"SH2 Debugger Interpreter","SH2 Debugger Interpreter"
"SH2 Dynamic Recompiler","SH2 Dynamic Recompiler"
"SH2 Interpreter","SH2 Interpreter"
"SH2 Registers","SH2 Registers"
"SSH2","SSH2"
"Save","Save"
"Save As WAV","Save As WAV"
"Save Bitmap","Save Bitmap"
"Save Information","Save Information"
"Save List","Save List"
"Save MD0","Save MD0"
"Save MD1","Save MD1"
"Save MD2","Save MD2"
"Save MD3","Save MD3"
"Save Program","Save Program"
"Save Selected","Save Selected"
"Save Slot Registers","Save Slot Registers"
"Save State","Save State"
"Save State As","Save State As"
"Save States","Save States"
"Sc&reenshot","Sc&reenshot"
"Screen Enabled","Screen Enabled"
"Screenshot","Screenshot"
"Search","Search"
"Search Criteria","Search Criteria"
"Search Memory","Search Memory"
"Search Value:","Search Value:"
"Search/Add Cheats","Search/Add Cheats"
"Select a file to load your state","Select a file to load your state"
"Select your iso/cue/bin file","Select your iso/cue/bin file"
"Set PC to Start Address","Set PC to Start Address"
"Settings","Settings"
"Shortcuts","Shortcuts"
"Show FPS","Show FPS"
"Show Log Window","Show Log Window"
"Signed","Signed"
"Signed 16-bit value","Signed 16-bit value"
"Signed 32-bit value","Signed 32-bit value"
"Signed 8-bit value","Signed 8-bit value"
"Slave SH2","Slave SH2"
"Slot Info","Slot Info"
"Slot Number:","Slot Number:"
"Software OSD Interface","Software OSD Interface"
"Software Video Interface","Software Video Interface"
"Sound","Sound"
"Sound Core","Sound Core"
"Spanish","Spanish"
"Start","Start"
"Start Address:","Start Address:"
"Start in Fullscreen","Start in Fullscreen"
"Status","Status"
"Step Into","Step Into"
"Step Out","Step Out"
"Step Over","Step Over"
"Store","Store"
"Synchronize Saturn internal clock with set time","Synchronize Saturn internal clock with set time"
"System Clipping Coordinates","System Clipping Coordinates"
"Text","Text"
"Texture","Texture"
"To","To"
"To File...","To File..."
"Tools","Tools"
"Track Inf Loop Results","Track Inf Loop Results"
"Transfer","Transfer"
"Translation","Translation"
"Type:","Type:"
"Unable to add code","Unable to add code"
"Unable to change description","Unable to change description"
"Unable to open file for loading","Unable to open file for loading"
"Unable to open file for saving","Unable to open file for saving"
"Unable to remove code","Unable to remove code"
"Unknown (%1)",""
"Unsigned","Unsigned"
"Unsigned 16-bit value","Unsigned 16-bit value"
"Unsigned 32-bit value","Unsigned 32-bit value"
"Unsigned 8-bit value","Unsigned 8-bit value"
"Up","Up"
"Upload","Upload"
"Use System Locale","Use System Locale"
"VDP1","VDP1"
"VDP1 Command Info","VDP1 Command Info"
"VDP1 Command List","VDP1 Command List"
"VDP2","VDP2"
"Value","Value"
"Value :","Value :"
"Value:","Value:"
"Vdp1","Vdp1"
"Vdp2","Vdp2"
"Video","Video"
"Video Core","Video Core"
"Video Driver","Video Driver"
"Video Format","Video Format"
"View","View"
"Viewer","Viewer"
"Waiting Input...","Waiting Input..."
"Width","Width"
"Window Resolution","Window Resolution"
"Windows SPTI Driver","Windows SPTI Driver"
"Word","Word"
"Word Write","Word Write"
"Write","Write"
"Yabause Cheat Files (*.yct);;All Files (*)","Yabause Cheat Files (*.yct);;All Files (*)"
"Yabause Qt GUI","Yabause Qt GUI"
"Yabause Qt Gui<br />Based on Yabause %1<br /><a href=http://yabause.org"">http://yabause.org</a><br />The Yabause Team<br /><a href=""mailto:pasnox@gmail.com"">Filipe AZEVEDO</a>""","Yabause Qt Gui<br />Based on Yabause %1<br /><a href=http://yabause.org"">http://yabause.org</a><br />The Yabause Team<br /><a href=""mailto:pasnox@gmail.com"">Filipe AZEVEDO</a>"""
"Yabause Save State (*.yss)","Yabause Save State (*.yss)"
"Yabause is not initialized, can't manage backup ram.","Yabause is not initialized, can't manage backup ram."
"http://www.monkeystudio.org","http://www.monkeystudio.org"
"toolBar","toolBar"
"Open SSF",""
"SCSP Channels",""
"Wheel",""
"Mission Stick",""
"Double Mission Stick",""
"Musashi Interface",""
"Fixed aspect ratio: 4:3",""
"Fixed aspect ratio: 16:9",""
"SH1 Interpreter",""
"Enable CD Block Low-level Emulation",""
"Enable Sh2 Dma Timing",""
"(CD Block LLE requires cdb105.bin, a real BIOS, and no dynamic recompilers. Sh2 Dma Timing, Scu Dma Timing and Sh2 Cache must also be enabled)",""
"SH1 ROM",""
"Bilinear Filtering (Restart required)",""
"Use integer pixel scaling",""
"Enable Multithreading",""
"Gun/Mouse Sensitivity",""
"Number of Threads",""
"Enable Bios Emulation",""
"Use new scsp",""
"Dummy 68k Interface",""
"C68k Interface",""
"Fit to window",""
"Enable Scu Dma Timing",""
"Enable Sh2 Cache",""
"3D Control Pad Configuration",""
"68000 core",""
"All Files",""
"Can't plug in the new controller, cancelling.",""
"CD Images (.iso *.cue *.bin *.mds *.ccd)",""
"Choose a binary or program file",""
"Choose a bios file",""
"Choose a folder to store save states",""
"Choose a sh1 rom",""
"Compatibility List",""
"Debug SCSP",""
"Filter mode",""
"Gun",""
"Gun Configuration",""
"Remove Peripheral",""
"Save As Bitmap",""
"Shortcut",""
"Sound...",""
"Stick left button: same as A",""
"Stick right button: same as B",""
"Stick trigger: same as C",""
"Stop",""
"Warning...",""
"Wheel Configuration",""
"Documentation",""
"Trace Logging",""
"Save Tab",""
"Enable higher quality sound (may be slower)",""
"Enable Built-in HLE Bios",""
"Binary Files (*.bin);;COFF Program Files (*.cof *.coff);;ELF Program Files (*.elf);;All Files (*)",""
"Assembly code",""
"Choose a location for your bitmap",""
"Choose a location for your binary file",""
"WAV Files (*.wav)",""
"Binary Files (*.bin)","Binary Files (*.bin)"
"Enter new assembly code",""
"Loop Track Stop",""
"SH1 Registers",""
"Enable SCSP DSP Dynamic Recompiler",""
"Enable SCU DSP Dynamic Recompiler",""
"SH Jit",""