{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                help = id; 
                newGame = id; 
                openBios = id; 
                openGame = id; 
                prefsMenu = id; 
                quit = id; 
                saveGame = id; 
                saveGameAs = id; 
            }; 
            CLASS = SDLMain; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}