{
    IBClasses = (
        {
            ACTIONS = {
                doubleSize = id; 
                resetSize = id; 
                selectBIOS = id; 
                selectCDDrive = id; 
                selectISO = id; 
                startNewGame = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                driveSelection = NSPopUpButton; 
                drivesManagerController = NSObjectController; 
                sharedUserDefaults = NSUserDefaultsController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                help = id; 
                newGame = id; 
                openGame = id; 
                prefsMenu = id; 
                saveGame = id; 
                saveGameAs = id; 
            }; 
            CLASS = SDLMain; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}