<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
                 "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">

<chapter>
<title>Compilation</title>

<para>Yabause is written in C++ using the SDL and OpenGL libraries,
so you need a working C++ compiler (as g++) and the above
libraries runtime and development packages:
<itemizedlist>
	<listitem>
	<para>SDL can be found in the download section of the
        <ulink url="http://www.libsdl.org/">SDL web site</ulink>.</para>
	</listitem>
	<listitem>
	<para>OpenGL should be included with your compiler, if it isn't,
    check on your distribution's website for links.</para>
	</listitem>
	<listitem os="linux">
	<para>Yabause can also use the 
        <ulink url="http://www.gtk.org/">GTK library</ulink>.</para>
	</listitem>
</itemizedlist>
</para>

<para>Once these libraries installed, you should be ready to
install Yabause.</para>

<para><phrase os="win">The following steps will be different depending on what
compiler you're using. We'll be assuming you're using gnu-based compilers
such as cygwin or mingw. </phrase>You just have to uncompress the
Yabause source archive, move to the newly created
directory, type "./configure", then "make", it will generate
one program: "yabause<phrase os="win">.exe</phrase>" in the "src" directory.
<phrase os="win">For other compilers, you're on your own at this point.</phrase></para>

<para>You can also pass the --enable-debug, --enable-vdp1-debug,
--enable-cd-debug options to the configure script, Yabause
will then print debug messages on the error standard output.</para>

<para>You can even type "make install" to install that program on
your system (in /usr/local/ by default), then uninstalling is
done by typing "make uninstall".</para>

</chapter>