<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
                 "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">

<chapter>
<title>Informations</title>

<para>Okay, for anyone just getting this for the Dreamcast, here's some basic information:

<itemizedlist mark="bullet">
	<listitem><para>
	Sometimes GCC can be just plain annoying, keep that in mind if you decide to
	compile this beast yourself.
	</para></listitem>
	<listitem><para>
	Do not bug the PC version author for problems with the Dreamcast port. Tell me if
	you have any problems with it.
	</para></listitem>
	<listitem><para>
	I do not want to hear about you wanting a BIOS image or any ISOs. I won't give
	them to you, and on a particularly bad day, I might forward your message to 
	law enforcement.
	</para></listitem>
	<listitem><para>
	The Dreamcast version gets as far as showing the BIOS language select. No Farther!
	</para></listitem>
	<listitem><para>
	In order to show the BIOS, you need a BIOS image. Put it on the cd in the root
	directory, named saturn.bin
	</para></listitem>
</itemizedlist>

</para>
</chapter>