<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
          "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
<!ENTITY chLinux SYSTEM "linux.docbook">
<!ENTITY chWindows SYSTEM "windows.docbook">
<!ENTITY chDreamcast SYSTEM "dreamcast.docbook">
]>
<book id="bookYabause">
<bookinfo>
	<title>Yabause User Manual</title>
	<authorgroup>
	<author>
		<firstname>Guillaume</firstname>
		<surname>Duhamel</surname>
		<affiliation><address><email>guillaume.duhamel@gmail.com</email></address></affiliation>
	</author>
	<author>
		<firstname>Theo</firstname>
		<surname>Berkau</surname>
	</author>
	<author>
		<firstname>Adam</firstname>
		<surname>Green</surname>
	</author>
	<author>
		<firstname>Lawrence</firstname>
		<surname>Sebald</surname>
	</author>
	<author>
		<firstname>Romain</firstname>
		<surname>Vallet</surname>
	</author>
</authorgroup>
<legalnotice>
	<para>This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License as 
	published by the Free Software Foundation; either version 2 of 
	the License, or (at your option) any later version.</para>
	
	<para>This program is distributed in the hope that it will be
	useful,but WITHOUT ANY WARRANTY; without even the implied
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
	PURPOSE.  See the GNU General Public License for more details.</para>
	
	<para>You should have received a copy of the GNU General Public
	License along with this program; if not, write to the Free
	Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
	MA  02111-1307  USA</para>
	
	<para>See the GNU General Public License details in COPYING.</para>
</legalnotice>
<copyright>
	<year>2002</year>
	<year>2003</year>
	<year>2004</year>
	<holder>Guillaume Duhamel</holder>
</copyright>
<pubdate>6 December 2004</pubdate>
<abstract>
	<para>This document is the user manual of Yabause, a Sega Saturn emulator.</para>
</abstract>
<revhistory>
	<revision>
	<revnumber>0.1</revnumber>
	<date>6 December 2004</date>
	<authorinitials>RV</authorinitials>
	<revremark>First draft.</revremark>
	</revision>
</revhistory>
</bookinfo>

<chapter id="chapterIntro">
<title>Introduction</title>

<para>Yabause is a Sega Saturn emulator.</para>

<para>Be aware that this is an early alpha version. Don't expect to
play commercial games on your PC. This software is released
for testing purposes only, and is essentially aimed to
developers.</para>

</chapter>

<chapter id="chapterLinux">
<title>GNU/Linux</title>
&chLinux;
</chapter>

<chapter id="chapterWindows">
<title>Microsoft Windows</title>
&chWindows;
</chapter>

<chapter id="chapterDreamcast">
<title>Dreamcast</title>
&chDreamcast;
</chapter>

</book>