<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kww-3B-IA5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--File Select Controller-->
        <scene sceneID="pQc-CB-67T">
            <objects>
                <tableViewController id="CBf-1e-yRs" customClass="FileSelectController" customModule="uoyabause" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kjq-7X-ntw">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="files" rowHeight="32" id="ZzF-QK-0VB">
                                <rect key="frame" x="0.0" y="28" width="736" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="ZzF-QK-0VB" id="5dO-CB-ohH">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBf-1e-yRs" id="s1G-Zo-2of"/>
                            <outlet property="delegate" destination="CBf-1e-yRs" id="7pE-Hg-drx"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="toSubViewController" id="tUZ-Tg-CK9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLC-Zk-rrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-860"/>
        </scene>
        <!--Main Screen Controller-->
        <scene sceneID="CtD-pw-8uS">
            <objects>
                <viewController id="kww-3B-IA5" customClass="MainScreenController" customModule="uoyabause" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iR-73-ut9"/>
                        <viewControllerLayoutGuide type="bottom" id="LyQ-dS-xGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hc1-5g-glR">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9DT-yW-rXG">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                                <items>
                                    <navigationItem title="uoYabause 0.3.2" id="bIR-Wj-1PK">
                                        <barButtonItem key="rightBarButtonItem" title="Setting" id="zBe-1V-gRK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qab-t5-be3">
                                <rect key="frame" x="0.0" y="44" width="736" height="370"/>
                                <connections>
                                    <segue destination="CBf-1e-yRs" kind="embed" id="gYd-hf-GIa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="menu_setting" destination="zBe-1V-gRK" id="eut-hG-jJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7g-Lk-g0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-1458"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u30-nf-mJe">
                                <rect key="frame" x="600" y="91" width="122" height="35"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Zj-V5-vjn">
                                <rect key="frame" x="510" y="328" width="68" height="66"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anA-9c-dHn">
                                <rect key="frame" x="479" y="245" width="68" height="66"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7a-N2-VlC">
                                <rect key="frame" x="547" y="212" width="68" height="66"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fdj-7A-TTh">
                                <rect key="frame" x="617" y="188" width="68" height="66"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-uB-TYg">
                                <rect key="frame" x="578" y="286" width="68" height="66"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJr-X4-ef5">
                                <rect key="frame" x="654" y="262" width="68" height="66"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pad_r" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-cb-PyC">
                                <rect key="frame" x="467" y="74" width="296" height="340"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-0a-kNO">
                                <rect key="frame" x="43" y="321" width="135" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEn-TB-PHU">
                                <rect key="frame" x="137" y="239" width="55" height="124"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-eB-xJ8">
                                <rect key="frame" x="43" y="227" width="135" height="43"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="On8-aM-a63">
                                <rect key="frame" x="23" y="227" width="60" height="136"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-s6-qlE">
                                <rect key="frame" x="16" y="91" width="122" height="35"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NnT-bI-EjB">
                                <rect key="frame" x="159" y="390" width="60" height="24"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pad_l" translatesAutoresizingMaskIntoConstraints="NO" id="d5A-Fc-uxH">
                                <rect key="frame" x="-19" y="75" width="258" height="340"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="a_button" destination="5Zj-V5-vjn" id="EGp-JV-iRI"/>
                        <outlet property="b_button" destination="bMf-uB-TYg" id="sCi-lR-cRZ"/>
                        <outlet property="c_button" destination="zJr-X4-ef5" id="lSA-Pn-aBH"/>
                        <outlet property="down_button" destination="9oE-0a-kNO" id="2xX-Wm-gKg"/>
                        <outlet property="left_button" destination="On8-aM-a63" id="v9o-HU-BjD"/>
                        <outlet property="left_panel" destination="d5A-Fc-uxH" id="AYI-Mc-yDD"/>
                        <outlet property="left_trigger" destination="feZ-s6-qlE" id="SC8-s5-wP6"/>
                        <outlet property="right_button" destination="DEn-TB-PHU" id="8tg-Cw-ew9"/>
                        <outlet property="right_panel" destination="7bA-cb-PyC" id="JrY-89-Oma"/>
                        <outlet property="right_trigger" destination="u30-nf-mJe" id="Jjx-oB-e3Y"/>
                        <outlet property="start_button" destination="NnT-bI-EjB" id="4Qc-m2-pbC"/>
                        <outlet property="up_button" destination="BNQ-eB-xJ8" id="wtW-yC-HU6"/>
                        <outlet property="x_button" destination="anA-9c-dHn" id="rEB-Au-IAA"/>
                        <outlet property="y_button" destination="S7a-N2-VlC" id="vix-Vj-az1"/>
                        <outlet property="z_button" destination="Fdj-7A-TTh" id="S0s-Sr-BwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-733"/>
        </scene>
    </scenes>
    <resources>
        <image name="pad_l" width="700" height="1080"/>
        <image name="pad_r" width="780" height="1080"/>
    </resources>
</document>
