<ui version="4.0" >
 <class>UIYabause</class>
 <widget class="QMainWindow" name="UIYabause" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Yabause Qt GUI</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/resources.qrc" >:/icons/icons/yabause.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>327</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="mYabause" >
    <property name="title" >
     <string>&amp;Yabause</string>
    </property>
    <widget class="QMenu" name="mYabauseSaveState" >
     <property name="title" >
      <string>Save State</string>
     </property>
     <addaction name="aYabauseSaveState1" />
     <addaction name="aYabauseSaveState2" />
     <addaction name="aYabauseSaveState3" />
     <addaction name="aYabauseSaveState4" />
     <addaction name="aYabauseSaveState5" />
     <addaction name="aYabauseSaveState6" />
     <addaction name="aYabauseSaveState7" />
     <addaction name="aYabauseSaveState8" />
     <addaction name="aYabauseSaveState9" />
    </widget>
    <widget class="QMenu" name="mYabauseLoadState" >
     <property name="title" >
      <string>Load State</string>
     </property>
     <addaction name="aYabauseLoadState1" />
     <addaction name="aYabauseLoadState2" />
     <addaction name="aYabauseLoadState3" />
     <addaction name="aYabauseLoadState4" />
     <addaction name="aYabauseLoadState5" />
     <addaction name="aYabauseLoadState6" />
     <addaction name="aYabauseLoadState7" />
     <addaction name="aYabauseLoadState8" />
     <addaction name="aYabauseLoadState9" />
    </widget>
    <addaction name="aYabauseSettings" />
    <addaction name="aYabauseRun" />
    <addaction name="aYabausePause" />
    <addaction name="aYabauseReset" />
    <addaction name="aYabauseTransfer" />
    <addaction name="aYabauseScreenshot" />
    <addaction name="aYabauseFrameSkipLimiter" />
    <addaction name="separator" />
    <addaction name="mYabauseSaveState" />
    <addaction name="mYabauseLoadState" />
    <addaction name="aYabauseSaveStateAs" />
    <addaction name="aYabauseLoadStateAs" />
    <addaction name="separator" />
    <addaction name="aYabauseQuit" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="mView" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="mViewLayer" >
     <property name="title" >
      <string>&amp;Layer</string>
     </property>
     <addaction name="aViewLayerVdp1" />
     <addaction name="aViewLayerNBG0" />
     <addaction name="aViewLayerNBG1" />
     <addaction name="aViewLayerNBG2" />
     <addaction name="aViewLayerNBG3" />
     <addaction name="aViewLayerRBG0" />
    </widget>
    <addaction name="aViewFPS" />
    <addaction name="mViewLayer" />
    <addaction name="aViewFullscreen" />
    <addaction name="aViewLog" />
   </widget>
   <widget class="QMenu" name="mViewDebug" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="title" >
     <string>&amp;Debug</string>
    </property>
    <addaction name="aViewDebugMSH2" />
    <addaction name="aViewDebugSSH2" />
    <addaction name="aViewDebugVdp1" />
    <addaction name="aViewDebugVdp2" />
    <addaction name="aViewDebugM68K" />
    <addaction name="aViewDebugSCUDSP" />
    <addaction name="aViewDebugSCSP" />
    <addaction name="separator" />
    <addaction name="aViewDebugMemoryDump" />
   </widget>
   <widget class="QMenu" name="mHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="aHelpAbout" />
   </widget>
   <widget class="QMenu" name="mCheats" >
    <property name="title" >
     <string>Cheats</string>
    </property>
    <addaction name="aCheatsList" />
   </widget>
   <addaction name="mYabause" />
   <addaction name="mCheats" />
   <addaction name="mView" />
   <addaction name="mViewDebug" />
   <addaction name="mHelp" />
  </widget>
  <action name="aYabauseQuit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="aYabauseStart" >
   <property name="text" >
    <string>Start</string>
   </property>
  </action>
  <action name="aYabauseStop" >
   <property name="text" >
    <string>Stop</string>
   </property>
  </action>
  <action name="aYabauseSettings" >
   <property name="text" >
    <string>&amp;Settings...</string>
   </property>
  </action>
  <action name="aYabauseRun" >
   <property name="text" >
    <string>R&amp;un</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="aYabausePause" >
   <property name="text" >
    <string>&amp;Pause</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="aYabauseReset" >
   <property name="text" >
    <string>&amp;Reset</string>
   </property>
  </action>
  <action name="aYabauseTransfer" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Transfer</string>
   </property>
  </action>
  <action name="aYabauseScreenshot" >
   <property name="text" >
    <string>Screenshot</string>
   </property>
  </action>
  <action name="aYabauseFrameSkipLimiter" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Frame Skip/Limiter</string>
   </property>
  </action>
  <action name="aViewFPS" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>FPS</string>
   </property>
  </action>
  <action name="aViewLayerVdp1" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Vdp1</string>
   </property>
  </action>
  <action name="aViewFullscreen" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Fullscreen</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="aViewLog" >
   <property name="text" >
    <string>Log</string>
   </property>
  </action>
  <action name="aViewDebugMSH2" >
   <property name="text" >
    <string>MSH2</string>
   </property>
  </action>
  <action name="aViewDebugSSH2" >
   <property name="text" >
    <string>SSH2</string>
   </property>
  </action>
  <action name="aViewDebugVdp1" >
   <property name="text" >
    <string>Vdp1</string>
   </property>
  </action>
  <action name="aViewDebugVdp2" >
   <property name="text" >
    <string>Vdp2</string>
   </property>
  </action>
  <action name="aViewDebugM68K" >
   <property name="text" >
    <string>M68K</string>
   </property>
  </action>
  <action name="aViewDebugSCUDSP" >
   <property name="text" >
    <string>SCU-DSP</string>
   </property>
  </action>
  <action name="aViewDebugSCSP" >
   <property name="text" >
    <string>SCSP</string>
   </property>
  </action>
  <action name="aViewDebugMemoryDump" >
   <property name="text" >
    <string>Memory Dump</string>
   </property>
  </action>
  <action name="aHelpAbout" >
   <property name="text" >
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="aViewLayerNBG0" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>NBG0</string>
   </property>
  </action>
  <action name="aViewLayerNBG1" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>NBG1</string>
   </property>
  </action>
  <action name="aViewLayerNBG2" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>NBG2</string>
   </property>
  </action>
  <action name="aViewLayerNBG3" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>NBG3</string>
   </property>
  </action>
  <action name="aViewLayerRBG0" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>RBG0</string>
   </property>
  </action>
  <action name="aYabauseSaveState1" >
   <property name="text" >
    <string>1</string>
   </property>
  </action>
  <action name="aYabauseSaveState2" >
   <property name="text" >
    <string>2</string>
   </property>
  </action>
  <action name="aYabauseSaveState3" >
   <property name="text" >
    <string>3</string>
   </property>
  </action>
  <action name="aYabauseSaveState4" >
   <property name="text" >
    <string>4</string>
   </property>
  </action>
  <action name="aYabauseSaveState5" >
   <property name="text" >
    <string>5</string>
   </property>
  </action>
  <action name="aYabauseSaveState6" >
   <property name="text" >
    <string>6</string>
   </property>
  </action>
  <action name="aYabauseSaveState7" >
   <property name="text" >
    <string>7</string>
   </property>
  </action>
  <action name="aYabauseSaveState8" >
   <property name="text" >
    <string>8</string>
   </property>
  </action>
  <action name="aYabauseSaveState9" >
   <property name="text" >
    <string>9</string>
   </property>
  </action>
  <action name="aYabauseLoadState1" >
   <property name="text" >
    <string>1</string>
   </property>
  </action>
  <action name="aYabauseLoadState2" >
   <property name="text" >
    <string>2</string>
   </property>
  </action>
  <action name="aYabauseLoadState3" >
   <property name="text" >
    <string>3</string>
   </property>
  </action>
  <action name="aYabauseLoadState4" >
   <property name="text" >
    <string>4</string>
   </property>
  </action>
  <action name="aYabauseLoadState5" >
   <property name="text" >
    <string>5</string>
   </property>
  </action>
  <action name="aYabauseLoadState6" >
   <property name="text" >
    <string>6</string>
   </property>
  </action>
  <action name="aYabauseLoadState7" >
   <property name="text" >
    <string>7</string>
   </property>
  </action>
  <action name="aYabauseLoadState8" >
   <property name="text" >
    <string>8</string>
   </property>
  </action>
  <action name="aYabauseLoadState9" >
   <property name="text" >
    <string>9</string>
   </property>
  </action>
  <action name="aYabauseSaveStateAs" >
   <property name="text" >
    <string>Save State As...</string>
   </property>
  </action>
  <action name="aYabauseLoadStateAs" >
   <property name="text" >
    <string>Load State As...</string>
   </property>
  </action>
  <action name="aCheatsList" >
   <property name="text" >
    <string>List...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>aYabauseQuit</sender>
   <signal>triggered()</signal>
   <receiver>UIYabause</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>159</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
